Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 229
			Высота: 93
			Заголовок: "Отчет по сотрудникам"
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 131
			Y: 75
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ShortHint: "Закрыть диалог"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 75
			Y: 75
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			ОснФлаги: РастянутьКартинку
			ShortHint: "Сформировать отчет"
			Слой: Основной
		}
		BUTTON: ОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 19
			Y: 75
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Сформировать()#Закрыть"
			ShortHint: "Сформировать отчет и закрыть диалог"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 187
			Y: 55
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Сотрудник="""""
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "Если сотрудник не выбран, то отчет строится по всем\nсотрудникам."
			ShortHint: "По всем сотрудникам"
			Слой: Основной
		}
		BMASKED: Сотрудник
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 71
			Y: 55
			Ширина: 113
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Param24: 518
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сотрудник:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 17
			Y: 54
			Ширина: 48
			Высота: 15
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаОтчета
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 71
			Y: 37
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: Педалька, НеСохранять
			ShortHint: "На дату"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата отчета:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 17
			Y: 36
			Ширина: 48
			Высота: 15
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отчет по сотрудникам"
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 46
			Y: 20
			Ширина: 146
			Высота: 12
			ПорядокОбхода: 4160
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
