Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 303
			Высота: 173
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 154
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 154
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		BUTTON: ВыбПериода1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 277
			Y: 131
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "СписокВозможныхГруппировок.СдвинутьЗначение(1, СписокВозможныхГруппировок.ТекущаяСтрока())"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000017
			Слой: Основной
		}
		BUTTON: ВыбПериода11
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 277
			Y: 114
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "СписокВозможныхГруппировок.СдвинутьЗначение(-1, СписокВозможныхГруппировок.ТекущаяСтрока())"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000018
			Слой: Основной
		}
		LISTBOX: СписокВозможныхГруппировок
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 13
			Y: 113
			Ширина: 261
			Высота: 32
			ПорядокОбхода: 4156
			ОснФлаги: СПометками
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Варианты возможных группировок информации"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 101
			Ширина: 286
			Высота: 48
			ПорядокОбхода: 4157
			Слой: Основной
		}
		COMBOBOX: ВидыПродукции
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 171
			Y: 71
			Ширина: 119
			Высота: 42
			ПорядокОбхода: 4158
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Прямые расходы подлежащие распределению"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 83
			Ширина: 176
			Высота: 13
			ПорядокОбхода: 4159
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Прямые расходы с учетом распределения "
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 71
			Ширина: 157
			Высота: 13
			ПорядокОбхода: 4160
			Слой: Основной
		}
		RADIO: РежимФормирования
		{
			Заголовок: "Прямые расходы текущего периода"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 12
			Y: 59
			Ширина: 154
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ПриВыбореРежимаФормирования()"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Режимы формирования отчета"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 48
			Ширина: 286
			Высота: 51
			ПорядокОбхода: 4162
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 215
			Y: 33
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ВвестиПериод(НачДата, КонДата)"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 157
			Y: 33
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 139
			Y: 33
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4165
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 82
			Y: 33
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 69
			Y: 33
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4167
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Регистр учета прямых расходов на производство"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 9
			Y: 19
			Ширина: 280
			Высота: 11
			ПорядокОбхода: 4168
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
