Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 240
			Высота: 176
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый
				Параметры: Видимый, Активный
				ВидыДохода: 
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 218
			Y: 69
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "Установить(СписокВидовДохода)"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Инвертировать пометки"
			ShortHint: "Инвертировать отметки"
			Пиктограмма: 0x10000028
			Слой: ВидыДохода
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 218
			Y: 54
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Установить(СписокВидовДохода, ""Сброс"")"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Снять все пометки"
			ShortHint: "Снять все отметки"
			Пиктограмма: 0x10000029
			Слой: ВидыДохода
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 218
			Y: 39
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Установить(СписокВидовДохода, ""Все"")"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Пометить все"
			ShortHint: "Отметить все"
			Пиктограмма: 0x10000027
			Слой: ВидыДохода
		}
		LISTBOX: СписокВидовДохода
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 10
			Y: 39
			Ширина: 205
			Высота: 113
			ПорядокОбхода: 4155
			ОснФлаги: СПометками
			Слой: ВидыДохода
		}
		STATIC: 
		{
			Заголовок: "Виды дохода, которым соответствуют операции, включаемые в регистр, устанавливаются на закладке  ""Виды дохода"""
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 84
			Ширина: 210
			Высота: 25
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Параметры
		}
		STATIC: ВидыДоходаФильтр
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 67
			Y: 69
			Ширина: 157
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param13: 34
			}
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Виды дохода:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 69
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4158
			Шрифт: MS Sans Serif
			{
			}
			Слой: Параметры
		}
		1CGROUPBOX: 
		{
			Заголовок: "Условия формирования регистра"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 55
			Ширина: 222
			Высота: 59
			ПорядокОбхода: 4159
			Слой: Параметры
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 37
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Параметры
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 118
			Y: 37
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 100
			Y: 37
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4162
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Параметры
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 43
			Y: 37
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 31
			Y: 37
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4164
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Параметры
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 69
			Y: 158
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 158
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "Сформировать()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Регистр учета доходов текущего периода"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 8
			Y: 18
			Ширина: 222
			Высота: 13
			ПорядокОбхода: 4167
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
