Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 429
			Высота: 151
			Заголовок: "Правила отнесения расходов основного производства к прямым"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 19
				Ширина: 416
				Высота: 128
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 5
				ТипКолонки: 2
				Ширина: 35
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 100
				ТипКолонки: 2
				Ширина: 200
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			BMASKED: ВидРасходовДляНалоговогоУчета
			{
				Заголовок: "Вид расходов (НУ)"
				ИдентификаторМетаданных: Справочник.ПравилаОтнесенияРасходовОсновногоПроизводстваКПрямым.ВидРасходовДляНалоговогоУчета
				Тип: Перечисление
				Агрегатный тип: Перечисление.ГруппыВидыРасходов
				ТипКолонки: 1
				Ширина: 150
				ПорядокОбхода: 4155
				Формула: "ПриИзмененииВидаРасходов()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька
				Hint: "Вид расходов для налогового учета, если не выбран, то по всем"
				Param22: 0
			}
			BMASKED: СтатьяЗатрат
			{
				Заголовок: "Статья затрат"
				ИдентификаторМетаданных: Справочник.ПравилаОтнесенияРасходовОсновногоПроизводстваКПрямым.СтатьяЗатрат
				Тип: Справочник
				Агрегатный тип: Справочник.СтатьиЗатратНаПроизводство
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4156
				Формула: "ПриИзмененииСтатьиЗатрат()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька, Flag21
				Hint: "Статья затрат, если не выбрана, то по всем"
				Param22: 11290
			}
			BMASKED: СчетКредита
			{
				Заголовок: "Счет Кт"
				ИдентификаторМетаданных: Справочник.ПравилаОтнесенияРасходовОсновногоПроизводстваКПрямым.СчетКредита
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 66
				ПорядокОбхода: 4157
				Формула: "ПриИзменииСчетаКредита()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька, Flag21
				Hint: "Счет кредита, если не выбран, то по всем"
				Param22: 0
			}
		}
	}
}
