Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 405
			Высота: 219
			Флаги: ЦветАвто, FormFlag24
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто, FormFlag24
			Слои
			{
				Классификатор: Видимый, Активный
			}
			ПанельИнструментов: Нет
		}
	}
	Элементы: 
	{
		COMBOBOX: СписокСортировки
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 288
			Y: 199
			Ширина: 110
			Высота: 81
			ПорядокОбхода: 4152
			Формула: "ПриВыбореТипаСортировки(ТаблицаКлассиф.Код)"
			ОснФлаги: ПропускатьПриВводе, НеСохранять
			Hint: "Вы можете отсортировать значения по \nодному из указанных полей."
			ShortHint: "Способ сортировки"
			Слой: Классификатор
		}
		STATIC: 
		{
			Заголовок: "Сортировка:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 232
			Y: 200
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Вы можете отсортировать значения по \nодному из указанных полей."
			ShortHint: "Способ сортировки"
			Слой: Классификатор
		}
		BUTTON: кнОбновить
		{
			Заголовок: "Обновить..."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 200
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ОбновлениеКлассификатора()"
			Hint: "Вы можете обновить классификатор,\nзагрузив его с диска ИТС."
			ShortHint: "Обновить классификатор"
			Слой: Классификатор
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 200
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Закрыть диалог без выбора значения."
			ShortHint: "Закрыть"
			Слой: Классификатор
		}
		BUTTON: кнВыбор
		{
			Заголовок: "Выбрать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 200
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ПриВыбореЭлементаКлассиф()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Выбрать текущее значение."
			ShortHint: "Выбрать"
			Слой: Классификатор
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 179
			Ширина: 390
			Высота: 18
			ПорядокОбхода: 4157
			Формула: "ВывестиПолноеНаименование()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Классификатор
		}
		TABLE: ТаблицаКлассиф
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 8
			Y: 19
			Ширина: 389
			Высота: 157
			ПорядокОбхода: 4158
			Формула: "ЗаполнитьТаблицуКлассификатора()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x10000030
			Слой: Классификатор
		}
	}
}
