Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 320
			Высота: 174
			Заголовок: " Материалы"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 4
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 40
				Ширина: 304
				Высота: 84
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 9
				ТипКолонки: 2
				Ширина: 35
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 50
				ТипКолонки: 2
				Ширина: 169
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: Цена
			{
				Заголовок: "Цена"
				ИдентификаторМетаданных: Справочник.Материалы.Цена
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 78
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Цена приобретения"
				Param22: 0
			}
			STATIC: КолонкаОстатка
			{
				Заголовок: "Остаток"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 77
				ПорядокОбхода: 4156
				Формула: "ОстатокНаСкладе()"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: ИспользоватьОписание, Недоступно, ОтрицательноеКрасным, ЗапретитьРедактирование
				Hint: "Остаток"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		CHECKBOX: ФлагОстаткиВКолонке
		{
			Заголовок: "Показывать остатки в колонке"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 134
			Y: 155
			Ширина: 121
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ПриВыбореПоказаОстатковВКолонке()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Показать остатки в колонке"
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "Печать..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 76
			Y: 155
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ПоКнопкеПечать()"
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: кнВыбПечать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 65
			Y: 155
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ПоКнопкеВыборПечатнойФормы()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Hint: "Выбор печатной формы \nдокумента. Выбранная форма \nсохраняется на следующий сеанс \nработы с документом"
			ShortHint: "Выбрать печатную форму"
			Пиктограмма: 0x10000052
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 155
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			ShortHint: "Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 127
			Ширина: 300
			Высота: 26
			ПорядокОбхода: 4156
			Формула: "ИнформационнаяСтрока()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 31
			Ширина: 304
			Высота: 8
			ПорядокОбхода: 4157
			Формула: "СкладДокумента()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 255
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "По всем"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 160
			Y: 17
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "МестоХранения = """""
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BMASKED: МестоХранения
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 35
			Y: 17
			Ширина: 122
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: Flag3, ИспользоватьОписание, Педалька
			Hint: "Показать только материалы, находящиеся на\nданном складе"
			Param24: 431
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Склад:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 10
			Y: 17
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
