Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 251
			Высота: 125
			Заголовок: "Анализ счета"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		STATIC: Текст
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 6
			Y: 31
			Ширина: 233
			Высота: 11
			ПорядокОбхода: 4152
			Формула: "ПериодСтр(Дата1,Дата2)"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 6
			Y: 18
			Ширина: 235
			Высота: 11
			ПорядокОбхода: 4153
			Формула: """Анализ счета за: ""+?(Метаданные.РазделительУчета.Выбран()=1, ПериодСтр(Дата1, Дата2), """")"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 115
			Y: 54
			Ширина: 11
			Высота: 14
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: ТекстРУ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 32
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ПредставлениеРУ+"":"""
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 54
			Ширина: 34
			Высота: 14
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "С&чет:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 72
			Ширина: 18
			Высота: 14
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 185
			Y: 55
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ВвестиПериод(Дата1,Дата2)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Выбор периода"
			Слой: Основной
		}
		BMASKED: Дата2
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 129
			Y: 55
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			ShortHint: "Дата окончания периода"
			Слой: Основной
		}
		BMASKED: Дата1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 54
			Y: 55
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			ShortHint: "Дата начала периода"
			Слой: Основной
		}
		CHECKBOX: ПоВсемРУ
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 185
			Y: 32
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ПриВыбореПоВсемРУ()"
			Слой: Основной
		}
		BMASKED: РазделительУчета
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 54
			Y: 32
			Ширина: 128
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 123
			Y: 106
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "#Закрыть"
			ShortHint: "Закрыть диалог"
			Слой: Основной
		}
		BUTTON: Сформировать
		{
			Заголовок: "С&формировать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 66
			Y: 106
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "Сформировать(1)"
			ShortHint: "Сформировать отчет"
			Слой: Основной
		}
		BUTTON: ОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 9
			Y: 106
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "Сформировать(1, 1)"
			ShortHint: "Сформировать отчет и закрыть диалог"
			Слой: Основной
		}
		CHECKBOX: ДанныеПоВалютам
		{
			Заголовок: "По &валютам"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 54
			Y: 90
			Ширина: 59
			Высота: 10
			ПорядокОбхода: 4166
			Hint: "Если флажок установлен, отчет будет\nвключать данные по каждой валюте.\nЕсли флажок снят,  в отчете будет отражаться\nтолько суммарный рублевый эквивалент валютных\nсумм."
			ShortHint: "Включать в отчет данные по валютам?"
			Слой: Основной
		}
		CHECKBOX: ДанныеПоСубсчетам
		{
			Заголовок: "По субсчетам и субконто"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 118
			Y: 75
			Ширина: 101
			Высота: 10
			ПорядокОбхода: 4167
			Hint: "Если флажок установлен, в отчете будут\nвыводиться остатки и обороты по субсчетам.\nЕсли флажок снят, в отчете будут выводиться\nостатки и обороты только по основным счетам."
			ShortHint: "Включать в отчет остаки и обороты по субсчетам?"
			Слой: Основной
		}
		BMASKED: Счет
		{
			ИдентификаторМетаданных: -1
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 54
			Y: 73
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "ПриВыбореСчета()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Номер счета (субсчета)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Настройка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 180
			Y: 106
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ОткрытьНастройку()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Настройка вывода итогов по корреспондирующим субсчетам и аналитике."
			Слой: Основной
		}
		CHECKBOX: ДанныеПоКорСубсчетам
		{
			Заголовок: "По кор. субсчетам и субконто"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 118
			Y: 90
			Ширина: 117
			Высота: 10
			ПорядокОбхода: 4170
			Hint: "Если флажок установлен, в отчете будут\nвыводиться остатки и обороты по субсчетам.\nЕсли флажок снят, в отчете будут выводиться\nостатки и обороты только по основным счетам."
			ShortHint: "Включать в отчет остаки и обороты по субсчетам?"
			Слой: Основной
		}
	}
}
