Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 240
			Высота: 111
			Заголовок: "Сведения о цене"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: кнИстория
		{
			Заголовок: "&История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 177
			Y: 92
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ПоКнопкеИстория()"
			ОснФлаги: РастянутьКартинку
			Hint: "Просмотр истории\nпериодических реквизитов"
			ShortHint: "История периодических реквизитов"
			Пиктограмма: 0x10000026
			Слой: Основной
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 121
			Y: 92
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Hint: "Закрыть форму"
			Слой: Основной
		}
		BUTTON: кнОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 65
			Y: 92
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Записать Закрыть"
			Hint: "Записать элемент и закрыть форму"
			Слой: Основной
		}
		BUTTON: кнЗаписать
		{
			Заголовок: "Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 92
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Записать"
			ОснФлаги: РастянутьКартинку
			Hint: "Записать элемент без закрытия формы"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 220
			Y: 74
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ПоКнопкеВыбораДаты()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "По нажатию этой кнопки будет открыт диалог\nвыбора даты просмотра значений периодических \nреквизитов."
			ShortHint: "Ввести дату"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Значения периодических реквизитов указаны на 01.01.1980"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 74
			Ширина: 209
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "глДатаПериодРеквизитов(ИспользоватьДату())"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Дата, на которую просматриваются \nзначения периодических реквизитов."
			ЦветТекста: 8388608
			Слой: Основной
		}
		BMASKED: Валюта
		{
			Заголовок: "Валюта"
			ИдентификаторМетаданных: Справочник.Цены.Валюта
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 165
			Y: 52
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Формула: "ПриИзмененииВалюты()"
			ОснФлаги: Flag3, Педалька
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "в валюте"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 114
			Y: 53
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбор валюты расчетов"
			Слой: Основной
		}
		RADIO: УпрВалютойЦены
		{
			Заголовок: "в рублях"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 114
			Y: 46
			Ширина: 48
			Высота: 8
			ПорядокОбхода: 4160
			Формула: "ПриВыбореУпрВалютойЦены()"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Цена указана:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 110
			Y: 36
			Ширина: 122
			Высота: 32
			ПорядокОбхода: 4161
			Слой: Основной
		}
		1CEDIT: Цена
		{
			Заголовок: "Цена"
			ИдентификаторМетаданных: Справочник.Цены.Цена
			Тип: Число
			Длина: 15
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 43
			Y: 41
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Цена:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 41
			Ширина: 22
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ТипЦен
		{
			Заголовок: "ТипЦен"
			ИдентификаторМетаданных: Справочник.Цены.ТипЦен
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 43
			Y: 21
			Ширина: 189
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Формула: "ПриИзмененииТипаЦены()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип цены:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 21
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
