Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 397
			Высота: 128
			Заголовок: "Договоры (счета)"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 1
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 78
				Y: 19
				Ширина: 312
				Высота: 90
				ПорядокОбхода: 4151
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x1000003b
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 6
				ТипКолонки: 2
				Ширина: 39
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Договор/Счет"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 85
				ТипКолонки: 2
				Ширина: 160
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			STATIC: Валюта
			{
				Заголовок: "Валюта"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 55
				ПорядокОбхода: 4155
				Формула: "Валюта()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: Оплата
			{
				Заголовок: "Оплата"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 55
				ПорядокОбхода: 4156
				Формула: "Оплата()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Автоматическое формирование книги покупок и книги продаж"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4157
				Формула: "АвтоОбработкаНДС"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, Flag21, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Hint: "Автоматическое формирование книги покупок и книги продаж"
				Param22: 0
			}
			BMASKED: ДатаВозникновенияОбязательства
			{
				Заголовок: "Дата возникновения обязательства"
				ИдентификаторМетаданных: Справочник.Договоры.ДатаВозникновенияОбязательства
				Тип: Дата
				ТипКолонки: 1
				Ширина: 80
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька
				Hint: "Дата возникновения обязательства"
				Param22: 0
			}
			BMASKED: ДатаПогашенияОбязательства
			{
				Заголовок: "Дата погашения обязательства"
				ИдентификаторМетаданных: Справочник.Договоры.ДатаПогашенияОбязательства
				Тип: Дата
				ТипКолонки: 1
				Ширина: 86
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька
				Hint: "Дата погашения обязательства"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "ОСВ по счету"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 87
			Y: 111
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ОСВпоСчету()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Оборотно-сальдовая ведомость по счету"
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 62
			Y: 111
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ОткрытьПутеводитель()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Путеводитель"
			Пиктограмма: 0x10000024
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 6
			Y: 111
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			ShortHint: "Закрыть"
			Слой: Основной
		}
		SysTreeView32: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 6
			Y: 19
			Ширина: 70
			Высота: 90
			ПорядокОбхода: 4155
			Слой: Основной
		}
	}
}
