Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 316
			Высота: 174
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 6
				Y: 18
				Ширина: 304
				Высота: 136
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Номер ГТД"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 30
				ТипКолонки: 2
				Ширина: 159
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: СтранаПроисхождения
			{
				Заголовок: "Страна происхождения"
				ИдентификаторМетаданных: Справочник.ГТД.СтранаПроисхождения
				Тип: Строка
				Длина: 30
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: Комментарий
			{
				Заголовок: "Комментарий"
				ИдентификаторМетаданных: Справочник.ГТД.Комментарий
				Тип: Строка
				Длина: 80
				ТипКолонки: 1
				Ширина: 219
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Комментарий"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 6
			Y: 156
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ShortHint: "Закрыть"
			Слой: Основной
		}
	}
}
