Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 290
			Высота: 155
			Заголовок: "Валюты"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 19
				Ширина: 275
				Высота: 99
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 26
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 3
				ТипКолонки: 2
				Ширина: 48
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 25
				ТипКолонки: 2
				Ширина: 94
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: Курс
			{
				Заголовок: "Курс"
				ИдентификаторМетаданных: Справочник.Валюты.Курс
				Тип: Число
				Длина: 10
				Точность: 4
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Курс валюты на выбранную дату"
				Param22: 0
			}
			1CEDIT: Кратность
			{
				Заголовок: "Кратность"
				ИдентификаторМетаданных: Справочник.Валюты.Кратность
				Тип: Число
				Длина: 7
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 76
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Кратность"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 272
			Y: 137
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ПоКнопкеВыбораДаты()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "По нажатию этой кнопки будет открыт диалог\nвыбора даты просмотра значений периодических \nреквизитов."
			ShortHint: "Ввести дату"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Значения периодических реквизитов указаны на 01.01.1980"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 140
			Y: 135
			Ширина: 129
			Высота: 17
			ПорядокОбхода: 4153
			Формула: "глДатаПериодРеквизитов(ИспользоватьДату())"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Дата, на которую просматриваются \nзначения периодических реквизитов."
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 81
			Y: 137
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ПоКнопкеИстория()"
			ОснФлаги: ИспользоватьОписание, КартинкаПропорционально
			Hint: "История изменения периодических реквизитов"
			Пиктограмма: 0x10000026
			Слой: Основной
			HotKey: Shift+F5
		}
		BUTTON: Кн_Справка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 137
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ВыбратьПравовуюСправку()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x10000020
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 137
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: " #Закрыть"
			ShortHint: "Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Отчет по курсу валюты"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 193
			Y: 121
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ПостроитьОтчет()"
			ОснФлаги: ИспользоватьОписание
			Hint: "История курсов выбранной валюты"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Добавить..."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 137
			Y: 121
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ВыборИзКлассификатора()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Добавить из Классификатора валют"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Получить курсы валют с www.rbc.ru"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 121
			Ширина: 127
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ОткрытьФорму(""Отчет.ИППКурсыВалютРБК"")"
			ОснФлаги: ИспользоватьОписание
			Hint: "Получить курсы валют с сервера www.rbc.ru"
			Слой: Основной
		}
	}
}
