Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 232
			Высота: 173
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 132
			Y: 155
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ShortHint: "Закрыть диалог"
			Слой: Основной
		}
		BUTTON: Сформировать
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 155
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			ShortHint: "Сформировать отчет"
			Слой: Основной
		}
		BUTTON: ОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 14
			Y: 155
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Сформировать()#Закрыть"
			ShortHint: "Сформировать отчет и закрыть диалог"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 182
			Y: 134
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ОбъектНМА = """""
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "Если конкретный НМА не выбрана, то отчет строится\nпо всем НМА, входящим в выбранную группу НМА,\nили по всем НМА без ограничений, если группа НМА\nне выбрана."
			ShortHint: "По всем НМА"
			Слой: Основной
		}
		BMASKED: ОбъектНМА
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.НематериальныеАктивы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 56
			Y: 134
			Ширина: 124
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ПриВыбореОбъекта()"
			ОснФлаги: Педалька
			ShortHint: "Нематериальный актив"
			Param24: 11420
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "НМА:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 14
			Y: 133
			Ширина: 38
			Высота: 15
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 182
			Y: 116
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ГруппаНМА = """""
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "Если группа НМА не выбрана, то отчет строится по\nвсем группам НМА."
			ShortHint: "По всем группам НМА"
			Слой: Основной
		}
		BMASKED: ГруппаНМА
		{
			ИдентификаторМетаданных: -1
			Тип: Перечисление
			Агрегатный тип: Перечисление.ГруппыНМА
			ДопФлаги: Flag23, Flag28, Flag30
			X: 56
			Y: 116
			Ширина: 124
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ПриВыбореГруппы()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Отбирать НМА по выбранной группе"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Группа НМА:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 6
			Y: 115
			Ширина: 46
			Высота: 15
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДокументНачисленияАмортизации
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.НачислениеАмортизации
			ДопФлаги: Flag23, Flag28, Flag30
			X: 56
			Y: 88
			Ширина: 162
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			ShortHint: "Выбор документа начисления износа"
			Слой: Основной
		}
		STATIC: ПодписьДокумента
		{
			Заголовок: "Документ:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 14
			Y: 90
			Ширина: 38
			Высота: 10
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: КнопкаПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 204
			Y: 69
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ВвестиПериод(ДатаНач,ДатаКон)"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Выбор периода"
			Слой: Основной
		}
		BMASKED: ДатаКон
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 137
			Y: 69
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: Педалька, НеСохранять
			ShortHint: "Дата окончания периода"
			Слой: Основной
		}
		STATIC: ПодписьПо
		{
			Заголовок: "п&о"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 123
			Y: 68
			Ширина: 8
			Высота: 14
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаНач
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 56
			Y: 69
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: Педалька, НеСохранять
			ShortHint: "Дата начала периода"
			Слой: Основной
		}
		STATIC: ПодписьС
		{
			Заголовок: "&С"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 43
			Y: 69
			Ширина: 9
			Высота: 15
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "по документу"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 14
			Y: 51
			Ширина: 58
			Высота: 8
			ПорядокОбхода: 4168
			ShortHint: "по документу"
			Слой: Основной
		}
		RADIO: ВариантФормирования
		{
			Заголовок: "за период"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 14
			Y: 41
			Ширина: 53
			Высота: 8
			ПорядокОбхода: 4169
			Формула: "ПриВыбореВарианта()"
			ShortHint: "за период"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Вариант формирования"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 30
			Ширина: 213
			Высота: 78
			ПорядокОбхода: 4170
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отчет по нематериальным активам"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 14
			Y: 17
			Ширина: 208
			Высота: 11
			ПорядокОбхода: 4171
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
