Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 405
			Высота: 132
			Заголовок: "Бухгалтерские проводки "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 6
				Y: 19
				Ширина: 394
				Высота: 86
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 26
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: НомерПроводки
			{
				Заголовок: "№"
				ИдентификаторМетаданных: -3159
				ТипКолонки: 2
				Ширина: 33
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			BMASKED: СчетДт
			{
				Заголовок: "Дебет"
				ИдентификаторМетаданных: -2685
				Тип: Счет
				ТипКолонки: 2
				Ширина: 52
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: СубконтоДт
			{
				Заголовок: "СубконтоДт"
				ИдентификаторМетаданных: -2683
				ТипКолонки: 2
				Ширина: 70
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			BMASKED: СчетКт
			{
				Заголовок: "Кредит"
				ИдентификаторМетаданных: -2686
				Тип: Счет
				ТипКолонки: 2
				Ширина: 49
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			1CEDIT: СубконтоКт
			{
				Заголовок: "СубконтоКт"
				ИдентификаторМетаданных: -2684
				ТипКолонки: 2
				Ширина: 70
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			BMASKED: Валюта
			{
				Заголовок: "Вал."
				ИдентификаторМетаданных: -2687
				Тип: Справочник
				ТипКолонки: 2
				Ширина: 49
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			STATIC: Курс
			{
				Заголовок: "Курс"
				ИдентификаторМетаданных: -3158
				ТипКолонки: 2
				Ширина: 70
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: -2689
				Тип: Число
				Длина: 14
				Точность: 3
				ТипКолонки: 2
				Ширина: 44
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: ОтрицательноеКрасным
				Param22: 0
			}
			1CEDIT: ВалСумма
			{
				Заголовок: "Вал.сумма"
				ИдентификаторМетаданных: -2688
				Тип: Число
				Длина: 14
				Точность: 2
				ТипКолонки: 2
				Ширина: 48
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: ВТойЖеКолонке, ОтрицательноеКрасным
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: -2690
				Тип: Число
				Длина: 14
				Точность: 2
				ТипКолонки: 2
				Ширина: 90
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: ВТойЖеКолонке, ОтрицательноеКрасным
				Param22: 0
			}
			1CEDIT: ПервичныйДокумент
			{
				Заголовок: "Первичный документ"
				ИдентификаторМетаданных: Бухгалтерия.Проводка.ПервичныйДокумент
				Тип: Строка
				Длина: 25
				ТипКолонки: 1
				Ширина: 100
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: СодержаниеПроводки
			{
				Заголовок: "Сод.проводки"
				ИдентификаторМетаданных: Бухгалтерия.Проводка.СодержаниеПроводки
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 115
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: НомерЖурнала
			{
				Заголовок: "NЖ"
				ИдентификаторМетаданных: Бухгалтерия.Проводка.НомерЖурнала
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 32
				ПорядокОбхода: 4165
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 6
			Y: 116
			Ширина: 395
			Высота: 8
			ПорядокОбхода: 4152
			Формула: "ИнформацияОПроводке(Кредит,""Кт"")"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 6
			Y: 106
			Ширина: 393
			Высота: 8
			ПорядокОбхода: 4153
			Формула: "ИнформацияОПроводке(Дебет,""Дт"")"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
