Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 247
			Высота: 134
			Заголовок: "Анализ счета по датам"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		STATIC: ТекстРУ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 31
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ПредставлениеРУ+"":"""
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 6
			Y: 17
			Ширина: 235
			Высота: 11
			ПорядокОбхода: 4153
			Формула: """Анализ счета по датам за: ""+?(Метаданные.РазделительУчета.Выбран()=1, ПериодСтр(Дата1, Дата2), """")"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 129
			Y: 48
			Ширина: 11
			Высота: 15
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: ВалютаТекст
		{
			Заголовок: "Ва&люта:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 87
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 49
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: Текст
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 6
			Y: 30
			Ширина: 233
			Высота: 11
			ПорядокОбхода: 4157
			Формула: "ПериодСтр(Дата1,Дата2)"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "С&чет:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 68
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 198
			Y: 49
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ВвестиПериод(Дата1,Дата2)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Выбор периода"
			Слой: Основной
		}
		BMASKED: Дата2
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 144
			Y: 49
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			ShortHint: "Дата окончания периода"
			Слой: Основной
		}
		BMASKED: Дата1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 49
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			ShortHint: "Дата начала периода"
			Слой: Основной
		}
		CHECKBOX: ПоВсемРУ
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 198
			Y: 31
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ПриВыбореПоВсемРУ()"
			Слой: Основной
		}
		BMASKED: РазделительУчета
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 31
			Ширина: 128
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 116
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "#Закрыть"
			ShortHint: "Закрыть диалог"
			Слой: Основной
		}
		BUTTON: Сформировать
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 116
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "Сформировать(1)"
			ShortHint: "Сформировать отчет"
			Слой: Основной
		}
		BUTTON: ОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 116
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "Сформировать(1, 1)"
			ShortHint: "Сформировать отчет и закрыть диалог"
			Слой: Основной
		}
		CHECKBOX: ПоВалюте
		{
			Заголовок: "По &валюте"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 142
			Y: 87
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4167
			Hint: "Если флажок снят, в отчет будут выводиться\nитоговые данные в рублях без детализации по\nвалютам.\nЕсли флажок установлен, в отчет будут выводиться\nитоговые данные по конкретной валюте."
			ShortHint: "Включать в отчет данные только по выбранной валюте"
			Слой: Основной
		}
		BMASKED: Валюта
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 87
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Основной
		}
		CHECKBOX: ДанныеПоСубсчетам
		{
			Заголовок: "Данные по субсчетам"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 142
			Y: 68
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4169
			Hint: "Если флажок установлен, в отчете будут\nвыводиться остатки и обороты по субсчетам.\nЕсли флажок снят, в отчете будут выводиться\nостатки и обороты только по основным счетам."
			ShortHint: "Включать в отчет остаки и обороты по субсчетам?"
			Слой: Основной
		}
		BMASKED: Счет
		{
			ИдентификаторМетаданных: -1
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 68
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "ПриВыбореСчета()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Номер счета (субсчета)"
			Слой: Основной
		}
	}
}
