Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 385
			Высота: 145
			Флаги: ЦветАвто, РастянутьКартинку
			Param24: 6
			Param25: 32
			Флаги2: ЦветАвто, РастянутьКартинку
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 4
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 37
				Ширина: 370
				Высота: 61
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			BMASKED: Документ
			{
				Заголовок: "Документ"
				ИдентификаторМетаданных: Документ.СуммовыеРазницы.Документ
				Тип: Документ
				ТипКолонки: 1
				Ширина: 223
				ПорядокОбхода: 4153
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Валюта"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 64
				ПорядокОбхода: 4154
				Формула: "ВалютаДокумента()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ЗапретитьРедактирование
				Hint: "Валюта договора"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Курс док."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 66
				ПорядокОбхода: 4155
				Формула: "КурсДокумента()"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: ИспользоватьОписание, Недоступно, Flag21, ЗапретитьРедактирование
				Hint: "Курс, указаный в выбранном документе"
				Param22: 0
			}
			1CEDIT: Курс
			{
				Заголовок: "Курс"
				ИдентификаторМетаданных: Документ.СуммовыеРазницы.Курс
				Тип: Число
				Длина: 10
				Точность: 4
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 52
				ПорядокОбхода: 4156
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Flag21
				Hint: "Курс, по которому ожидается оплата"
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.СуммовыеРазницы.Сумма
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 85
				ПорядокОбхода: 4157
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Flag21
				Hint: "Сумма ожидаемой оплаты в рублях"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 175
			Y: 127
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 127
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 63
			Y: 127
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Записать?Провести?Закрыть"
			Слой: Основной
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 127
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Записать"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать документ"
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 294
			Y: 111
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 258
			Y: 111
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 111
			Ширина: 190
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 111
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 100
			Ширина: 370
			Высота: 9
			ПорядокОбхода: 4160
			Формула: "ИнформационнаяСтрока()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 323
			Y: 21
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 308
			Y: 21
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4162
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 249
			Y: 21
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Формирование суммовых разниц №"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 68
			Y: 21
			Ширина: 179
			Высота: 14
			ПорядокОбхода: 4164
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
