Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 308
			Высота: 143
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 4
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 42
				Ширина: 292
				Высота: 50
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 41
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Сотрудник
			{
				Заголовок: "Сотрудник"
				ИдентификаторМетаданных: Документ.ПриказОбИзмененииОкладов.Сотрудник
				Тип: Справочник
				Агрегатный тип: Справочник.Сотрудники
				ТипКолонки: 1
				Ширина: 183
				ПорядокОбхода: 4153
				Формула: "ПриВыбореСотрудника()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 518
			}
			1CEDIT: Оклад
			{
				Заголовок: "Оклад"
				ИдентификаторМетаданных: Документ.ПриказОбИзмененииОкладов.Оклад
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 175
			Y: 125
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 125
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 63
			Y: 125
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 125
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Записать"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать документ"
			Слой: Основной
		}
		BUTTON: КнопкаОчистить
		{
			Заголовок: "&Очистить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 110
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "глОчиститьТабличнуюЧасть(Контекст)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Удалить все строки документа"
			Слой: Основной
		}
		BUTTON: КнопкаПодбор
		{
			Заголовок: "Под&бор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 63
			Y: 110
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "Подбор()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Множественный подбор из справочника ""Сотрудники"""
			Слой: Основной
		}
		BUTTON: КнопкаЗаполнить
		{
			Заголовок: "Запо&лнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 110
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "Заполнить()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Вывести в табличную часть документа список всех\nсотрудников, работающих на данный момент\nв организации."
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 216
			Y: 94
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 180
			Y: 94
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 94
			Ширина: 113
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 94
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 247
			Y: 24
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Формула: "ПриСменеДаты()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 235
			Y: 24
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4164
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 181
			Y: 24
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Приказ об изменении окладов №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 24
			Ширина: 169
			Высота: 13
			ПорядокОбхода: 4166
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
