Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 216
			Высота: 134
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 71
			Y: 113
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 113
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		BUTTON: ПоВсемСотрудникам
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 174
			Y: 89
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Сотрудник = 0"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BMASKED: Сотрудник
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 61
			Y: 89
			Ширина: 109
			Высота: 13
			ПорядокОбхода: 4155
			Слой: Основной
		}
		STATIC: ТекстСотрудник
		{
			Заголовок: "Сотрудник:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 15
			Y: 91
			Ширина: 40
			Высота: 11
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: ПоВсемРБП
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 174
			Y: 72
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "СтатьяРасхода = 0; ПриВыбореСтатьиРасхода()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BMASKED: СтатьяРасхода
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.РасходыБудущихПериодов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 61
			Y: 72
			Ширина: 110
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ПриВыбореСтатьиРасхода()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Статья:"
			ДопФлаги: Flag28, Flag30
			X: 15
			Y: 76
			Ширина: 34
			Высота: 11
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Статья расхода"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 62
			Ширина: 203
			Высота: 44
			ПорядокОбхода: 4160
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 157
			Y: 47
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 99
			Y: 47
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 81
			Y: 47
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4163
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 24
			Y: 47
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 12
			Y: 47
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4165
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Регистр учета расходов будущих периодов "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 8
			Y: 21
			Ширина: 165
			Высота: 23
			ПорядокОбхода: 4166
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
