Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 296
			Высота: 211
			Заголовок: "Список сотрудников"
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 22
				Ширина: 282
				Высота: 158
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 25
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Таб. №"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 8
				ТипКолонки: 2
				Ширина: 58
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "ФИО"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 50
				ТипКолонки: 2
				Ширина: 197
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: Должность
			{
				Заголовок: "Должность"
				ИдентификаторМетаданных: Справочник.Сотрудники.Должность
				Тип: Строка
				Длина: 70
				ТипКолонки: 1
				Ширина: 115
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 177
			Y: 194
			Ширина: 112
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ТипВычета"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип вычета:"
			ДопФлаги: Flag28, Flag30
			X: 134
			Y: 194
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 110
			Y: 194
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Дети"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дети:"
			ДопФлаги: Flag28, Flag30
			X: 85
			Y: 194
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 194
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Закрыть"
			ShortHint: "Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 253
			Y: 183
			Ширина: 36
			Высота: 8
			ПорядокОбхода: 4157
			Формула: "Оклад"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Оклад:"
			ДопФлаги: Flag28, Flag30
			X: 224
			Y: 183
			Ширина: 27
			Высота: 8
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 70
			Y: 183
			Ширина: 147
			Высота: 8
			ПорядокОбхода: 4159
			Формула: "Подразделение"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Подразделение:"
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 183
			Ширина: 58
			Высота: 8
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
