Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 273
			Высота: 109
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 91
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 91
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		CHECKBOX: ГруппироватьПоОбъектам
		{
			Заголовок: "Группировать по объектам основных средств"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 57
			Y: 77
			Ширина: 171
			Высота: 8
			ПорядокОбхода: 4154
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 232
			Y: 59
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "АмортизационнаяГруппа = 0"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BMASKED: АмортизационнаяГруппа
		{
			ИдентификаторМетаданных: -1
			Тип: Перечисление
			Агрегатный тип: Перечисление.АмортизационныеГруппы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 100
			Y: 59
			Ширина: 128
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Амортизационная группа:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 59
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 232
			Y: 42
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ВводПериода()"
			Hint: "Выбрать период формирования регистра"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 175
			Y: 42
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "КорректировкаПериода()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 157
			Y: 42
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4160
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 100
			Y: 42
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "КорректировкаПериода()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 90
			Y: 43
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4162
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Регистр-расчет расходов по амортизационной премии (п.1.1 ст.259 НК РФ)"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 12
			Y: 18
			Ширина: 249
			Высота: 19
			ПорядокОбхода: 4163
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
