Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 398
			Высота: 210
			Заголовок: "Индивидуальная настройка конфигурации"
			Флаги: FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Очистить значение"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 208
			Y: 191
			Ширина: 77
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ТаблЗначенийПоУмолчанию.ЛокЗначение = """""
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить выбранное значение"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Изменить значение"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 127
			Y: 191
			Ширина: 77
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ПриВводеЗначения()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Изменить выбранное значение"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 65
			Y: 191
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть диалог без сохранения"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 9
			Y: 191
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Сохранить() #Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить измененные значения и закрыть диалог"
			Слой: Основной
		}
		CHECKBOX: ЗапрашиватьПодтверждениеПриВыходе
		{
			Заголовок: "Запрашивать подтверждение при выходе из программы"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 183
			Y: 179
			Ширина: 206
			Высота: 8
			ПорядокОбхода: 4156
			ОснФлаги: НеСохранять
			Hint: "Если установлен этот флажок, при выходе из программы будет выдаваться запрос на подтверждение выхода. Для выхода из программы на запрос следует ответить, нажав кнопку ""Да"".\n"
			ShortHint: "Выдавать запрос при выходе из программы"
			Слой: Основной
		}
		CHECKBOX: ОткрыватьЖурналПриВводеДокумента
		{
			Заголовок: "Открывать журнал при вводе документа"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 183
			Y: 169
			Ширина: 206
			Высота: 8
			ПорядокОбхода: 4157
			Слой: Основной
		}
		CHECKBOX: КомментироватьВыполняемыеДействия
		{
			Заголовок: "Комментировать выполняемые действия"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 183
			Y: 159
			Ширина: 206
			Высота: 8
			ПорядокОбхода: 4158
			ОснФлаги: ИспользоватьОписание
			Hint: "Сообщать о формируемых проводках при проведении документов"
			Слой: Основной
		}
		CHECKBOX: ЗакрыватьДокумент
		{
			Заголовок: "З&акрывать документ при переходе в журнал"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 183
			Y: 149
			Ширина: 206
			Высота: 8
			ПорядокОбхода: 4159
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Значения для рабочего места"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 166
			Ширина: 141
			Высота: 8
			ПорядокОбхода: 4160
			ОснФлаги: ИспользоватьОписание
			Hint: "При создании новых документов будут использоваться значения, указанные в \nданной таблице"
			Слой: Основной
		}
		RADIO: ИспользоватьПоУмолчанию
		{
			Заголовок: "Общие значения"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 11
			Y: 156
			Ширина: 141
			Высота: 8
			ПорядокОбхода: 4161
			ОснФлаги: ИспользоватьОписание
			Hint: "При создании новых документов будут использоваться значения, указанные в \nобщей настройке"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Использовать для подстановки в документы"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 147
			Ширина: 170
			Высота: 32
			ПорядокОбхода: 4162
			Слой: Основной
		}
		TABLE: ТаблЗначенийПоУмолчанию
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 20
			Ширина: 383
			Высота: 125
			ПорядокОбхода: 4163
			Формула: "ПриВводеЗначения()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Слой: Основной
		}
	}
}
