Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 247
			Высота: 108
			Заголовок: " "
			Флаги: FormFlag24
			Param24: 6
			Param25: 25
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 90
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть окно без сохранения изменений"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Очистит&ь"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 90
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Особое=0;Город="""";Район="""";Регион="""";Страна="""";"
			ОснФлаги: ИспользоватьОписание
			Hint: "Очистить поля ввода"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 90
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Выполнить() #Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать данные и закрыть окно"
			Слой: Основной
		}
		BMASKED: Страна
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 81
			Y: 73
			Ширина: 160
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: Педалька, НетАвтоВыбора
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Стра&на"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 6
			Y: 73
			Ширина: 72
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Регион
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 81
			Y: 58
			Ширина: 160
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ИспользоватьОписание, НетАвтоВыбора, АвтоВыбор
			Hint: "Область, край, АССР, ССР, АО, Республика"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Об&ласть (край, респ.)"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 6
			Y: 58
			Ширина: 72
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Район
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 81
			Y: 43
			Ширина: 160
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ИспользоватьОписание, НетАвтоВыбора, АвтоВыбор
			Hint: "Район"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ра&йон"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 6
			Y: 43
			Ширина: 72
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Город
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 81
			Y: 28
			Ширина: 160
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ИспользоватьОписание, НетАвтоВыбора, АвтоВыбор
			Hint: "Город, населенный пункт, деревня"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "&Город (село, дер.)"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 6
			Y: 28
			Ширина: 72
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: Особое
		{
			Заголовок: "Осо&бое место рождения"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 81
			Y: 18
			Ширина: 98
			Высота: 8
			ПорядокОбхода: 4163
			ОснФлаги: ИспользоватьОписание
			Hint: "Признак особого места рождения,\nесли не отмечен, то стандартное"
			ShortHint: "Признак особого места рождения"
			Слой: Основной
		}
	}
}
