Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 405
			Высота: 221
			Заголовок: "Журнал операций "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 5
				Y: 19
				Ширина: 394
				Высота: 184
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 25
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: ДатаОперации
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: -2669
				Тип: Дата
				ТипКолонки: 2
				Ширина: 53
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: ВремяОперации
			{
				Заголовок: "Время"
				ИдентификаторМетаданных: -2671
				ТипКолонки: 2
				Ширина: 50
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			STATIC: ВидДок
			{
				Заголовок: "Документ"
				ИдентификаторМетаданных: -2574
				ТипКолонки: 2
				Ширина: 70
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			1CEDIT: НомерДок
			{
				Заголовок: "Номер"
				ИдентификаторМетаданных: -2570
				Тип: Строка
				Длина: 10
				ТипКолонки: 2
				Ширина: 60
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			BMASKED: ЮрЛицо
			{
				Заголовок: "Юр. лицо"
				ИдентификаторМетаданных: 54818
				Тип: Справочник
				Агрегатный тип: Справочник.СвоиЮрЛица
				ТипКолонки: 1
				Ширина: 74
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Содержание
			{
				Заголовок: "Содержание"
				ИдентификаторМетаданных: -2670
				Тип: Строка
				Длина: 25
				ТипКолонки: 2
				Ширина: 143
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Содержание"
				Param22: 0
			}
			1CEDIT: СуммаОперации
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: -2672
				Тип: Число
				Длина: 14
				Точность: 2
				ТипКолонки: 2
				Ширина: 83
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: ИспользоватьОписание, ОтрицательноеКрасным
				Hint: "Сумма"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Сторно"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 370
			Y: 204
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "Сторно()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Ввести документ, сторнирующий выбранную операцию"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Ввести операцию вручную"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 263
			Y: 204
			Ширина: 105
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ВвестиОперацию("""")"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Пиктограмма: 0x1000002d
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 246
			Y: 204
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ПоследниеТиповыеОперации()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПропорционально
			Hint: "Последние использованные типовые операции"
			Пиктограмма: 0x1000002e
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Ввести типовую операцию"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 139
			Y: 204
			Ширина: 105
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ВвестиОперацию(""Имя_несуществующей_типовой_операции"")"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Пиктограмма: 0x1000002e
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Ввести документ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 63
			Y: 204
			Ширина: 74
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ВвестиДокумент()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Пиктограмма: 0x1000002f
			Слой: Основной
		}
		BUTTON: Кн_Видеокурс
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 38
			Y: 204
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "Видео_Показать(""B77Opers"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Вызов фрагмента видеокурса"
			Пиктограмма: 0x10000021
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "П&ечать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 6
			Y: 204
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "Печать()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Печать журнала операций"
			Слой: Основной
		}
	}
}
