Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 327
			Высота: 181
			Заголовок: " Классификатор ЕНАОФ"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 9
				Y: 18
				Ширина: 311
				Высота: 131
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 31
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Шифр"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 6
				ТипКолонки: 2
				Ширина: 63
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Группы и виды основных фондов"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 100
				ТипКолонки: 2
				Ширина: 185
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: НормаАморт
			{
				Заголовок: "НормаАморт"
				ИдентификаторМетаданных: Справочник.КлассификаторЕН.НормаАморт
				Тип: Число
				Длина: 5
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Flag21
				Hint: "Норма амортизационных отчислений\n(для автотранспорта - в процентах\nот стоимости машины)."
				Param22: 0
			}
			1CEDIT: НормаАвто
			{
				Заголовок: "НормаАвто"
				ИдентификаторМетаданных: Справочник.КлассификаторЕН.НормаАвто
				Тип: Число
				Длина: 5
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Норма амортизационных отчислений\nна 1000 км пробега."
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 91
			Y: 151
			Ширина: 231
			Высота: 23
			ПорядокОбхода: 4152
			Формула: "Наименование"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 161
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			ShortHint: "Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Полное наименование:"
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 151
			Ширина: 80
			Высота: 8
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
