Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 424
			Высота: 58
			Заголовок: "Выгрузка счетов, видов субконто и объектов аналитики в конфигурацию ""Торговля+Склад"""
			Флаги: ЦветАвто, КартинкаПоЦентру
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто, КартинкаПоЦентру
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 407
			Y: 20
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ОткрытьФайлДляПросмотра(ФормИмяФайлаДанных)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Открыть файл для просмотра"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 364
			Y: 39
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Закрыть эту форму"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Настройка"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 158
			Y: 39
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Настройка()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Настройка выгружаемых объектов\nаналитического учета и плана счетов"
			Слой: Основной
		}
		BUTTON: кнВыгрузитьВсе
		{
			Заголовок: "Выгрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 102
			Y: 39
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ВыгрузитьДанные()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Выгрузка объектов аналитического учета,\nсчетов и видов субконто\n"
			Слой: Основной
		}
		BMASKED: ФормИмяФайлаДанных
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 102
			Y: 20
			Ширина: 303
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Полное имя файла выгрузки данных"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Имя файла выгрузки:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 9
			Y: 20
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ИспользоватьОписание, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Полное имя файла выгрузки данных"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
