Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 378
			Высота: 129
			Заголовок: "Договоры (счета)"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 21
				Ширина: 359
				Высота: 88
				ПорядокОбхода: 4151
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x1000003b
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 6
				ТипКолонки: 2
				Ширина: 40
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 85
				ТипКолонки: 2
				Ширина: 235
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			STATIC: Валюта
			{
				Заголовок: "Валюта"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 55
				ПорядокОбхода: 4155
				Формула: "Валюта()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: Оплата
			{
				Заголовок: "Оплата"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 55
				ПорядокОбхода: 4156
				Формула: "Оплата()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Автоматическое формирование книги покупок и книги продаж"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4157
				Формула: "АвтоОбработкаНДС"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, Flag21, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Hint: "Автоматическое формирование книги покупок и книги продаж"
				Param22: 0
			}
			BMASKED: ДатаВозникновенияОбязательства
			{
				Заголовок: "Дата возникновения обязательства"
				ИдентификаторМетаданных: Справочник.Договоры.ДатаВозникновенияОбязательства
				Тип: Дата
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ДатаПогашенияОбязательства
			{
				Заголовок: "Дата погашения обязательства"
				ИдентификаторМетаданных: Справочник.Договоры.ДатаПогашенияОбязательства
				Тип: Дата
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "ОСВ по счету"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 272
			Y: 112
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ОСВпоСчету()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Оборотно-сальдовая ведомость по счету"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Создать по счету"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 205
			Y: 112
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "СоздатьПоСчету()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Создать новый договор по выставленному контрагенту счету."
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Без договора (служебный; для ..."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 88
			Y: 112
			Ширина: 115
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "БезДоговоров()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Выбор служебного договора с наименованием\n""Без договора (служебный; для авансов, без указания договора)"".\nНе может быть выбран в документах как договор поступления или реализации.\nМожет использоваться в ручных операциях.\n"
			ShortHint: "Быстрый выбор служебного договора"
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 63
			Y: 112
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ОткрытьПутеводитель()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Путеводитель"
			Пиктограмма: 0x10000024
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 112
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Закрыть"
			Слой: Основной
		}
	}
}
