Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 236
			Высота: 85
			Заголовок: "Условие отбора"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 66
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 63
			Y: 66
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Записать Закрыть"
			ShortHint: "Записать и закрыть элемент"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 66
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Записать"
			Слой: Основной
		}
		BMASKED: Значение
		{
			Заголовок: "Значение"
			ИдентификаторМетаданных: Справочник.ФП_ОтборДанных.Значение
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 48
			Ширина: 166
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			ОснФлаги: Педалька, АвтоВыбор
			Hint: "Здесь необходимо выбрать значение, которому \nдолжен быть равен или не равен указанный параметр. \nВ зависимости от параметра, это должен быть один \nиз объектов, обычно элемент справочника или \nдокумент конфигурации, в которую встроен механизм \nвыгрузки."
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Значение:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 48
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Здесь необходимо выбрать значение, которому \nдолжен быть равен или не равен указанный параметр. \nВ зависимости от параметра, это должен быть один \nиз объектов, обычно элемент справочника или \nдокумент конфигурации, в которую встроен механизм \nвыгрузки."
			Слой: Основной
		}
		BMASKED: Операнд
		{
			Заголовок: "Знак"
			ИдентификаторМетаданных: Справочник.ФП_ОтборДанных.Операнд
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 33
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			ОснФлаги: ПропускатьПриВводе, Педалька, ЗапретитьРедактирование
			Hint: "Здесь необходимо выбрать операнд условия: \n""Равно"" или ""Не равно"". \nПоле обязательно должно быть заполнено."
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Операнд:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 33
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Здесь необходимо выбрать операнд условия: \n""Равно"" или ""Не равно"". \nПоле обязательно должно быть заполнено."
			Слой: Основной
		}
		BMASKED: Представление
		{
			ИдентификаторМетаданных: Справочник.ФП_ОтборДанных.Представление
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 18
			Ширина: 166
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Педалька, АвтоВыбор, ЗапретитьРедактирование
			Hint: "Здесь необходимо указать один из параметров \nотбора. В зависимости от настройки владельца - \nэлемента справочника ""Настройка выгрузки данных \nдля планирования"" это могут быть атрибуты \nбухгалтерских итогов или регистров оперативного \nучета. Поле обязательно должно быть заполнено."
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Параметр:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 18
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Здесь необходимо указать один из параметров \nотбора. В зависимости от настройки владельца - \nэлемента справочника ""Настройка выгрузки данных \nдля планирования"" это могут быть атрибуты \nбухгалтерских итогов или регистров оперативного \nучета. Поле обязательно должно быть заполнено."
			Слой: Основной
		}
	}
}
