Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 348
			Высота: 139
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 1
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 116
				Y: 18
				Ширина: 222
				Высота: 98
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 4
				ТипКолонки: 2
				Ширина: 30
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 100
				ТипКолонки: 2
				Ширина: 259
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Отбор итогов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 173
			Y: 120
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ОтборИтогов()"
			Hint: "По нажатию этой кнопки будет открыть \nподчиненный справочник ""Настройка отбора \nданных для планирования""."
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Копировать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 117
			Y: 120
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Дублирование()"
			Hint: "По нажатию этой кнопки выбранный элемент будет скопрован вместе со всеми подчинными."
			Слой: Основной
			HotKey: Shift+F9
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 120
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			ShortHint: "Закрыть окно диалога"
			Слой: Основной
		}
		SysTreeView32: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 18
			Ширина: 110
			Высота: 98
			ПорядокОбхода: 4155
			Слой: Основной
		}
	}
}
