Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 323
			Высота: 171
			Заголовок: " Перечни правил отнесения расходов основного производства к прямым"
			Флаги: ЦветАвто, РастянутьКартинку
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто, РастянутьКартинку
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 19
				Ширина: 309
				Высота: 128
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 100
				ТипКолонки: 2
				Ширина: 306
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			BMASKED: ДатаНачалаПрименения
			{
				Заголовок: "Действует с"
				ИдентификаторМетаданных: Справочник.ПеречниПравилОтнесенияРасходовОсновногоПроизводстваКПрямым.ДатаНачалаПрименения
				Тип: Дата
				ТипКолонки: 1
				Ширина: 105
				ПорядокОбхода: 4154
				Формула: "ПроверитьДату()"
				Param15: 2
				ОснФлаги: Педалька
				Hint: "Дата начала действия выбранного перечня правил определения прямых затрат"
				ShortHint: "Дата начала действия"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Открыть правила"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 152
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ОткрытьПереченьСтатейЗатрат()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Копировать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 152
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ПриНажатииНаКнопкуКопировать()"
			Hint: "Копировать выбранный перечень прямых расходов"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 152
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			ShortHint: "Закрыть"
			Слой: Основной
		}
	}
}
