Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 405
			Высота: 146
			Заголовок: "Счета-фактуры полученные"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 17
				Ширина: 391
				Высота: 98
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 30
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: НомерДок
			{
				Заголовок: "Номер"
				ИдентификаторМетаданных: -2570
				ТипКолонки: 2
				Ширина: 45
				ПорядокОбхода: 4153
				Param15: 2
				Hint: "Номер документа ""Счет-фактура поставщика""\nили ""Запись книги покупок""  носит условный \nхарактер и должен формироваться программой\nавтоматически."
				ShortHint: "Номер регистрационой записи"
				Param22: 0
			}
			STATIC: ДатаДок
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: -2571
				ТипКолонки: 2
				Ширина: 65
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Недоступно, Flag21, ЗапретитьРедактирование
				Hint: "Дата документа: дата поступления счета-фактуры\nпоставщика или дата ввода документа ""Запись\nкниги покупок"""
				ShortHint: "Дата ввода документа"
				Param22: 0
			}
			STATIC: ВидДок
			{
				Заголовок: "Документ"
				ИдентификаторМетаданных: -2574
				ТипКолонки: 2
				Ширина: 63
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Дата и номер с/ф (основание)"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 119
				ПорядокОбхода: 4156
				Формула: "ДатаНомер(""ДатаНомерСчетаФактуры"")"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ЗапретитьРедактирование
				Hint: "Дата и номер с/ф (основание)"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Оприходовано"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4157
				Формула: "ДатаНомер(""ДатаОприходования"")"
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Дата оприходования товарно-материальных ценностей"
				Param22: 0
			}
			STATIC: СуммаВсего
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Журнал.СФ_Полученные.СуммаВсего
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Сумма"
				Param22: 0
			}
			STATIC: Поставщик
			{
				Заголовок: "Поставщик"
				ИдентификаторМетаданных: Журнал.СФ_Полученные.Поставщик
				ТипКолонки: 1
				Ширина: 115
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Поставщик"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Книга покупок"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 217
			Y: 128
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ОткрытьФорму(""Отчет.КнигаПокупок"")"
			ShortHint: "Сформировать книгу покупок"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Реестр"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 153
			Y: 128
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глПечатьЖурналаДокументов(Контекст, ""СФ_Полученные"")"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Кнопка ""Реестр"" формирует реестр документов, \nвходящих в данный журнал, за период совпадающий\nс выбранным интервалом журнала."
			ShortHint: "Печать реестра документов"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 97
			Y: 128
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глДействия(ТекущийДокумент, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: Кн_Справка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 80
			Y: 128
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ПолучитьПравовуюСправку()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x10000020
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 63
			Y: 128
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ОткрытьПутеводитель()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Путеводитель"
			Пиктограмма: 0x10000024
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 128
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "  #Закрыть"
			ShortHint: "Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 63
			Y: 118
			Ширина: 334
			Высота: 8
			ПорядокОбхода: 4158
			Формула: "СокрЛП(ТекущийДокумент.Комментарий)"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 118
			Ширина: 53
			Высота: 8
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
