Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 370
			Высота: 188
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 10
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 63
				Ширина: 350
				Высота: 95
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Фирма
			{
				Заголовок: "Фирма"
				ИдентификаторМетаданных: Документ.ДеньгиВПути.Фирма
				Тип: Справочник
				Агрегатный тип: Справочник.БанковскиеСчета
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: СуммаВПуть
			{
				Заголовок: "Сумма в путь"
				ИдентификаторМетаданных: Документ.ДеньгиВПути.СуммаВПуть
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 165
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 165
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать?Провести?Закрыть"
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.ЮрЛицо
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 238
			Y: 43
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4154
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 188
			Y: 43
			Ширина: 38
			Высота: 14
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 60
			Y: 43
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 43
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВидДвижения
		{
			Заголовок: "ВидДвижения"
			ИдентификаторМетаданных: Документ.ДеньгиВПути.ВидДвижения
			Тип: Перечисление
			Агрегатный тип: Перечисление.НаправленияДвиженияДенег
			ДопФлаги: Flag23, Flag28, Flag30
			X: 262
			Y: 21
			Ширина: 73
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Куда:"
			ДопФлаги: Flag28, Flag30
			X: 234
			Y: 22
			Ширина: 24
			Высота: 11
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 162
			Y: 20
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ДатаДок:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 124
			Y: 20
			Ширина: 34
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 60
			Y: 20
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "НомерДок:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 20
			Ширина: 38
			Высота: 14
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
