Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 400
			Высота: 146
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 127
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 127
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Записать Закрыть"
			Hint: "Записать изменения и закрыть окно диалога."
			ShortHint: "Записать и закрыть"
			Слой: Основной
		}
		1CEDIT: ПрочиеСведения
		{
			Заголовок: "ПрочиеСведения"
			ИдентификаторМетаданных: Справочник.ЦенныеБумаги.ПрочиеСведения
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 13
			Y: 94
			Ширина: 374
			Высота: 25
			Атрибут: Да
			ПорядокОбхода: 4154
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Прочие сведения о ценной бумаге"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 83
			Ширина: 385
			Высота: 42
			ПорядокОбхода: 4155
			Слой: Основной
		}
		BMASKED: ПредполагаемаяДатаПродажи
		{
			Заголовок: "Предполагаемая дата продажи"
			ИдентификаторМетаданных: Справочник.ЦенныеБумаги.ПредполагаемаяДатаПродажи
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 339
			Y: 67
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Предполагаемая дата продажи:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 227
			Y: 67
			Ширина: 110
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаПринятияКУчету
		{
			Заголовок: "Дата принятия к учету"
			ИдентификаторМетаданных: Справочник.ЦенныеБумаги.ДатаПринятияКУчету
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 339
			Y: 52
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата принятия к учету:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 227
			Y: 52
			Ширина: 79
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НоминальнаяЦена
		{
			Заголовок: "Номинальная цена"
			ИдентификаторМетаданных: Справочник.ЦенныеБумаги.НоминальнаяЦена
			Тип: Число
			Длина: 15
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 320
			Y: 37
			Ширина: 73
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номинальная цена:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 227
			Y: 37
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: ПервичныйВладелец
		{
			Заголовок: "Первичный владелец"
			ИдентификаторМетаданных: Справочник.ЦенныеБумаги.ПервичныйВладелец
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 25
			Y: 69
			Ширина: 89
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Основной
		}
		CHECKBOX: ОбращаетсяНаОрганизованномРынке
		{
			Заголовок: "Обращается на организованном рынке"
			ИдентификаторМетаданных: Справочник.ЦенныеБумаги.ОбращаетсяНаОрганизованномРынке
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 25
			Y: 54
			Ширина: 149
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		CHECKBOX: ГосударственнаяЦБ
		{
			Заголовок: "Государственная (муниципальная) ценная бумага"
			ИдентификаторМетаданных: Справочник.ЦенныеБумаги.ГосударственнаяЦБ
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 25
			Y: 39
			Ширина: 189
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 25
			ДопФлаги: Flag23, Flag28, Flag30
			X: 142
			Y: 22
			Ширина: 251
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 85
			Y: 22
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Строка
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 25
			Y: 22
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 5
			Y: 22
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
