Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 334
			Высота: 217
			Param24: 6
			Param25: 32
			Слои
			{
				Параметры: Видимый
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 243
			Y: 184
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 207
			Y: 184
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: Инвертировать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 308
			Y: 87
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Установить(СписокВыполняемыхДействий,"""")"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Инвертировать пометки"
			Пиктограмма: 0x10000028
			Слой: Основной
		}
		BUTTON: СброситьВсе
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 308
			Y: 72
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Установить(СписокВыполняемыхДействий, ""Сброс"")"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Снять все пометки"
			Пиктограмма: 0x10000029
			Слой: Основной
		}
		BUTTON: ВыделитьВсе
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 308
			Y: 57
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "Установить(СписокВыполняемыхДействий, ""Все"")"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Пометить все"
			Пиктограмма: 0x10000027
			Слой: Основной
		}
		LISTBOX: СписокВыполняемыхДействий
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 15
			Y: 56
			Ширина: 290
			Высота: 110
			ПорядокОбхода: 4157
			ОснФлаги: НеСохранять, СПометками
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Выполняемые действия"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 45
			Ширина: 319
			Высота: 125
			ПорядокОбхода: 4158
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Подробно"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 105
			Y: 220
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "Подробно()"
			ОснФлаги: Невидимо
			Слой: Параметры
		}
		BUTTON: КнопкаПерепровестиДокументы
		{
			Заголовок: "Перепровести документы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 5
			Y: 220
			Ширина: 96
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ПерепровестиДокументы()"
			ОснФлаги: ИспользоватьОписание, Невидимо
			Hint: "Перепровести проведенные бухгалтерские документы \nза тот месяц, который закрывается."
			Слой: Параметры
		}
		BUTTON: 
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 200
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Параметры
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 200
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Параметры
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 64
			Y: 200
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить и закрыть документ"
			Слой: Параметры
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 200
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "#Записать"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать документ"
			Слой: Параметры
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 184
			Ширина: 142
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 184
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		CHECKBOX: ФормироватьПечатнуюФорму
		{
			Заголовок: "Формировать отчет при проведении документа"
			ИдентификаторМетаданных: Документ.ЗакрытиеМесяца.ФормироватьПечатнуюФорму
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 8
			Y: 173
			Ширина: 309
			Высота: 9
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: ИспользоватьОписание
			Hint: "Формировать отчет при проведении документа"
			Слой: Параметры
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 36
			Ширина: 319
			Высота: 8
			ПорядокОбхода: 4168
			Формула: """Автоматическое формирование операций по закрытию месяца: ""+Формат(ДатаДок,""Д ММММГГГГ"")"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 269
			Y: 20
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			Формула: "УстДату()"
			ОснФлаги: Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 249
			Y: 20
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4170
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Параметры
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 194
			Y: 20
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Документ №"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 81
			Y: 20
			Ширина: 108
			Высота: 13
			ПорядокОбхода: 4172
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Параметры
		}
	}
}
