Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 300
			Высота: 122
			Заголовок: "Норматив расхода"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 175
			Y: 103
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глЗначенияПериодическихРеквизитов(Контекст)"
			ОснФлаги: ИспользоватьОписание, КартинкаПропорционально
			Hint: "История изменения периодических реквизитов"
			Пиктограмма: 0x10000026
			Слой: Основной
			HotKey: Shift+F5
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 103
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: ОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 63
			Y: 103
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Записать Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 103
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Записать"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 282
			Y: 86
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ПоКнопкеВыбораДаты()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "По нажатию этой кнопки будет открыт диалог\nвыбора даты просмотра и редактирования \nзначений периодических реквизитов."
			ShortHint: "Ввести дату"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Значения периодических реквизитов указаны на 01.01.1980"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 71
			Y: 86
			Ширина: 209
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "глДатаПериодРеквизитов(ИспользоватьДату())"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Дата, на которую просматриваются и редактируются\nзначения периодических реквизитов."
			ЦветТекста: 8388608
			Слой: Основной
		}
		BMASKED: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 64
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 70
			Ширина: 231
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Наименование норматива (для выбора нажмите F4)"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 70
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 248
			Y: 54
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "Владелец.ЕдиницаИзмерения"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: КолПрод
		{
			Заголовок: "Кол"
			ИдентификаторМетаданных: Справочник.НормыРасходов.КолПрод
			Тип: Число
			Длина: 14
			Точность: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 191
			Y: 54
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Количество продукции:"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 147
			Y: 53
			Ширина: 40
			Высота: 16
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 118
			Y: 54
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ПолучитьЕдИзмНормы()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Норма
		{
			Заголовок: "Норма"
			ИдентификаторМетаданных: Справочник.НормыРасходов.Норма
			Тип: Число
			Длина: 14
			Точность: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 54
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Норма:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 54
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Элемент
		{
			Заголовок: "Элемент"
			ИдентификаторМетаданных: Справочник.НормыРасходов.Элемент
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 37
			Ширина: 231
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Формула: "ПриИзмененииЭлемента()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Элемент:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 37
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: ВидыДляВыбора
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 186
			Y: 20
			Ширина: 107
			Высота: 46
			ПорядокОбхода: 4168
			Формула: "ПриИзмененииВидаЭлемента()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид элемента:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 125
			Y: 20
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 20
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 20
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
