Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 250
			Высота: 184
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 124
			Y: 166
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть диалог"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 62
			Y: 166
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сформировать документы"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 166
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Сформировать(); #Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сформировать документы и закрыть диалог"
			Слой: Основной
		}
		BUTTON: ОчиститьВсе
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 222
			Y: 96
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Установить()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Инвертировать пометки"
			Пиктограмма: 0x10000028
			Слой: Основной
		}
		BUTTON: Инверсия
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 222
			Y: 81
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "Установить(""Сброс"")"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Снять все пометки"
			Пиктограмма: 0x10000029
			Слой: Основной
		}
		BUTTON: ВыделитьВсе
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 222
			Y: 66
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "Установить(""Все"")"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Пометить все"
			Пиктограмма: 0x10000027
			Слой: Основной
		}
		LISTBOX: СписокДокументов
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 12
			Y: 66
			Ширина: 207
			Высота: 91
			ПорядокОбхода: 4158
			ОснФлаги: СПометками
			Hint: "Список видов документов, которые следует \nсформировать"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Сформировать документы следующих видов"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 54
			Ширина: 234
			Высота: 107
			ПорядокОбхода: 4159
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 192
			Y: 34
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ВвестиПериод(НачДата,КонДата)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Кнопка выбора периода"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 135
			Y: 34
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Дата окончания периода"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по"
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 123
			Y: 34
			Ширина: 8
			Высота: 14
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 34
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Дата начала периода"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "за период с"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 21
			Y: 34
			Ширина: 42
			Высота: 14
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Формирование документов налогового учета"
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 8
			Y: 18
			Ширина: 234
			Высота: 13
			ПорядокОбхода: 4165
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
