Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 198
			Высота: 120
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 80
			Y: 101
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 18
			Y: 101
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		BMASKED: ВыбрДоговор
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
			ДопФлаги: Flag23, Flag28, Flag30
			X: 56
			Y: 80
			Ширина: 130
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глПриВыбореДоговора(ВыбрКонтрагент, ВыбрДоговор)"
			ОснФлаги: Педалька
			Маска: ВыбрКонтрагент
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Договор:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 20
			Y: 80
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбрКонтрагент
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 56
			Y: 65
			Ширина: 130
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "глПриВыбореКонтрагента(ВыбрКонтрагент, ВыбрДоговор)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Контрагент:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 10
			Y: 65
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 56
			Y: 46
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "на"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 39
			Y: 46
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4159
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Регистр учета расчетов по штрафным санкциям"
			ДопФлаги: Flag0, Flag28, Flag30
			X: 18
			Y: 17
			Ширина: 171
			Высота: 22
			ПорядокОбхода: 4160
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
