Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 280
			Высота: 180
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 19
				Ширина: 265
				Высота: 139
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 5
				ТипКолонки: 2
				Ширина: 35
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			BMASKED: ОбъектУчета
			{
				Заголовок: "Объект учета"
				ИдентификаторМетаданных: Справочник.НастройкаРаскрытияОтчетности.ОбъектУчета
				ТипКолонки: 1
				Ширина: 247
				ПорядокОбхода: 4154
				Формула: "УстановитьУровеньПоУмолчанию();"
				Param15: 2
				ОснФлаги: Педалька, АвтоВыбор, Flag21
				Param22: 0
			}
			1CEDIT: УровеньСущественности
			{
				Заголовок: "Уровень"
				ИдентификаторМетаданных: Справочник.НастройкаРаскрытияОтчетности.УровеньСущественности
				Тип: Число
				Длина: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 68
				ПорядокОбхода: 4155
				Param15: 2
				ShortHint: "Уровень существенности"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 111
			Y: 161
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть окно"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Очистить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 59
			Y: 161
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Очистить()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Очистить настройку"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 161
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "УдалитьЭлемент()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Удалить объект или раздел учета"
			Слой: Основной
		}
	}
}
