Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 307
			Высота: 110
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 69
			Y: 91
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 91
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 217
			Y: 71
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ВыбранныйМатериал = 0"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BMASKED: ВыбранныйМатериал
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Материалы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 83
			Y: 71
			Ширина: 130
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Материал:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 44
			Y: 70
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 217
			Y: 54
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ВвестиПериод(НачДата,КонДата); НачДата = НачМесяца(НачДата); КонДата = КонМесяца(КонДата)"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 160
			Y: 54
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "КонДата = КонМесяца(КонДата)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 141
			Y: 54
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4159
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 84
			Y: 54
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "НачДата = НачМесяца(НачДата)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 72
			Y: 54
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4161
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Регистр информации о движении приобретенного сырья/материалов, учитываемых по методу средней себестоимости"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 292
			Высота: 31
			ПорядокОбхода: 4162
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
