Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 226
			Высота: 106
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 88
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 88
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "По всем"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 184
			Y: 70
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ВыбНалог = """""
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BMASKED: ВыбНалог
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.НалогиИОтчисления
			ДопФлаги: Flag23, Flag28, Flag30
			X: 51
			Y: 70
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: Flag3, ИспользоватьОписание, Педалька
			Hint: "Укажите вид налога, сведения о котором должны быть отражены в отчете"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид налога:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 70
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 184
			Y: 52
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 126
			Y: 52
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 108
			Y: 52
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4159
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 51
			Y: 52
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 39
			Y: 52
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4161
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Регистр учета начисления налогов, включаемых в состав расходов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 8
			Y: 19
			Ширина: 211
			Высота: 30
			ПорядокОбхода: 4162
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
