Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 381
			Высота: 164
			Заголовок: "Товары"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 18
				Ширина: 364
				Высота: 127
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 21
				ПорядокОбхода: 4152
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				ТипКолонки: 2
				Ширина: 69
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 30
				ТипКолонки: 2
				Ширина: 170
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: Себестоимость
			{
				Заголовок: "Цена приобр."
				ИдентификаторМетаданных: Справочник.Номенклатура.Себестоимость
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 92
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Цена приобретения"
				Param22: 0
			}
			1CEDIT: ПолнНаименование
			{
				Заголовок: "Полное наименование"
				ИдентификаторМетаданных: Справочник.Номенклатура.ПолнНаименование
				Тип: Строка
				ТипКолонки: 1
				Ширина: 157
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			BMASKED: ВидНоменклатуры
			{
				Заголовок: "Вид номенклатуры"
				ИдентификаторМетаданных: Справочник.Номенклатура.ВидНоменклатуры
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыНоменклатуры
				ТипКолонки: 1
				Ширина: 124
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ЕдиницаИзмерения
			{
				Заголовок: "Ед. измерения"
				ИдентификаторМетаданных: Справочник.Номенклатура.ЕдиницаИзмерения
				Тип: Справочник
				Агрегатный тип: Справочник.ЕдиницыИзмерений
				ТипКолонки: 1
				Ширина: 59
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: СтавкаНДС
			{
				Заголовок: "Ставка НДС"
				ИдентификаторМетаданных: Справочник.Номенклатура.СтавкаНДС
				Тип: Справочник
				Агрегатный тип: Справочник.СтавкиНДС
				ТипКолонки: 1
				Ширина: 80
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: СтавкаНП
			{
				Заголовок: "Ставка НП"
				ИдентификаторМетаданных: Справочник.Номенклатура.СтавкаНП
				Тип: Справочник
				Агрегатный тип: Справочник.СтавкиНП
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ТипНоменклатуры
			{
				Заголовок: "Тип номенклатуры"
				ИдентификаторМетаданных: Справочник.Номенклатура.ТипНоменклатуры
				Тип: Перечисление
				Агрегатный тип: Перечисление.ТипыНоменклатуры
				ТипКолонки: 1
				Ширина: 126
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: СтранаТекст
			{
				Заголовок: " Страна происхождения"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4162
				Формула: "?(СтранаПроисхожд=1, ""Россия"","""")"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 130
			Y: 147
			Ширина: 236
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глИнформацияОНоменклатуре(ТекущийЭлемент(),РабочаяДата())"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Колонки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 147
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глУстановитьВидимостьКолонок(Контекст, ИдентификаторФормы, ПолныйСписокКолонок);"
			ОснФлаги: ИспользоватьОписание, КартинкаПропорционально
			Hint: "Настройка видимости колонок.\nУказание колонки, на которую устанавливается курсор при открытии формы списка справочника."
			Пиктограмма: 0x10000053
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 147
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			ShortHint: "Закрыть"
			Слой: Основной
		}
	}
}
