Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 236
			Высота: 156
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
				Видимость: Видимый
				Активизировать: 
			}
			ПанельИнструментов: Нет
		}
	}
	Элементы: 
	{
		LISTBOX: Актив
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 10
			Y: 23
			Ширина: 201
			Высота: 111
			ПорядокОбхода: 4152
			ОснФлаги: НеСохранять
			Слой: Активизировать
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 215
			Y: 53
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Установить(Видим, """")"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000028
			Слой: Видимость
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 215
			Y: 38
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Установить(Видим, ""Сброс"")"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000029
			Слой: Видимость
		}
		BUTTON: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 215
			Y: 23
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Установить(Видим, ""Все"")"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000027
			Слой: Видимость
		}
		LISTBOX: Видим
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 10
			Y: 23
			Ширина: 201
			Высота: 111
			ПорядокОбхода: 4156
			ОснФлаги: НеСохранять, СПометками
			Слой: Видимость
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 138
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 138
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "Принять(Видим); #Закрыть"
			Слой: Основной
		}
	}
}
