Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 320
			Высота: 168
			Заголовок: " "
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 31
				Ширина: 304
				Высота: 113
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: ВидТарифа
			{
				Заголовок: "Вид тарифа страховых взносов"
				ИдентификаторМетаданных: Справочник.ТарифСтраховыхВзносов.ВидТарифа
				Тип: Перечисление
				Агрегатный тип: Перечисление.ТарифыСтраховыхВзносов
				ТипКолонки: 1
				Ширина: 124
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: ПФР
			{
				Заголовок: "ПФР страховая часть"
				ИдентификаторМетаданных: Справочник.ТарифСтраховыхВзносов.ПФР
				Тип: Число
				Длина: 5
				Точность: 2
				ТипКолонки: 1
				Ширина: 52
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: ПФРНакопительный
			{
				Заголовок: "ПФР накопительная часть"
				ИдентификаторМетаданных: Справочник.ТарифСтраховыхВзносов.ПФРНакопительный
				Тип: Число
				Длина: 5
				Точность: 2
				ТипКолонки: 1
				Ширина: 148
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: ФСС
			{
				Заголовок: "ФСС"
				ИдентификаторМетаданных: Справочник.ТарифСтраховыхВзносов.ФСС
				Тип: Число
				Длина: 5
				Точность: 2
				ТипКолонки: 1
				Ширина: 47
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			1CEDIT: ФФОМС
			{
				Заголовок: "ФФОМС"
				ИдентификаторМетаданных: Справочник.ТарифСтраховыхВзносов.ФФОМС
				Тип: Число
				Длина: 5
				Точность: 2
				ТипКолонки: 1
				Ширина: 105
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			1CEDIT: ТФОМС
			{
				Заголовок: "ТФОМС"
				ИдентификаторМетаданных: Справочник.ТарифСтраховыхВзносов.ТФОМС
				Тип: Число
				Длина: 5
				Точность: 2
				ТипКолонки: 1
				Ширина: 64
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 300
			Y: 149
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ПоКнопкеВыбораДаты()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "По нажатию этой кнопки будет открыт диалог\nвыбора даты просмотра значений периодических \nреквизитов."
			ShortHint: "Ввести дату"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Значения периодических реквизитов указаны на 01.01.1980"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 90
			Y: 151
			Ширина: 206
			Высота: 8
			ПорядокОбхода: 4153
			Формула: "глДатаПериодРеквизитов(ИспользоватьДату())"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Дата, на которую просматриваются \nзначения периодических реквизитов."
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 149
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			ShortHint: "Закрыть"
			Слой: Основной
		}
	}
}
