Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 406
			Высота: 175
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 2
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 6
				Y: 38
				Ширина: 394
				Высота: 115
				ПорядокОбхода: 4151
				Формула: "ИнформацияОПроводке(Дебет,""Дт"")"
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 23
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: ДатаОперации
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: -2669
				ТипКолонки: 2
				Ширина: 55
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			STATIC: ВидДок
			{
				Заголовок: "Документ"
				ИдентификаторМетаданных: -2574
				ТипКолонки: 2
				Ширина: 64
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			STATIC: НомерДок
			{
				Заголовок: "Номер"
				ИдентификаторМетаданных: -2570
				ТипКолонки: 2
				Ширина: 45
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			STATIC: НомерПроводки
			{
				Заголовок: "№"
				ИдентификаторМетаданных: -3159
				ТипКолонки: 2
				Ширина: 23
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: СчетДт
			{
				Заголовок: "Дт"
				ИдентификаторМетаданных: -2685
				Тип: Счет
				ТипКолонки: 2
				Ширина: 38
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			1CEDIT: СубконтоДт
			{
				Заголовок: "Субконто Дт"
				ИдентификаторМетаданных: -2683
				ТипКолонки: 2
				Ширина: 88
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: АвтоВыбор
				Param22: 0
			}
			BMASKED: СчетКт
			{
				Заголовок: "Кт"
				ИдентификаторМетаданных: -2686
				Тип: Счет
				ТипКолонки: 2
				Ширина: 41
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: СубконтоКт
			{
				Заголовок: "Субконто Кт"
				ИдентификаторМетаданных: -2684
				ТипКолонки: 2
				Ширина: 87
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: АвтоВыбор
				Param22: 0
			}
			BMASKED: Валюта
			{
				Заголовок: "Вал"
				ИдентификаторМетаданных: -2687
				Тип: Справочник
				ТипКолонки: 2
				Ширина: 48
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			STATIC: Курс
			{
				Заголовок: "Курс"
				ИдентификаторМетаданных: -3158
				ТипКолонки: 2
				Ширина: 50
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: -2689
				Тип: Число
				Длина: 14
				Точность: 3
				ТипКолонки: 2
				Ширина: 58
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: ОтрицательноеКрасным
				Param22: 0
			}
			1CEDIT: ВалСумма
			{
				Заголовок: "Вал.сумма"
				ИдентификаторМетаданных: -2688
				Тип: Число
				Длина: 14
				Точность: 2
				ТипКолонки: 2
				Ширина: 75
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: ВТойЖеКолонке, ОтрицательноеКрасным
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: -2690
				Тип: Число
				Длина: 14
				Точность: 2
				ТипКолонки: 2
				Ширина: 88
				ПорядокОбхода: 4165
				Param15: 2
				ОснФлаги: ВТойЖеКолонке, ОтрицательноеКрасным
				Param22: 0
			}
			STATIC: Содержание
			{
				Заголовок: "Содержание операции"
				ИдентификаторМетаданных: -2670
				ТипКолонки: 2
				Ширина: 86
				ПорядокОбхода: 4166
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ПервичныйДокумент
			{
				Заголовок: "Первичный документ"
				ИдентификаторМетаданных: Бухгалтерия.Проводка.ПервичныйДокумент
				Тип: Строка
				Длина: 25
				ТипКолонки: 1
				Ширина: 78
				ПорядокОбхода: 4167
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: СодержаниеПроводки
			{
				Заголовок: "Содержание проводки"
				ИдентификаторМетаданных: Бухгалтерия.Проводка.СодержаниеПроводки
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 78
				ПорядокОбхода: 4168
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: НомерЖурнала
			{
				Заголовок: "NЖ."
				ИдентификаторМетаданных: Бухгалтерия.Проводка.НомерЖурнала
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 28
				ПорядокОбхода: 4169
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: Кн_Справка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 159
			Y: 155
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "ПолучитьСправку()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x10000020
			Слой: Основной
		}
		BUTTON: Кн_Видеокурс
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 142
			Y: 155
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Видео_Показать(""B77Opers"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Вызов фрагмента видеокурса"
			Пиктограмма: 0x10000021
			Слой: Основной
		}
		CHECKBOX: Разделять
		{
			Заголовок: "Разделять по номерам журналов"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 6
			Y: 155
			Ширина: 129
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "ОбработкаРазделения()"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 6
			Y: 27
			Ширина: 394
			Высота: 8
			ПорядокОбхода: 4155
			Формула: "ИнформацияОПроводке(Кредит,""Кт"")"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 6
			Y: 17
			Ширина: 394
			Высота: 8
			ПорядокОбхода: 4156
			Формула: "ИнформацияОПроводке(Дебет,""Дт"")"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
