Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 239
			Высота: 172
			Заголовок: "Ввод счета"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 151
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 151
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Записать Закрыть"
			Слой: Основной
		}
		1CEDIT: Субконто3
		{
			ИдентификаторМетаданных: -2675
			ДопФлаги: Flag23, Flag28, Flag30
			X: 50
			Y: 128
			Ширина: 180
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4154
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Субконто3"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 127
			Ширина: 38
			Высота: 16
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Субконто2
		{
			ИдентификаторМетаданных: -2674
			ДопФлаги: Flag23, Flag28, Flag30
			X: 50
			Y: 112
			Ширина: 180
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: АвтоВыбор
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Субконто2"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 111
			Ширина: 38
			Высота: 16
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Субконто1
		{
			ИдентификаторМетаданных: -2673
			ДопФлаги: Flag23, Flag28, Flag30
			X: 50
			Y: 96
			Ширина: 180
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Субконто1"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 95
			Ширина: 38
			Высота: 16
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Активно - пассивный"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 142
			Y: 84
			Ширина: 89
			Высота: 8
			ПорядокОбхода: 4160
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Пассивный"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 142
			Y: 74
			Ширина: 89
			Высота: 8
			ПорядокОбхода: 4161
			Слой: Основной
		}
		RADIO: Активный
		{
			Заголовок: "Активный"
			ИдентификаторМетаданных: -2647
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 142
			Y: 64
			Ширина: 89
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Основной
		}
		CHECKBOX: Забалансовый
		{
			Заголовок: "Забалансовый"
			ИдентификаторМетаданных: -2642
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 50
			Y: 84
			Ширина: 72
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		CHECKBOX: Количественный
		{
			Заголовок: "Количественный"
			ИдентификаторМетаданных: -2641
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 50
			Y: 74
			Ширина: 72
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Основной
		}
		CHECKBOX: Валютный
		{
			Заголовок: "Валютный"
			ИдентификаторМетаданных: -2640
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 50
			Y: 64
			Ширина: 72
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Основной
		}
		1CEDIT: ПолнНаименование
		{
			Заголовок: "Полное наименование"
			ИдентификаторМетаданных: 3924
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 11
			Y: 46
			Ширина: 219
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Полное наименование"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 37
			Ширина: 90
			Высота: 8
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			ИдентификаторМетаданных: -2639
			Тип: Строка
			Длина: 25
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 21
			Ширина: 163
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Слой: Основной
		}
		1CEDIT: Код
		{
			ИдентификаторМетаданных: -2638
			Тип: Строка
			Длина: 11
			ДопФлаги: Flag23, Flag28, Flag30
			X: 11
			Y: 21
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			Слой: Основной
		}
	}
}
