Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 283
			Высота: 204
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 126
			Y: 186
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ShortHint: "Закрыть диалог"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 186
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			ShortHint: "Сформировать отчет"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 186
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Сформировать()#Закрыть"
			ShortHint: "Сформировать отчет и закрыть диалог"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Не отбирать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 220
			Y: 164
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ФильтроватьПо = """""
			ОснФлаги: ИспользоватьОписание
			Hint: "Не отбирать элементы справочника по значению реквизита"
			Слой: Основной
		}
		BMASKED: ФильтроватьПо
		{
			Заголовок: "Фильтовать по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 98
			Y: 164
			Ширина: 120
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ИспользоватьОписание, Педалька, АвтоВыбор
			Hint: "Конкретное значение выбранного реквизита"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Значение для отбора:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 16
			Y: 164
			Ширина: 79
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: Фильтр
		{
			Заголовок: "Сортировать по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 98
			Y: 148
			Ширина: 172
			Высота: 72
			ПорядокОбхода: 4158
			Формула: "НовыйТипФильтра()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Реквизит номенклатуры для организации отбора"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отбор по реквизиту:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 24
			Y: 148
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Все"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 250
			Y: 132
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ВыбРодитель = """""
			ОснФлаги: ИспользоватьОписание
			Hint: "Печать всех элементов справочника"
			ShortHint: "Очистить"
			Слой: Основной
		}
		BMASKED: ВыбРодитель
		{
			Заголовок: "ВыбРодитель"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
			ДопФлаги: Flag23, Flag28, Flag30
			X: 98
			Y: 132
			Ширина: 149
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Формировать отчет только по выбранной группе"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Группа (элемент):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 21
			Y: 132
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отбор элементов справочника"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 118
			Ширина: 268
			Высота: 64
			ПорядокОбхода: 4163
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "по наименованию"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 175
			Y: 60
			Ширина: 90
			Высота: 8
			ПорядокОбхода: 4164
			ShortHint: "по наименованию"
			Слой: Основной
		}
		RADIO: Сортировать
		{
			Заголовок: "по коду номенклатуры"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 175
			Y: 50
			Ширина: 91
			Высота: 8
			ПорядокОбхода: 4165
			ShortHint: "по коду номенклатуры"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Упорядочить отчет:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 169
			Y: 39
			Ширина: 106
			Высота: 33
			ПорядокОбхода: 4166
			Слой: Основной
		}
		LISTBOX: Колонки
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 8
			Y: 43
			Ширина: 155
			Высота: 70
			ПорядокОбхода: 4167
			ОснФлаги: СПометками
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Список колонок отчета:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 34
			Ширина: 89
			Высота: 10
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачДата
		{
			Заголовок: "Дата"
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 215
			Y: 20
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Печать справочника номенклатуры на"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 15
			Y: 20
			Ширина: 194
			Высота: 13
			ПорядокОбхода: 4170
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
