Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 400
			Высота: 170
			Заголовок: "Учет заработной платы"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 6
				Y: 17
				Ширина: 387
				Высота: 106
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 35
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: ДатаДок
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: -2571
				ТипКолонки: 2
				Ширина: 75
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			STATIC: ВидДок
			{
				Заголовок: "Документ"
				ИдентификаторМетаданных: -2574
				ТипКолонки: 2
				Ширина: 154
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			STATIC: НомерДок
			{
				Заголовок: "№"
				ИдентификаторМетаданных: -2570
				ТипКолонки: 2
				Ширина: 43
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			STATIC: Начислено
			{
				Заголовок: "Начислено"
				ИдентификаторМетаданных: Журнал.ЗаработнаяПлата.Начислено
				ТипКолонки: 1
				Ширина: 79
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ЗапретитьРедактирование
				Hint: "Начислено"
				Param22: 0
			}
			STATIC: КВыплате
			{
				Заголовок: "К выплате"
				ИдентификаторМетаданных: Журнал.ЗаработнаяПлата.КВыплате
				ТипКолонки: 1
				Ширина: 74
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "К выплате"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Выплачено"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 77
				ПорядокОбхода: 4158
				Формула: "СуммаВыплаты()"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: ИспользоватьОписание, Недоступно, ЗапретитьРедактирование
				Hint: "Выплачено"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Реестр"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 152
			Y: 152
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глПечатьЖурналаДокументов(Контекст, ""ЗаработнаяПлата"")"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Кнопка ""Реестр"" формирует реестр документов, \nвходящих в данный журнал, за период совпадающий\nс выбранным интервалом журнала."
			ShortHint: "Печать реестра документов"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 96
			Y: 152
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глДействия(ТекущийДокумент, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: Кн_Справка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 79
			Y: 152
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ПолучитьПравовуюСправку()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x10000020
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 62
			Y: 152
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ОткрытьПутеводитель()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Путеводитель"
			Пиктограмма: 0x10000024
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 6
			Y: 152
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Закрыть"
			ShortHint: "Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Анализ счета 70"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 135
			Y: 137
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ПостроитьОтчет()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Расчетные &листки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 62
			Y: 137
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "СформироватьЛистки()"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Ведомость"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 6
			Y: 137
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "СформироватьВедомость()"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 62
			Y: 126
			Ширина: 331
			Высота: 8
			ПорядокОбхода: 4160
			Формула: "СокрЛП(ТекущийДокумент.Комментарий)"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 126
			Ширина: 53
			Высота: 8
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
