Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 400
			Высота: 182
			Заголовок: "Счета-фактуры выданные"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 18
				Ширина: 385
				Высота: 125
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: ДатаДок
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: -2571
				ТипКолонки: 2
				Ширина: 65
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			STATIC: ВремяДок
			{
				Заголовок: "Время"
				ИдентификаторМетаданных: -2573
				ТипКолонки: 2
				Ширина: 50
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			STATIC: ВидДок
			{
				Заголовок: "Документ"
				ИдентификаторМетаданных: -2574
				ТипКолонки: 2
				Ширина: 89
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			STATIC: НомерДок
			{
				Заголовок: "Номер"
				ИдентификаторМетаданных: -2570
				ТипКолонки: 2
				Ширина: 48
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			STATIC: Покупатель
			{
				Заголовок: "Покупатель"
				ИдентификаторМетаданных: Журнал.СчетаФактурыВыданные.Покупатель
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, Flag21, ЗапретитьРедактирование
				Hint: "Информация"
				Param22: 0
			}
			STATIC: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Журнал.СчетаФактурыВыданные.Сумма
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ОтрицательноеКрасным, ЗапретитьРедактирование
				Hint: "Сумма"
				Param22: 0
			}
			STATIC: КолонкаОстатка
			{
				Заголовок: "НДС"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4159
				Формула: "Сальдо76()"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Аванс"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4160
				Формула: "ЗначениеАванса()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		CHECKBOX: ФлагОстаткиВКолонке
		{
			Заголовок: "Показывать остатки в колонке"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 207
			Y: 164
			Ширина: 121
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ПриВыбореПоказаОстатковВКолонке()"
			Слой: Основной
		}
		BUTTON: КнопкаПечатьКарточки
		{
			Заголовок: "Карточка сч.76"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 131
			Y: 164
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Отчет()"
			ОснФлаги: КартинкаПропорционально
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Новый документ"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 63
			Y: 164
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ВвестиДокумент()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Добавить новый документ"
			Слой: Основной
		}
		BUTTON: Закрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 164
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 63
			Y: 154
			Ширина: 290
			Высота: 8
			ПорядокОбхода: 4156
			Формула: "ТекущийДокумент.Комментарий"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 154
			Ширина: 49
			Высота: 8
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: ИнфСтрока
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 145
			Ширина: 346
			Высота: 8
			ПорядокОбхода: 4158
			Формула: "ИнформационнаяСтрока()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
