Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 400
			Высота: 166
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 1
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 90
				Y: 18
				Ширина: 303
				Высота: 128
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 5
				ТипКолонки: 2
				Ширина: 35
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 50
				ТипКолонки: 2
				Ширина: 197
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			BMASKED: ВидРасходовДляНалоговогоУчета
			{
				Заголовок: "Вид расходов"
				ИдентификаторМетаданных: Справочник.СтатьиОбщехозяйственныхЗатрат.ВидРасходовДляНалоговогоУчета
				Тип: Перечисление
				Агрегатный тип: Перечисление.ГруппыВидыРасходов
				ТипКолонки: 1
				Ширина: 159
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 6
			Y: 149
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Закрыть"
			Слой: Основной
		}
		SysTreeView32: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 6
			Y: 18
			Ширина: 81
			Высота: 128
			ПорядокОбхода: 4153
			Слой: Основной
		}
	}
}
