Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 415
			Высота: 215
			Заголовок: " "
			Флаги: FormFlag24
			Param24: 6
			Param25: 25
			Флаги2: FormFlag24
			Слои
			{
				Таблица: Видимый, Активный
			}
			ПанельИнструментов: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 354
			Y: 196
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "По нажатию этой кнопки окно диалога будет закрыто."
			Слой: Таблица
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 298
			Y: 196
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Печать()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Подготовить печатную форму истории."
			Слой: Таблица
		}
		BUTTON: 
		{
			Заголовок: "&Обновить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 242
			Y: 196
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ОбновитьТаблицу()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПропорционально
			Hint: "По нажатию этой кнопки таблица значений\nпериодических реквизитов будет обновлена."
			Пиктограмма: 0x1000003c
			Слой: Таблица
		}
		BUTTON: кнРеквизитыХ
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 229
			Y: 196
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ОчиститьРеквизиты()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "По нажатию этой кнопки будет отключен отбор\nпериодических реквизитов для просмотра значений."
			Слой: Таблица
		}
		BUTTON: кнРеквизиты
		{
			Заголовок: "&Реквизиты..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 196
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ВыбратьРеквизиты()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "По нажатию этой кнопки будет открыт диалог \nвыбора периодических реквизитов, значения\nкоторых отображаются в колонках таблицы."
			Слой: Таблица
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 163
			Y: 196
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ОчиститьПериод()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "По нажатию этой кнопки будет отключен отбор \nзначений периодических реквизитов по периоду\nпросмотра."
			Слой: Таблица
		}
		BUTTON: 
		{
			Заголовок: "&Период..."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 196
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ВыбратьПериод()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "По нажатию этой кнопки будет открыт \nдиалог выбора периода просмотра \nзначений периодических реквизитов."
			Слой: Таблица
		}
		BUTTON: 
		{
			Заголовок: "&Удалить..."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 196
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "УдалитьЗначения()"
			Слой: Таблица
		}
		BUTTON: 
		{
			Заголовок: "&Открыть"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 196
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ПриВыбореСтроки()"
			ОснФлаги: ИспользоватьОписание
			Hint: "По нажатию этой кнопки будет открыт элемент\nсправочника для просмотра и редактирования\nпериодических реквизитов на выбранную дату.\n"
			Слой: Таблица
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 185
			Ширина: 400
			Высота: 8
			ПорядокОбхода: 4161
			Формула: "СтрокаИнформации()"
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Таблица
		}
		TABLE: Значения
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 8
			Y: 32
			Ширина: 400
			Высота: 150
			ПорядокОбхода: 4162
			Формула: "ПриВыбореСтроки()"
			ОснФлаги: НеСохранять
			Слой: Таблица
		}
		BUTTON: кнВыбратьОбъект
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 397
			Y: 19
			Ширина: 11
			Высота: 10
			ПорядокОбхода: 4163
			Формула: "ВыбратьОбъект()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "По нажатию этой кнопки открывается \nвыбор вида и элемента справочника, \nзначения периодических реквизитов \nкоторого отображаются в таблице."
			Слой: Таблица
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 19
			Ширина: 386
			Высота: 10
			ПорядокОбхода: 4164
			Формула: "СтрокаЗаголовка"
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Таблица
		}
	}
}
