Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 450
			Высота: 63
			Заголовок: "Технологический анализ бухгалтерского учета"
			Флаги: ЦветАвто, РастянутьКартинку, FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто, РастянутьКартинку, FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		CHECKBOX: АнализПроводок
		{
			Заголовок: "Анализ бухгалтерских проводок"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 212
			Y: 49
			Ширина: 123
			Высота: 10
			ПорядокОбхода: 4152
			Hint: "Установите этот флажок, если вы хотите выполнить \nпроверку наличия недопустимых или некорректных \nбухгалтерских проводок.\n\nВнимание!\nПри значительном количестве проводок проверка \nможет выполняться длительное время."
			ShortHint: "Поиск недопустимых или некорректных проводок"
			Слой: Основной
		}
		CHECKBOX: СтруктураАналит
		{
			Заголовок: "Структура аналитического учета"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 212
			Y: 36
			Ширина: 123
			Высота: 10
			ПорядокОбхода: 4153
			ОснФлаги: ПропускатьПриВводе
			Hint: "Установите этот флажок, чтобы при анализе плана счетов\nбыл также выполнен анализ структуры аналитического учета\nна счетах, используемых в алгоритмах заполнения форм\nрегламентированной отчетности."
			ShortHint: "Анализ структуры аналитического учета"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 86
			Y: 43
			Ширина: 95
			Высота: 8
			ПорядокОбхода: 4154
			Формула: "ПериодОтчетаСтр(Дата1, Дата2)"
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "Период, за который необходимо провести анализ\nсостояния бухгалтерского учета."
			ShortHint: "Период анализа"
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: ">"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 185
			Y: 40
			Ширина: 11
			Высота: 15
			ПорядокОбхода: 4155
			Формула: "ИзменитьПериод(1)"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Нажмите эту кнопку, чтобы выбрать\nследующий период"
			ShortHint: "Следующий период"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "<"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 73
			Y: 40
			Ширина: 11
			Высота: 15
			ПорядокОбхода: 4156
			Формула: "ИзменитьПериод(-1)"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Нажмите эту кнопку, чтобы выбрать\nпредыдущий период"
			ShortHint: "Предыдущий период"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период анализа:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 9
			Y: 42
			Ширина: 57
			Высота: 10
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Период, за который необходимо провести анализ\nсостояния бухгалтерского учета."
			ShortHint: "Период анализа"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 69
			Y: 32
			Ширина: 132
			Высота: 25
			ПорядокОбхода: 4158
			Слой: Основной
		}
		1CEDIT: ВыбраннаяФирма
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 297
			Y: 18
			Ширина: 145
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ПриВыбореФирмы()"
			ОснФлаги: АвтоВыбор
			Hint: "Выберите предприятие, для которого необходимо\nвыполнить анализ состояния бухгалтерского учета."
			ShortHint: "Наименование предприятие"
			Слой: Основной
		}
		BUTTON: OK
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 17
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "#Закрыть"
			ОснФлаги: РастянутьКартинку
			Hint: "Нажатие этой кнопки закрывает диалог."
			ShortHint: "Закрыть диалог"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Выполнить анализ "
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 69
			Y: 17
			Ширина: 132
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "Анализ()"
			ОснФлаги: РастянутьКартинку
			Hint: "Нажатие этой кнопки начинает выполнение анализа\nсостояния бухгалтерского учета."
			ShortHint: "Выполнить анализ"
			Слой: Основной
		}
	}
}
