Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 292
			Высота: 236
			Заголовок: "Печать результатов  выполнения заявок"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной2: 
				РезультатОткрытияСчетов: 
				РезультатПеречисленияЗарплаты: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 66
			Y: 218
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: РезультатПеречисленияЗарплаты
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 6
			Y: 218
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ПечатьПеречисленияЗарплаты()"
			Слой: РезультатПеречисленияЗарплаты
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 229
			Y: 71
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глОбработатьXMLФайл(""Зарплата"", ФормИмяФайлаДанных, ТСотрудниковСчета, , ТекстСчетаПК)"
			Слой: РезультатПеречисленияЗарплаты
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 126
			Y: 218
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			Слой: РезультатОткрытияСчетов
		}
		BUTTON: 
		{
			Заголовок: "Загрузить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 66
			Y: 218
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ЗаписатьЛицевыеСчетаВСправочникСотрудники()"
			Слой: РезультатОткрытияСчетов
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 6
			Y: 218
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ПечатьОткрытияСчетов()"
			Слой: РезультатОткрытияСчетов
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 229
			Y: 71
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "глОбработатьXMLФайл(""Счета"", ФормИмяФайлаДанных, ТСотрудниковСчета, , ТекстСчетаПК)"
			Слой: РезультатОткрытияСчетов
		}
		TABLE: ТСотрудниковСчета
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 6
			Y: 71
			Ширина: 221
			Высота: 145
			ПорядокОбхода: 4159
			ОснФлаги: НеСохранять
			Слой: Основной2
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 6
			Y: 42
			Ширина: 279
			Высота: 27
			ПорядокОбхода: 4160
			Формула: "ТекстСчетаПК"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной2
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 277
			Y: 28
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ОткрытьФайлДляПросмотра(ФормИмяФайлаДанных)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Открыть файл для просмотра"
			Слой: Основной2
		}
		BMASKED: ФормИмяФайлаДанных
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 6
			Y: 28
			Ширина: 271
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Полное имя файла данных"
			Слой: Основной2
		}
		STATIC: 
		{
			Заголовок: "Имя и путь файла загрузки:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 16
			Ширина: 225
			Высота: 10
			ПорядокОбхода: 4163
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной2
		}
	}
}
