Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 307
			Высота: 145
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 69
			Y: 127
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 127
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "По товарам отгруженным"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 106
			Ширина: 126
			Высота: 8
			ПорядокОбхода: 4154
			Слой: Основной
		}
		RADIO: Розница
		{
			Заголовок: "По товарам в розничной торговле"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 97
			Ширина: 133
			Высота: 8
			ПорядокОбхода: 4155
			Слой: Основной
		}
		RADIO: БезРеализацииТоваровОтгруженных
		{
			Заголовок: "По товарам на складе"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 11
			Y: 88
			Ширина: 126
			Высота: 8
			ПорядокОбхода: 4156
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Учет в регистре товаров"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 5
			Y: 77
			Ширина: 295
			Высота: 47
			ПорядокОбхода: 4157
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 217
			Y: 60
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ВыбранныйТовар = 0"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BMASKED: ВыбранныйТовар
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
			ДопФлаги: Flag23, Flag28, Flag30
			X: 84
			Y: 60
			Ширина: 130
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Товар:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 51
			Y: 60
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 217
			Y: 44
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ВвестиПериод(НачДата,КонДата); ПриВыбореПериодаОтчета()"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 160
			Y: 44
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ПриВыбореПериодаОтчета()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 141
			Y: 44
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4163
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 84
			Y: 44
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "ПриВыбореПериодаОтчета()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 72
			Y: 44
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4165
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Регистр информации о движении приобретенных товаров, учитываемых по методу средней себестоимости"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 6
			Y: 19
			Ширина: 295
			Высота: 21
			ПорядокОбхода: 4166
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
