Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 409
			Высота: 220
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 1
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 100
				Y: 18
				Ширина: 303
				Высота: 156
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 10
				ТипКолонки: 2
				Ширина: 65
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 100
				ТипКолонки: 2
				Ширина: 185
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: КонтрольноеЧисло
			{
				Заголовок: "Контрольное число"
				ИдентификаторМетаданных: Справочник.ОбщероссийскийКлассификаторОсновныхФондов.КонтрольноеЧисло
				Тип: Строка
				Длина: 1
				ТипКолонки: 1
				Ширина: 11
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			BMASKED: АмортизационнаяГруппа
			{
				Заголовок: "Амортизационная группа"
				ИдентификаторМетаданных: Справочник.ОбщероссийскийКлассификаторОсновныхФондов.АмортизационнаяГруппа
				Тип: Перечисление
				Агрегатный тип: Перечисление.АмортизационныеГруппы
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 6
			Y: 202
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ShortHint: "Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 6
			Y: 178
			Ширина: 396
			Высота: 18
			ПорядокОбхода: 4153
			Формула: "Наименование"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		SysTreeView32: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 5
			Y: 18
			Ширина: 91
			Высота: 156
			ПорядокОбхода: 4154
			Слой: Основной
		}
	}
}
