Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 328
			Высота: 201
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Заголовок: Видимый
				Сведения: 
				ФР: Видимый, Активный
				Кнопки: Видимый
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Применить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 122
			Y: 180
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "СохранитьИзменения()"
			Hint: "Сохранить настройки \nторгового оборудования,\nокно настройки не закрывается"
			Слой: Кнопки
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 65
			Y: 180
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Hint: "Закрыть форму"
			Слой: Кнопки
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 180
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "СохранитьИзменения() #Закрыть"
			Hint: "Сохранить настройки \nторгового оборудования \nи закрыть экран настройки"
			Слой: Кнопки
		}
		STATIC: 
		{
			Заголовок: "________________________________________________________________________________"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 168
			Ширина: 312
			Высота: 9
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Кнопки
		}
		CHECKBOX: ФРДляПриемаНаличныхОтЮрЛиц
		{
			Заголовок: "Используется для отражения наличных денежных расчетов:"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 8
			Y: 116
			Ширина: 218
			Высота: 8
			ПорядокОбхода: 4156
			Формула: "ДоступностьПолейФР()"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Включение фискального \nрегистратора"
			Слой: ФР
		}
		1CEDIT: ФРПарольПользователя
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 135
			Y: 98
			Ширина: 182
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ИспользоватьОписание
			Hint: "Задать пароль пользователя"
			Слой: ФР
		}
		STATIC: ТекстФРПарольПользователя
		{
			Заголовок: "Пароль пользователя"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 98
			Ширина: 122
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Задать пароль пользователя"
			Слой: ФР
		}
		1CEDIT: ФРПарольАдминистратора
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 135
			Y: 82
			Ширина: 182
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ИспользоватьОписание
			Hint: "Задать пароль администратора"
			Слой: ФР
		}
		STATIC: ТекстФРПарольАдминистратора
		{
			Заголовок: "Пароль администратора"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 82
			Ширина: 122
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Задать пароль администратора"
			Слой: ФР
		}
		BUTTON: кнФРРедактироватьМодель
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 302
			Y: 66
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "РедактироватьОписаниеМодели(""ФР"", ФРМодель)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Редактировать выбранную модель \nфискального регистратора"
			Слой: ФР
		}
		BUTTON: кнФРДобавитьМодель
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 286
			Y: 66
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ДобавитьОписаниеМодели(""ФР"", ФРМодель)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Добавить новую модель \nфискального регистратора"
			Слой: ФР
		}
		COMBOBOX: ФРМодель
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 135
			Y: 66
			Ширина: 150
			Высота: 71
			ПорядокОбхода: 4163
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Выбор модели фискального \nрегистратора"
			Слой: ФР
		}
		STATIC: ТекстФРМодель
		{
			Заголовок: "Модель регистратора:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 66
			Ширина: 122
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Выбор модели фискального \nрегистратора"
			Слой: ФР
		}
		CHECKBOX: ФРВкл
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 156
			Y: 52
			Ширина: 8
			Высота: 8
			ПорядокОбхода: 4165
			Формула: "ДоступностьПолейФР()"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Включение фискального \nрегистратора"
			Слой: ФР
		}
		STATIC: 
		{
			Заголовок: "Фискальный регистратор включен:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 52
			Ширина: 143
			Высота: 8
			ПорядокОбхода: 4166
			ОснФлаги: ЦветТекстаАвто
			Hint: "Включение фискального \nрегистратора"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ФР
		}
		STATIC: 
		{
			Заголовок: "Для настройки необходимого вида торгового оборудования выберите соответствующую закладку."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 69
			Ширина: 312
			Высота: 16
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "Выбор настройки торгового\nоборудования "
			ЦветТекста: 8388608
			Слой: Сведения
		}
		STATIC: 
		{
			Заголовок: "Обработка позволяет подключить к конфигурации необходимое торговое оборудование, настроить параметры его работы."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 51
			Ширина: 312
			Высота: 16
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "Информация о подключении торгового \nоборудования"
			ЦветТекста: 8388608
			Слой: Сведения
		}
		STATIC: 
		{
			Заголовок: "________________________________________________________________________________"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 27
			Ширина: 312
			Высота: 9
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Заголовок
		}
		STATIC: 
		{
			Заголовок: "Настройка торгового оборудования"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 17
			Ширина: 311
			Высота: 18
			ПорядокОбхода: 4170
			ОснФлаги: ПрозрачныйФон
			Hint: "Настройка торгового оборудования"
			Шрифт: MS Sans Serif
			{
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Заголовок
		}
	}
}
