Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 266
			Высота: 166
			Заголовок: " "
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 1
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 31
				Ширина: 250
				Высота: 112
				ПорядокОбхода: 4151
				Формула: "Владелец.Наименование"
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Вычет"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4153
				Формула: "?(ВидВычета.Выбран()=0,"""",ВидВычета.Код+"" (""+ВидВычета.Наименование+"")"")"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ДатаНачала
			{
				Заголовок: "С"
				ИдентификаторМетаданных: Справочник.ВычетыСотрудниковПоНДФЛ.ДатаНачала
				Тип: Дата
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: ДатаОкончания
			{
				Заголовок: "По"
				ИдентификаторМетаданных: Справочник.ВычетыСотрудниковПоНДФЛ.ДатаОкончания
				Тип: Дата
				ТипКолонки: 1
				Ширина: 76
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: ПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 121
			Y: 147
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глПолучитьПравовуюСправку(""Z_NDFL_VICH"")"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Правовая справка"
			Пиктограмма: 0x10000055
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Виды вычетов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 65
			Y: 147
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ОткрытьФорму(""Справочник.ВидыВычетов"")"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "История изменения периодических реквизитов"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 147
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть окно"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 19
			Ширина: 225
			Высота: 11
			ПорядокОбхода: 4155
			Формула: "Владелец.Наименование"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
