Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 315
			Высота: 101
			Заголовок: " Сведения о материале"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: КнопкаНазначенияИспользования
		{
			Заголовок: "Назначения использования"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 205
			Y: 83
			Ширина: 104
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ОткрытьНазначенияИспользования()"
			ОснФлаги: РастянутьКартинку
			Hint: "Открыть подчиненный справочник ""Назначения использования""."
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 83
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть"
			Слой: Основной
		}
		BUTTON: ОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 83
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Записать Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать и закрыть"
			Слой: Основной
		}
		BMASKED: Цена
		{
			ИдентификаторМетаданных: Справочник.Материалы.Цена
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 234
			Y: 64
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Цена приобретения"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Учетная (покупная) цена"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 147
			Y: 64
			Ширина: 85
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЕдиницаИзмерения
		{
			ИдентификаторМетаданных: Справочник.Материалы.ЕдиницаИзмерения
			Тип: Справочник
			Агрегатный тип: Справочник.ЕдиницыИзмерений
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 64
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Единица изм."
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 64
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: СписокСубсчетов
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 64
			Y: 48
			Ширина: 245
			Высота: 102
			ПорядокОбхода: 4159
			Формула: "ПриВыбореВидаМатериала()"
			ShortHint: "Субсчета счета 10 ""Материалы"""
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 48
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 33
			Ширина: 245
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 33
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Код
		{
			ИдентификаторМетаданных: -2568
			Тип: Строка
			Длина: 9
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 18
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 18
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
