Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 298
			Высота: 143
			Заголовок: "Регламентные операции"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 6
				Y: 17
				Ширина: 285
				Высота: 94
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 30
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: ДатаДок
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: -2571
				ТипКолонки: 2
				Ширина: 70
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			STATIC: ВидДок
			{
				Заголовок: "Документ"
				ИдентификаторМетаданных: -2574
				ТипКолонки: 2
				Ширина: 176
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			STATIC: НомерДок
			{
				Заголовок: "Номер"
				ИдентификаторМетаданных: -2570
				ТипКолонки: 2
				Ширина: 69
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			STATIC: Контрагент
			{
				Заголовок: "Контрагент"
				ИдентификаторМетаданных: Журнал.Регламент.Контрагент
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Реестр"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 153
			Y: 125
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глПечатьЖурналаДокументов(Контекст, ""Регламент"")"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Кнопка ""Реестр"" формирует реестр документов, \nвходящих в данный журнал, за период совпадающий\nс выбранным интервалом журнала."
			ShortHint: "Печать реестра документов"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 97
			Y: 125
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глДействия(ТекущийДокумент, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "Список действий над выбранным документом"
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: Кн_Видеокурс
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 80
			Y: 125
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Видео_Показать(""B77RegOp"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Вызов фрагмента видеокурса"
			Пиктограмма: 0x10000021
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 62
			Y: 125
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ОткрытьПутеводитель()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Путеводитель"
			Пиктограмма: 0x10000024
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 6
			Y: 125
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "  #Закрыть"
			ShortHint: "Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 62
			Y: 114
			Ширина: 229
			Высота: 8
			ПорядокОбхода: 4157
			Формула: "СокрЛП(ТекущийДокумент.Комментарий)"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 114
			Ширина: 53
			Высота: 8
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
