Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 333
			Высота: 183
			Заголовок: " "
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый
				ИмущественныеВычеты: 
				СтандартныеВычеты: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 65
			Ширина: 315
			Высота: 93
			ПорядокОбхода: 4152
			Формула: "ОписаниеВычета"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: СтандартныеВычеты
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 95
			Ширина: 315
			Высота: 64
			ПорядокОбхода: 4153
			Формула: "ОписаниеИмущественногоВычета"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: ИмущественныеВычеты
		}
		BMASKED: Сумма
		{
			Заголовок: "Сумма"
			ИдентификаторМетаданных: Справочник.ВычетыСотрудниковПоНДФЛ.Сумма
			Тип: Число
			Длина: 13
			Точность: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 246
			Y: 77
			Ширина: 77
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			Формула: "ПриВводеСуммы()"
			ОснФлаги: Педалька
			Слой: ИмущественныеВычеты
		}
		STATIC: СуммаТекст
		{
			Заголовок: "Сумма вычета:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 185
			Y: 77
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ИмущественныеВычеты
		}
		BMASKED: ДатаУведомления
		{
			Заголовок: "Дата уведомления"
			ИдентификаторМетаданных: Справочник.ВычетыСотрудниковПоНДФЛ.ДатаУведомления
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 107
			Y: 77
			Ширина: 63
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Дата выдачи уведомления"
			Слой: ИмущественныеВычеты
		}
		STATIC: ДатаУведомленияТекст
		{
			Заголовок: "Дата выдачи уведомления:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 77
			Ширина: 96
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ИмущественныеВычеты
		}
		1CEDIT: КодФНС
		{
			Заголовок: "Код налогового органа"
			ИдентификаторМетаданных: Справочник.ВычетыСотрудниковПоНДФЛ.КодФНС
			Тип: Строка
			Длина: 4
			ДопФлаги: Flag23, Flag28, Flag30
			X: 283
			Y: 62
			Ширина: 40
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: ИспользоватьОписание
			Hint: "Код налогового органа, выдавшего уведомление"
			Слой: ИмущественныеВычеты
		}
		STATIC: КодФНСТекст
		{
			Заголовок: "Код налогового органа:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 185
			Y: 62
			Ширина: 87
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ИмущественныеВычеты
		}
		1CEDIT: НомерУведомления
		{
			Заголовок: "Номер уведомления"
			ИдентификаторМетаданных: Справочник.ВычетыСотрудниковПоНДФЛ.НомерУведомления
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 107
			Y: 62
			Ширина: 63
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: ИспользоватьОписание
			Hint: "Номер уведомления, подтверждающего право на имущественный налоговый вычет"
			Слой: ИмущественныеВычеты
		}
		STATIC: НомерУведомленияТекст
		{
			Заголовок: "Номер уведомления:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 62
			Ширина: 96
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ИмущественныеВычеты
		}
		BUTTON: 
		{
			Заголовок: "&Виды вычетов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 164
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ОткрытьФорму(""Справочник.ВидыВычетов"")"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "История изменения периодических реквизитов"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 164
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть окно"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 164
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "#Записать Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть окно"
			Слой: Основной
		}
		BMASKED: ДатаОкончания
		{
			Заголовок: "ДатаОкончания"
			ИдентификаторМетаданных: Справочник.ВычетыСотрудниковПоНДФЛ.ДатаОкончания
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 260
			Y: 47
			Ширина: 63
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "&по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 248
			Y: 47
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаНачала
		{
			Заголовок: "ДатаНачала"
			ИдентификаторМетаданных: Справочник.ВычетыСотрудниковПоНДФЛ.ДатаНачала
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 107
			Y: 47
			Ширина: 63
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Предоставляется &с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 47
			Ширина: 96
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: СписокВычетов
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 8
			Y: 32
			Ширина: 315
			Высота: 98
			ПорядокОбхода: 4169
			Формула: "ВидВычета=СписокВычетов.ПолучитьЗначение(СписокВычетов.ТекущаяСтрока()); ПриВыбореТипаЛьготы()"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Список видов вычета"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "В&ид вычета:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 20
			Ширина: 47
			Высота: 9
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
