Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 383
			Высота: 169
			Заголовок: "Налоги и отчисления"
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 20
				Ширина: 367
				Высота: 103
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 23
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 10
				ТипКолонки: 2
				Ширина: 64
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Налог"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 50
				ТипКолонки: 2
				Ширина: 186
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Ставка"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 53
				ПорядокОбхода: 4155
				Формула: "ПолучитьСтавку()"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: ИспользоватьОписание, Недоступно, ЗапретитьРедактирование
				Hint: "Ставка налога или ставка налога для певого\nпредела регрессивной шкалы ЕСН"
				Param22: 0
			}
			BMASKED: Счет
			{
				Заголовок: "Счет"
				ИдентификаторМетаданных: Справочник.НалогиИОтчисления.Счет
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька, Flag21
				Hint: "Счет начисления налога (отчислений в фонды)"
				Param22: 0
			}
			1CEDIT: КодОКАТО
			{
				Заголовок: "Код ОКАТО"
				ИдентификаторМетаданных: Справочник.НалогиИОтчисления.КодОКАТО
				Тип: Строка
				Длина: 11
				ТипКолонки: 1
				Ширина: 76
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			BMASKED: ПорядокОтраженияВНУ
			{
				Заголовок: "Порядок отражения в НУ"
				ИдентификаторМетаданных: Справочник.НалогиИОтчисления.ПорядокОтраженияВНУ
				Тип: Перечисление
				Агрегатный тип: Перечисление.ПорядокОтраженияНалоговНУ
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 366
			Y: 150
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ПоКнопкеВыбораДаты()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "По нажатию этой кнопки будет открыт диалог\nвыбора даты просмотра значений периодических \nреквизитов."
			ShortHint: "Ввести дату"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Значения периодических реквизитов указаны на 01.01.1980"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 233
			Y: 148
			Ширина: 128
			Высота: 17
			ПорядокОбхода: 4153
			Формула: "глДатаПериодРеквизитов(ИспользоватьДату())"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Дата, на которую просматриваются \nзначения периодических реквизитов."
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кнСтавки
		{
			Заголовок: "Ставки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 150
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ПоказатьСтавки()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Ставки регрессивной шкалы ЕСН"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 150
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "глЗначенияПериодическихРеквизитов(Контекст)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "История изменения периодических реквизитов"
			Пиктограмма: 0x10000026
			Слой: Основной
			HotKey: Shift+F5
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 150
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: " #Закрыть"
			ShortHint: "Закрыть"
			Слой: Основной
		}
		CHECKBOX: ИспользоватьРегрессивнуюШкалуПФР
		{
			Заголовок: "Использовать регрессивные тарифы страховых взносов в ПФР"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 8
			Y: 138
			Ширина: 243
			Высота: 8
			ПорядокОбхода: 4157
			Формула: "УстановитьЗначениеКонстантыПФР()"
			Слой: Основной
		}
		CHECKBOX: ИспользоватьРегрессивнуюШкалу
		{
			Заголовок: "Использовать регрессивную шкалу ставок ЕСН"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 8
			Y: 127
			Ширина: 222
			Высота: 8
			ПорядокОбхода: 4158
			Формула: "УстановитьЗначениеКонстанты()"
			Слой: Основной
		}
	}
}
