Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 400
			Высота: 155
			Заголовок: "Платежные документы"
			Флаги: КартинкаПропорционально, FormFlag24
			Param24: 6
			Param25: 25
			Флаги2: КартинкаПропорционально, FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 6
				Y: 17
				Ширина: 387
				Высота: 99
				ПорядокОбхода: 4151
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x1000003b
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 19
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: " "
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 21
				ПорядокОбхода: 4153
				Формула: "НомерПиктограммы()"
				Param15: 2
				ОснФлаги: Недоступно, Flag21, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Hint: "Пиктограммой «галочка» отмечены документы, имеющие подчиненный документ Выписка,\nт.е. по ним были отправлены или получены денежные средства. «Галочка» проставляется\nтолько в том случае, если документ был выбран в выписке в поле «По документу».\nОстальные документы отмечены пиктограммой «минус»."
				ShortHint: "Оплачено / не оплачено"
				Param22: 0
			}
			STATIC: ДатаДок
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: -2571
				ТипКолонки: 2
				Ширина: 65
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			STATIC: ВидДок
			{
				Заголовок: "Документ"
				ИдентификаторМетаданных: -2574
				ТипКолонки: 2
				Ширина: 77
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			STATIC: НомерДок
			{
				Заголовок: "№"
				ИдентификаторМетаданных: -2570
				ТипКолонки: 2
				Ширина: 80
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Дата выписки"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 94
				ПорядокОбхода: 4157
				Формула: "ДатаВыписки"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ЗапретитьРедактирование
				Hint: "Дата выписки"
				Param22: 0
			}
			STATIC: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Журнал.ПлатежныеДокументы.Сумма
				ТипКолонки: 1
				Ширина: 72
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Сумма"
				Param22: 0
			}
			STATIC: Контрагент
			{
				Заголовок: "Контрагент"
				ИдентификаторМетаданных: Журнал.ПлатежныеДокументы.Контрагент
				ТипКолонки: 1
				Ширина: 100
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, Flag21, ЗапретитьРедактирование
				Hint: "Контрагент"
				Param22: 0
			}
			1CEDIT: Содержание
			{
				Заголовок: "Содержание"
				ИдентификаторМетаданных: Журнал.ПлатежныеДокументы.Содержание
				ТипКолонки: 1
				Ширина: 158
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: АвтоВыбор, Flag21
				Hint: "Содержание"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 336
			Y: 138
			Ширина: 51
			Высота: 11
			ПорядокОбхода: 4152
			Формула: "ОткрытьФорму(""Обработка.Клиент"")"
			ОснФлаги: ИспользоватьОписание, КартинкаПропорционально
			Hint: "Если с первого раза не вышло "
			Пиктограмма: 0x1000004d
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "1С--->КлинБанк"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 199
			Y: 137
			Ширина: 115
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ОткрытьФорму(""Обработка.ПредприятиеКлиент"")"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "отдайте деньги нуждающимся"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Реестр"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 135
			Y: 137
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глПечатьЖурналаДокументов(Контекст, ""ПлатежныеДокументы"")"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Кнопка ""Реестр"" формирует реестр документов, \nвходящих в данный журнал, за период совпадающий\nс выбранным интервалом журнала."
			ShortHint: "Печать реестра документов"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 79
			Y: 137
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "глДействия(ТекущийДокумент, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: Кн_Справка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 62
			Y: 137
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "Норм_ПолучитьСправку(""Count_&55"")"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x10000020
			Слой: Основной
		}
		BUTTON: Закрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 6
			Y: 137
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 58
			Y: 126
			Ширина: 331
			Высота: 8
			ПорядокОбхода: 4158
			Формула: "СокрЛП(ТекущийДокумент.Комментарий)"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 127
			Ширина: 53
			Высота: 8
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 118
			Ширина: 387
			Высота: 8
			ПорядокОбхода: 4160
			Формула: "ПодписьРасчетногоСчета()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
