Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 403
			Высота: 139
			Заголовок: "Банки"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 1
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 119
				Y: 18
				Ширина: 278
				Высота: 100
				ПорядокОбхода: 4151
				ОснФлаги: Flag0
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 50
				ТипКолонки: 2
				Ширина: 100
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Flag21
				Hint: "Наименование банка."
				ShortHint: "Наименование банка"
				Param22: 0
			}
			1CEDIT: Местонахождение
			{
				Заголовок: "Местонахождение"
				ИдентификаторМетаданных: Справочник.Банки.Местонахождение
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 100
				ПорядокОбхода: 4154
				Param15: 2
				Hint: "Город, в котором расположен банк."
				ShortHint: "Местонахождение банка"
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "БИК"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 9
				ТипКолонки: 2
				Ширина: 45
				ПорядокОбхода: 4155
				Param15: 2
				Hint: "Банковский идентификационный код."
				ShortHint: "БИК"
				Param22: 0
			}
			1CEDIT: КоррСчет
			{
				Заголовок: "Корр. счет"
				ИдентификаторМетаданных: Справочник.Банки.КоррСчет
				Тип: Строка
				Длина: 20
				ТипКолонки: 1
				Ширина: 100
				ПорядокОбхода: 4156
				Param15: 2
				Hint: "Корреспондентский счет банка."
				ShortHint: "Корр. счет"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Добавить банки из Классификатора банков РФ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 217
			Y: 120
			Ширина: 180
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ВыборИзКлассификатора()"
			Hint: "Вы можете добавить банки из \n""Классификатора банков РФ""."
			ShortHint: "Добавить банки из классификатора"
			Слой: Основной
		}
		BUTTON: КнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 63
			Y: 120
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Hint: "Закрыть справочник."
			ShortHint: "Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Новый"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 120
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ВвестиНовыйЭлемент()"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Вы можете ввести новый банк вручную."
			ShortHint: "Ввести новый банк"
			Слой: Основной
		}
		SysTreeView32: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 18
			Ширина: 110
			Высота: 100
			ПорядокОбхода: 4155
			Слой: Основной
		}
	}
}
