Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 399
			Высота: 162
			Заголовок: "План счетов"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 6
				Y: 17
				Ширина: 387
				Высота: 107
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 25
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2638
				Тип: Строка
				Длина: 10
				ТипКолонки: 2
				Ширина: 73
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2639
				Тип: Строка
				Длина: 25
				ТипКолонки: 2
				Ширина: 128
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: Валютный
			{
				Заголовок: "Вал."
				ИдентификаторМетаданных: -2640
				Тип: Строка
				Длина: 2
				ТипКолонки: 2
				Ширина: 40
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			1CEDIT: Количественный
			{
				Заголовок: "Кол."
				ИдентификаторМетаданных: -2641
				Тип: Строка
				Длина: 2
				ТипКолонки: 2
				Ширина: 36
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			1CEDIT: Забалансовый
			{
				Заголовок: "Заб."
				ИдентификаторМетаданных: -2642
				Тип: Строка
				Длина: 2
				ТипКолонки: 2
				Ширина: 36
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			1CEDIT: Активный
			{
				Заголовок: "Акт."
				ИдентификаторМетаданных: -2647
				Тип: Строка
				Длина: 2
				ТипКолонки: 2
				Ширина: 36
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			STATIC: Субконто1
			{
				Заголовок: "Субконто1"
				ИдентификаторМетаданных: -2673
				ТипКолонки: 2
				Ширина: 76
				ПорядокОбхода: 4159
				Param15: 2
				Param22: 0
			}
			STATIC: Субконто2
			{
				Заголовок: "Субконто2"
				ИдентификаторМетаданных: -2674
				ТипКолонки: 2
				Ширина: 76
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
			STATIC: Субконто3
			{
				Заголовок: "Субконто3"
				ИдентификаторМетаданных: -2675
				ТипКолонки: 2
				Ширина: 78
				ПорядокОбхода: 4161
				Param15: 2
				Param22: 0
			}
			1CEDIT: ПолнНаименование
			{
				Заголовок: "Полное наименование"
				ИдентификаторМетаданных: Бухгалтерия.РеквизитСчета.ПолнНаименование
				Тип: Строка
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4162
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: Кн_Справка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 303
			Y: 144
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "Норм_ПолучитьСправку(""&""+Код)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x10000020
			Слой: Основной
		}
		BUTTON: Кн_Видеокурс
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 286
			Y: 144
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Видео_Показать(""B77Accs"")"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Вызов фрагмента видеокурса"
			Пиктограмма: 0x10000021
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 230
			Y: 144
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Подробно"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 174
			Y: 144
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Подробно(ТекущийСчет())"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Субконто"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 118
			Y: 144
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ПоказатьСубконто()"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Отчет"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 62
			Y: 144
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ПостроитьОтчет()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "П&ечать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 6
			Y: 144
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "Сформировать()"
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 6
			Y: 126
			Ширина: 361
			Высота: 16
			ПорядокОбхода: 4159
			Формула: "ПолнНаименование"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
