Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 363
			Высота: 138
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 35
				Ширина: 347
				Высота: 81
				ПорядокОбхода: 4151
				Формула: """Материал: "" + Владелец"
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 30
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 5
				ТипКолонки: 2
				Ширина: 44
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Назначение использования"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 40
				ТипКолонки: 2
				Ширина: 155
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			BMASKED: ДатаВводаВЭксплуатацию
			{
				Заголовок: "Дата ввода в эксплуатацию"
				ИдентификаторМетаданных: Справочник.НазначенияИспользования.ДатаВводаВЭксплуатацию
				Тип: Дата
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			BMASKED: СчетЗатрат
			{
				Заголовок: "Счет затрат"
				ИдентификаторМетаданных: Справочник.НазначенияИспользования.СчетЗатрат
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 62
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька
				Hint: "Счет списания стоимости введенной в эксплуатацию спецодежды (спецоснастки)"
				Param22: 0
			}
			1CEDIT: Субконто1
			{
				Заголовок: "Субконто 1"
				ИдентификаторМетаданных: Справочник.НазначенияИспользования.Субконто1
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			1CEDIT: Субконто2
			{
				Заголовок: "Субконто 2"
				ИдентификаторМетаданных: Справочник.НазначенияИспользования.Субконто2
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: АвтоВыбор, СНовойСтроки
				Param22: 0
			}
			1CEDIT: Субконто3
			{
				Заголовок: "Субконто 3"
				ИдентификаторМетаданных: Справочник.НазначенияИспользования.Субконто3
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: АвтоВыбор, СНовойСтроки
				Param22: 0
			}
			BMASKED: СпособПогашенияСтоимости
			{
				Заголовок: "Способ погашения стоимости"
				ИдентификаторМетаданных: Справочник.НазначенияИспользования.СпособПогашенияСтоимости
				Тип: Перечисление
				Агрегатный тип: Перечисление.СпособПогашенияСтоимости
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			1CEDIT: СрокПолезногоИспользования
			{
				Заголовок: "СПИ/ОВП"
				ИдентификаторМетаданных: Справочник.НазначенияИспользования.СрокПолезногоИспользования
				Тип: Число
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: ИспользоватьОписание, СНовойСтроки
				Hint: "Срок полезного использования в месяцах /\nПредполагаемый объем выпуска продукции\nв натуральных измерителях"
				Param22: 0
			}
			BMASKED: ДокументПередачаВПроизводство
			{
				Заголовок: "Передача в производство (документ)"
				ИдентификаторМетаданных: Справочник.НазначенияИспользования.ДокументПередачаВПроизводство
				Тип: Документ
				Агрегатный тип: Документ.ПередачаМатериаловСпецназначенияВПроизводство
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: Педалька, Недоступно
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 120
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ПоКнопкеИстория()"
			ОснФлаги: ИспользоватьОписание, КартинкаПропорционально
			Hint: "История изменения периодических реквизитов"
			Пиктограмма: 0x10000026
			Слой: Основной
			HotKey: Shift+F5
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 120
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			ShortHint: "Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 21
			Ширина: 347
			Высота: 10
			ПорядокОбхода: 4154
			Формула: """Материал: "" + Владелец"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
