Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 383
			Высота: 140
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 1
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 104
				Y: 19
				Ширина: 272
				Высота: 102
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 7
				ТипКолонки: 2
				Ширина: 47
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 60
				ТипКолонки: 2
				Ширина: 155
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			BMASKED: ТипНоменклатуры
			{
				Заголовок: "Тип номенклатуры"
				ИдентификаторМетаданных: Справочник.ВидыНоменклатуры.ТипНоменклатуры
				Тип: Перечисление
				Агрегатный тип: Перечисление.ТипыНоменклатуры
				ТипКолонки: 1
				Ширина: 131
				ПорядокОбхода: 4155
				Формула: "ПриВыбореТипаНоменклатуры()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька, Flag21
				Hint: "Тип номенклатуры"
				Param22: 0
			}
			BMASKED: ОсновнойМатериал
			{
				Заголовок: "Основной материал"
				ИдентификаторМетаданных: Справочник.ВидыНоменклатуры.ОсновнойМатериал
				Тип: Справочник
				Агрегатный тип: Справочник.Материалы
				ТипКолонки: 1
				Ширина: 150
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 123
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть"
			Слой: Основной
		}
		SysTreeView32: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 91
			Высота: 102
			ПорядокОбхода: 4153
			Слой: Основной
		}
	}
}
