Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 416
			Высота: 38
			Заголовок: " "
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "год"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 398
			Y: 22
			Ширина: 13
			Высота: 9
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: СпЛет
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 355
			Y: 20
			Ширина: 41
			Высота: 43
			ПорядокОбхода: 4153
			Формула: "ПриВыбореГода()"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Список доступных лет"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "За"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 343
			Y: 22
			Ширина: 8
			Высота: 9
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 282
			Y: 20
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть окно"
			Слой: Основной
		}
		BUTTON: Расшифровать
		{
			Заголовок: "Рас&крыть (F5)"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 227
			Y: 20
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ПолучитьРасшифровку()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Расшифровка автоматического заполнения формы по исходным данным."
			Слой: Основной
			HotKey: 3+F5
		}
		BUTTON: Очистить
		{
			Заголовок: "Очистит&ь"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 172
			Y: 20
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ЗаполнитьБезСправочников()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Все исправления сумм из журнала расчетов, \nсделанные непосредственно в Карточке, будут отменены.\nКарточка будет формироваться только по данным \nжурнала расчетов. "
			Слой: Основной
		}
		BUTTON: Пересчитать
		{
			Заголовок: "&Пересчитать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 117
			Y: 20
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "Пересчитать()"
			Hint: "Сохранить данные, внесенные в\nполя для ввода, и пересчитать\nзависимые от них данные"
			ShortHint: "Сохранить и пересчитать карточку"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Восстановить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 62
			Y: 20
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "Восстановить()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Восстановить введенные ранее данные"
			Слой: Основной
		}
		BUTTON: Сохранить
		{
			Заголовок: "Со&хранить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 20
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "Сохранить() "
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Выполняется          быстрое          сохранение.\nПри    этом    некоторые    суммы    остаются\nнерасчитанными     (чтобы     увидеть    какие \nсуммы        будут        реально        сохранены, \nдостаточно нажать на кнопку ""Пересчитать"")\n"
			Слой: Основной
		}
	}
}
