Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 439
			Высота: 210
			Заголовок: "Выгрузка счетов, видов субконто и объектов аналитики в конфигурацию ""Зарплата+Кадры"""
			Флаги: ЦветАвто, КартинкаПоЦентру
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто, КартинкаПоЦентру
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 422
			Y: 21
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ОткрытьФайлДляПросмотра(ФормИмяФайлаДанных)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Открыть файл для просмотра"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 379
			Y: 191
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Закрыть эту форму"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 164
			Y: 113
			Ширина: 268
			Высота: 72
			ПорядокОбхода: 4154
			Формула: "Текст2"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "  Аналитический учет по счету:"
			ДопФлаги: Flag28, Flag30
			X: 246
			Y: 93
			Ширина: 106
			Высота: 8
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "___________________________________________________________________"
			ДопФлаги: Flag28, Flag30
			X: 164
			Y: 90
			Ширина: 269
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Недоступно
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 164
			Y: 66
			Ширина: 269
			Высота: 25
			ПорядокОбхода: 4157
			Формула: "Текст()"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			ЦветТекста: 8388608
			Слой: Основной
		}
		LISTBOX: ФормСписокСчетов
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 6
			Y: 51
			Ширина: 155
			Высота: 153
			ПорядокОбхода: 4158
			ОснФлаги: СПометками
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Необходимо отметить выгружаемые счета:"
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 6
			Y: 40
			Ширина: 155
			Высота: 8
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		BMASKED: ФормИмяФайлаДанных
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 102
			Y: 21
			Ширина: 317
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Полное имя файла выгрузки данных"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Имя файла выгрузки:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 21
			Ширина: 91
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ИспользоватьОписание, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Полное имя файла выгрузки данных"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 163
			Y: 51
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ВключитьПометки(1)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Отметить все счета"
			Пиктограмма: 0x10000027
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 179
			Y: 51
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ВключитьПометки(0)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Снять отметку у всех счетов"
			Пиктограмма: 0x10000029
			Слой: Основной
		}
		BUTTON: кнВыгрузитьВсе
		{
			Заголовок: "Выгрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 163
			Y: 191
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "ВыгрузитьДанные()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Выгрузка объектов аналитического учета,\nсчетов и видов субконто\n"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Настройка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 219
			Y: 191
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "Настройка()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Настройка выгружаемых объектов\nаналитического учета и плана счетов"
			Слой: Основной
		}
	}
}
