Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 432
			Высота: 208
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 22
				Ширина: 418
				Высота: 136
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 7
				ТипКолонки: 2
				Ширина: 50
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Недоступно
				Param22: 0
			}
			1CEDIT: Наименование2009
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: Справочник.ВидыВычетов.Наименование2009
				Тип: Строка
				ТипКолонки: 1
				Ширина: 150
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Справочник.ВидыВычетов.Сумма
				Тип: Число
				Длина: 15
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			1CEDIT: ПределДоходов
			{
				Заголовок: "Предел доходов для исчисления вычетов"
				ИдентификаторМетаданных: Справочник.ВидыВычетов.ПределДоходов
				Тип: Число
				Длина: 15
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 80
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			STATIC: КодДляОтчетности
			{
				Заголовок: " Код для отчетности"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: КодДляОтчетности2009
			{
				Заголовок: "с 2009 г."
				ИдентификаторМетаданных: Справочник.ВидыВычетов.КодДляОтчетности2009
				Тип: Строка
				Длина: 3
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: КодДляОтчетности2008
			{
				Заголовок: "2008 г."
				ИдентификаторМетаданных: Справочник.ВидыВычетов.КодДляОтчетности2008
				Тип: Строка
				Длина: 3
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: КодДляОтчетности2007
			{
				Заголовок: "до 2007 г."
				ИдентификаторМетаданных: Справочник.ВидыВычетов.КодДляОтчетности2007
				Тип: Строка
				Длина: 3
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Наименование2008
			{
				Заголовок: "Наименование в 2008 г."
				ИдентификаторМетаданных: Справочник.ВидыВычетов.Наименование2008
				Тип: Строка
				ТипКолонки: 1
				Ширина: 150
				ПорядокОбхода: 4161
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование2007
			{
				Заголовок: "Наименование до 2007 г."
				ИдентификаторМетаданных: Справочник.ВидыВычетов.Наименование2007
				Тип: Строка
				ТипКолонки: 1
				Ширина: 150
				ПорядокОбхода: 4162
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 329
			Y: 188
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глВвестиДатуПериодическихРеквизитов(Контекст, 0)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "По нажатию этой кнопки будет открыт диалог\nвыбора даты просмотра значений периодических \nреквизитов."
			ShortHint: "Ввести дату"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Значения периодических реквизитов указаны на 01.01.1980"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 118
			Y: 188
			Ширина: 209
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глДатаПериодРеквизитов(ИспользоватьДату())"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Дата, на которую просматриваются \nзначения периодических реквизитов."
			ЦветТекста: 8388736
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Ис&тория"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 62
			Y: 188
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глЗначенияПериодическихРеквизитов(Контекст)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "История изменения периодических реквизитов"
			Пиктограмма: 0x10000023
			Слой: Основной
			HotKey: Shift+F5
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 6
			Y: 188
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: " #Закрыть"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Закрыть окно"
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 164
			Ширина: 418
			Высота: 21
			ПорядокОбхода: 4156
			Формула: "ТекущийЭлемент().Наименование2009"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
