Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 361
			Высота: 166
			Заголовок: "Перенос корректных проводок"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 14
			Y: 147
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Выгрузить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 189
			Y: 128
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Выгрузить()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Загрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 14
			Y: 128
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Загрузить()"
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Загрузить все (существующие удалить)"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 15
			Y: 114
			Ширина: 155
			Высота: 8
			ПорядокОбхода: 4155
			ОснФлаги: ИспользоватьОписание
			Hint: "  ""Загрузить все (существующие удалить)""\n  В этом режиме список корректных проводок\nпредварительно очищается, а затем из файла\nпереноса все корреспонции загружаются в список\nкорректных проводок."
			Слой: Основной
		}
		RADIO: РежимЗагрузки
		{
			Заголовок: "Добавить только новые проводки"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 15
			Y: 104
			Ширина: 155
			Высота: 8
			ПорядокОбхода: 4156
			ОснФлаги: ИспользоватьОписание
			Hint: "  ""Добавить только новые проводки""\n  В этом режиме из файла переноса в список\nкорректных проводок загружаются только новые\nкорреспонденции."
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Выгрузка корректных проводок в файл"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 183
			Y: 91
			Ширина: 168
			Высота: 53
			ПорядокОбхода: 4157
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Открыть текст"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 96
			Y: 70
			Ширина: 78
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ОткрФайл()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Просмотр проводок"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 14
			Y: 70
			Ширина: 78
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ПросмотрПроводок()"
			Слой: Основной
		}
		BMASKED: ИмяФайла
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 14
			Y: 53
			Ширина: 333
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "  Имя файла переноса корректных проводок.\nПо умолчанию считается, что файл переноса\nназывается 1sbcorr и расположен он в каталоге\nExtForms информационной базы."
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Имя файла:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 14
			Y: 43
			Ширина: 41
			Высота: 8
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Файл переноса корректных проводок"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 34
			Ширина: 341
			Высота: 53
			ПорядокОбхода: 4162
			Слой: Основной
		}
		BMASKED: ПлСчетов
		{
			ИдентификаторМетаданных: -1
			Тип: ПланСчетов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 262
			Y: 19
			Ширина: 85
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "  Если в конфигурации один план счетов,\nвыбор запрещен."
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Перенос корректных проводок для плана счетов:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 19
			Ширина: 246
			Высота: 13
			ПорядокОбхода: 4164
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Загрузка корректных проводок из файла"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 91
			Ширина: 168
			Высота: 53
			ПорядокОбхода: 4165
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 189
			Y: 101
			Ширина: 156
			Высота: 24
			ПорядокОбхода: 4166
			Формула: """Просмотреть список корректных проводок перед выгрузкой можно из меню Операции - Корректные проводки."""
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
