Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 480
			Высота: 58
			Флаги: FormFlag24
			Param24: 6
			Param25: 32
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "год"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 278
			Y: 38
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: СпЛет
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 231
			Y: 38
			Ширина: 41
			Высота: 43
			ПорядокОбхода: 4153
			Формула: "ПриВыбореГода()"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Список доступных лет"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "за"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 219
			Y: 38
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ФизЛицо
		{
			Заголовок: "Сотрудник"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 38
			Ширина: 153
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ПриВыбореСотрудника()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Укажите сотрудника"
			Param24: 205
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "По сотруднику"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 38
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 288
			Y: 22
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "Печать()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Вывести карточку в виде табличного документа"
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: Заполнить
		{
			Заголовок: "Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 232
			Y: 22
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "Заполнить()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Заполнить по данным бухгалтерского учета"
			Слой: Основной
		}
		BUTTON: Очистить
		{
			Заголовок: "Очистит&ь"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 22
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "Очистить(1)"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Исправления сумм из журнала расчетов,\nсделанные непосредственно в Налоговой\nкарточке, будут отменены.\nКарточка будет формироваться только \nпо данным журнала расчетов. "
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Восстановить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 22
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "Восстановить()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Восстановить введенные ранее данные"
			Слой: Основной
		}
		BUTTON: Сохранить
		{
			Заголовок: "Со&хранить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 22
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "Сохранить() "
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить данные"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 22
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть окно"
			Слой: Основной
		}
	}
}
