Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 412
			Высота: 129
			Заголовок: "Места хранения МПЗ"
			Флаги: РастянутьКартинку
			Param24: 6
			Param25: 25
			Флаги2: РастянутьКартинку
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 9
				Y: 19
				Ширина: 397
				Высота: 89
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 30
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 5
				ТипКолонки: 2
				Ширина: 49
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование места хранения (склада)"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 25
				ТипКолонки: 2
				Ширина: 248
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			BMASKED: ТипЦен
			{
				Заголовок: "Тип цен"
				ИдентификаторМетаданных: Справочник.МестаХранения.ТипЦен
				Тип: Справочник
				Агрегатный тип: Справочник.ТипыЦен
				ТипКолонки: 1
				Ширина: 115
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Flag3, Педалька
				Param22: 0
			}
			BMASKED: ТипСклада
			{
				Заголовок: "Тип склада"
				ИдентификаторМетаданных: Справочник.МестаХранения.ТипСклада
				Тип: Перечисление
				Агрегатный тип: Перечисление.ТипыСкладов
				ТипКолонки: 1
				Ширина: 84
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: МОЛ
			{
				Заголовок: "МОЛ"
				ИдентификаторМетаданных: Справочник.МестаХранения.МОЛ
				Тип: Справочник
				Агрегатный тип: Справочник.Сотрудники
				ТипКолонки: 1
				Ширина: 157
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька
				Hint: "Материально-ответственное лицо"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 111
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ShortHint: "Закрыть"
			Слой: Основной
		}
	}
}
