Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 256
			Высота: 149
			Заголовок: "Ставки НДС"
			Флаги: ЦветАвто, РастянутьКартинку
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто, РастянутьКартинку
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 6
				Y: 18
				Ширина: 244
				Высота: 111
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 28
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 5
				ТипКолонки: 2
				Ширина: 35
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Ставка
			{
				Заголовок: "Ставка, %"
				ИдентификаторМетаданных: Справочник.СтавкиНДС.Ставка
				Тип: Число
				Длина: 5
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 79
				ПорядокОбхода: 4154
				Формула: "глПриИзмененииСтавкиНалога(Контекст)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Ставка, %"
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Представление"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 25
				ТипКолонки: 2
				Ширина: 134
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: ИтоговаяСтрока
		{
			ДопФлаги: Flag28, Flag30
			X: 65
			Y: 131
			Ширина: 185
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ИнформационнаяСтрока()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 6
			Y: 131
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			ShortHint: "Закрыть"
			Слой: Основной
		}
	}
}
