Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 259
			Высота: 180
			Заголовок: "О доходах и налогах на доходы (НДФЛ и ЕСН)"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
				Дополнительный: Видимый
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 132
			Y: 162
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть окно"
			Слой: Основной
		}
		BUTTON: Сформировать
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 162
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			ShortHint: "Сформировать отчет"
			Слой: Основной
		}
		BUTTON: ОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 14
			Y: 162
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Сформировать()#Закрыть"
			ShortHint: "Сформировать отчет и закрыть диалог"
			Слой: Основной
		}
		CHECKBOX: Архивировать
		{
			Заголовок: "Архивировать выходные данные"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 14
			Y: 144
			Ширина: 131
			Высота: 8
			ПорядокОбхода: 4155
			Слой: Дополнительный
		}
		BUTTON: 
		{
			Заголовок: "Обзор ..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 210
			Y: 128
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ПриВводеКаталога()"
			Слой: Дополнительный
		}
		1CEDIT: Каталог
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 128
			Ширина: 138
			Высота: 13
			ПорядокОбхода: 4157
			Слой: Дополнительный
		}
		COMBOBOX: Дисководы
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 69
			Y: 113
			Ширина: 60
			Высота: 33
			ПорядокОбхода: 4158
			Слой: Дополнительный
		}
		RADIO: 
		{
			Заголовок: "В каталог"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 14
			Y: 130
			Ширина: 52
			Высота: 8
			ПорядокОбхода: 4159
			Формула: "ОбновитьКонтр();"
			Слой: Дополнительный
		}
		RADIO: НаДиск
		{
			Заголовок: "На дискету"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 14
			Y: 116
			Ширина: 54
			Высота: 8
			ПорядокОбхода: 4160
			Формула: "ОбновитьКонтр();"
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Вывод данных в файл"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 103
			Ширина: 245
			Высота: 55
			ПорядокОбхода: 4161
			Слой: Дополнительный
		}
		CHECKBOX: СформироватьФайл
		{
			Заголовок: "Сформировать отчет в электронном виде"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 14
			Y: 87
			Ширина: 169
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "Форма.ИспользоватьСлой(""Дополнительный"", СформироватьФайл)"
			Слой: Основной
		}
		1CEDIT: НомерФайла
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 208
			Y: 64
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Файла"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 182
			Y: 64
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НомерРеестра
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 129
			Y: 64
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ИспользоватьОписание
			Hint: "Номер первого сформированного реестра"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Реестра"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 96
			Y: 64
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НомерСпр
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 8
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 44
			Y: 64
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ИспользоватьОписание
			Hint: "Номер первой сформированной\nсправки о доходах"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Справки"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 12
			Y: 64
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Очередные номера"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 52
			Ширина: 245
			Высота: 31
			ПорядокОбхода: 4169
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "По всем"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 216
			Y: 36
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "Сотрудник = """""
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Очистить значение"
			Слой: Основной
		}
		BMASKED: Сотрудник
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 36
			Ширина: 144
			Высота: 13
			ПорядокОбхода: 4171
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "По сотруднику"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 13
			Y: 36
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "год"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 216
			Y: 17
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4173
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		COMBOBOX: СпГод
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 173
			Y: 17
			Ширина: 41
			Высота: 43
			ПорядокОбхода: 4174
			Формула: "ПриВыбореГода()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Укажите год справки"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "О доходах физических лиц за"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 23
			Y: 17
			Ширина: 147
			Высота: 13
			ПорядокОбхода: 4175
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
