Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 241
			Высота: 177
			Заголовок: "Сведения о банке"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "Наименование банка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 20
			Ширина: 222
			Высота: 8
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Наименование банка."
			ShortHint: "Наименование банка"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Индекс, почтовый адрес банка:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 100
			Ширина: 222
			Высота: 8
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Индекс, почтовый адрес банка.\nЗаполнять данное поле необязательно."
			ShortHint: "Адрес банка"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Местонахождение банка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 45
			Ширина: 222
			Высота: 8
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Город. в котором расположен банк."
			ShortHint: "Местонахождение банка"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Корреспондентский счет:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 66
			Y: 70
			Ширина: 110
			Высота: 8
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Корреспондентский счет банка."
			ShortHint: "Корр. счет"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "БИК:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 70
			Ширина: 54
			Высота: 8
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Банковский идентификационный код."
			ShortHint: "БИК"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Телефоны:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 125
			Ширина: 166
			Высота: 8
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Телефоны банка.\nЗаполнять данное поле необязательно."
			ShortHint: "Телефоны банка"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 122
			Y: 155
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "#Закрыть"
			Hint: "Закрыть диалог без сохранения изменений."
			ShortHint: "Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 66
			Y: 155
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "#Записать Закрыть"
			Hint: "Записать изменения и закрыть окно диалога."
			ShortHint: "Записать и закрыть"
			Слой: Основной
		}
		BUTTON: КнЗаписать
		{
			Заголовок: "Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 155
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "#Записать"
			ОснФлаги: РастянутьКартинку
			Hint: "Записать изменения."
			ShortHint: "Записать"
			Слой: Основной
		}
		1CEDIT: Телефоны
		{
			Заголовок: "Телефоны"
			ИдентификаторМетаданных: Справочник.Банки.Телефоны
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 10
			Y: 135
			Ширина: 166
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			Hint: "Телефоны банка.\nЗаполнять данное поле необязательно."
			ShortHint: "Телефоны банка"
			Слой: Основной
		}
		1CEDIT: Адрес
		{
			Заголовок: "Адрес"
			ИдентификаторМетаданных: Справочник.Банки.Адрес
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 10
			Y: 110
			Ширина: 222
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Hint: "Индекс, почтовый адрес банка.\nЗаполнять данное поле необязательно."
			ShortHint: "Адрес банка"
			Слой: Основной
		}
		1CEDIT: КоррСчет
		{
			ИдентификаторМетаданных: Справочник.Банки.КоррСчет
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 80
			Ширина: 110
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Hint: "Корреспондентский счет банка."
			ShortHint: "Корр. счет"
			Слой: Основной
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Строка
			Длина: 9
			ДопФлаги: Flag23, Flag28, Flag30
			X: 10
			Y: 80
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Hint: "Банковский идентификационный код."
			ShortHint: "БИК"
			Слой: Основной
		}
		1CEDIT: Местонахождение
		{
			ИдентификаторМетаданных: Справочник.Банки.Местонахождение
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 10
			Y: 55
			Ширина: 222
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Hint: "Город, в котором расположен банк."
			ShortHint: "Местонахождение банка"
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 10
			Y: 30
			Ширина: 222
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Hint: "Наименование банка."
			ShortHint: "Наименование банка"
			Слой: Основной
		}
	}
}
