Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 284
			Высота: 160
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 126
			Y: 141
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ShortHint: "Закрыть диалог"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 141
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			ShortHint: "Сформировать отчет"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 141
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Сформировать()#Закрыть"
			ShortHint: "Сформировать отчет и закрыть диалог"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Не отбирать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 223
			Y: 119
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ФильтроватьПо = """""
			ОснФлаги: ИспользоватьОписание
			Hint: "Не отбирать элементы справочника по значению реквизита"
			Слой: Основной
		}
		BMASKED: ФильтроватьПо
		{
			Заголовок: "Фильтовать по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 101
			Y: 119
			Ширина: 120
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ИспользоватьОписание, Педалька, АвтоВыбор
			Hint: "Конкретное значение выбранного реквизита"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Значение для отбора:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 19
			Y: 119
			Ширина: 79
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: Фильтр
		{
			Заголовок: "Сортировать по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 101
			Y: 103
			Ширина: 172
			Высота: 72
			ПорядокОбхода: 4158
			Формула: "НовыйТипФильтра()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Реквизит контрагента для организации отбора"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отбор по реквизиту:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 103
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отбор элементов справочника по значению реквизита"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 90
			Ширина: 268
			Высота: 47
			ПорядокОбхода: 4160
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "по наименованию"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 125
			Y: 74
			Ширина: 90
			Высота: 8
			ПорядокОбхода: 4161
			ShortHint: "по наименованию"
			Слой: Основной
		}
		RADIO: Сортировать
		{
			Заголовок: "по коду контрагентов"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 125
			Y: 64
			Ширина: 91
			Высота: 8
			ПорядокОбхода: 4162
			ShortHint: "по коду контрагентов"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Упорядочить отчет:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 119
			Y: 53
			Ширина: 157
			Высота: 33
			ПорядокОбхода: 4163
			Слой: Основной
		}
		CHECKBOX: ПоказатьРС
		{
			Заголовок: "Показать расчетные счета"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 8
			Y: 74
			Ширина: 108
			Высота: 8
			ПорядокОбхода: 4164
			ОснФлаги: ИспользоватьОписание
			Hint: "Включить в отчет все расчетные счета контрагентов"
			Слой: Основной
		}
		CHECKBOX: ПоказатьДоговора
		{
			Заголовок: "Показать договоры"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 8
			Y: 64
			Ширина: 108
			Высота: 8
			ПорядокОбхода: 4165
			ОснФлаги: ИспользоватьОписание
			Hint: "Включить в отчет все договора контрагентов"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Все"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 253
			Y: 36
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ВыбРодитель = """""
			ОснФлаги: ИспользоватьОписание
			Hint: "Печать всех элементов справочника"
			Слой: Основной
		}
		BMASKED: ВыбРодитель
		{
			Заголовок: "ВыбРодитель"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 101
			Y: 36
			Ширина: 149
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Формировать отчет только по выбранной группе"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Печать группы (элемента):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 36
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Печать справочника контрагентов"
			ДопФлаги: Flag0, Flag28, Flag30
			X: 40
			Y: 19
			Ширина: 182
			Высота: 12
			ПорядокОбхода: 4169
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
