Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 400
			Высота: 185
			Заголовок: "Счета-фактуры полученные"
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 6
				Y: 21
				Ширина: 387
				Высота: 125
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: ДатаДок
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: -2571
				ТипКолонки: 2
				Ширина: 65
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			STATIC: ВремяДок
			{
				Заголовок: "Время"
				ИдентификаторМетаданных: -2573
				ТипКолонки: 2
				Ширина: 50
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			STATIC: ВидДок
			{
				Заголовок: "Документ"
				ИдентификаторМетаданных: -2574
				ТипКолонки: 2
				Ширина: 97
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			STATIC: НомерДок
			{
				Заголовок: "Номер"
				ИдентификаторМетаданных: -2570
				ТипКолонки: 2
				Ширина: 48
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			STATIC: Продавец
			{
				Заголовок: "Продавец"
				ИдентификаторМетаданных: Журнал.СчетаФактурыПолученные.Продавец
				ТипКолонки: 1
				Ширина: 119
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ЗапретитьРедактирование
				Hint: "Информация"
				Param22: 0
			}
			STATIC: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Журнал.СчетаФактурыПолученные.Сумма
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ОтрицательноеКрасным, ЗапретитьРедактирование
				Hint: "Сумма"
				Param22: 0
			}
			STATIC: КолонкаОстатка
			{
				Заголовок: "НДС к зачету"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 58
				ПорядокОбхода: 4159
				Формула: "СКД19()"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: ИспользоватьОписание, Недоступно, Flag21, ЗапретитьРедактирование
				Hint: "Дебетовое сальдо по счету 19 ""НДС по \nприобретенным ценностям"""
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Аванс"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4160
				Формула: "ЗначениеАванса()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		CHECKBOX: ФлагОстаткиВКолонке
		{
			Заголовок: "Показывать остатки в колонке"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 206
			Y: 168
			Ширина: 121
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ПриВыбореПоказаОстатковВКолонке()"
			Слой: Основной
		}
		BUTTON: КнопкаПечатьКарточки
		{
			Заголовок: "Карточка сч.19"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 130
			Y: 168
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Отчет()"
			ОснФлаги: КартинкаПропорционально
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Новый документ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 62
			Y: 168
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ВвестиДокумент()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Добавить новый документ"
			Слой: Основной
		}
		BUTTON: Закрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 6
			Y: 168
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 62
			Y: 158
			Ширина: 321
			Высота: 8
			ПорядокОбхода: 4156
			Формула: "ТекущийДокумент.Комментарий"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 158
			Ширина: 49
			Высота: 8
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: ИнфСтрока
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 6
			Y: 149
			Ширина: 379
			Высота: 8
			ПорядокОбхода: 4158
			Формула: "ИнформационнаяСтрока()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
