Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 373
			Высота: 138
			Заголовок: "Расчетные счета"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 17
				Ширина: 360
				Высота: 100
				ПорядокОбхода: 4151
				ОснФлаги: Flag0
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 33
				ПорядокОбхода: 4152
				Param15: 2
				ShortHint: "Пиктограмма"
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 25
				ТипКолонки: 2
				Ширина: 120
				ПорядокОбхода: 4153
				Param15: 2
				Hint: "Рабочее наименование, с помощью которого будет\nудобно отличать этот счет от других в списке счетов."
				ShortHint: "Рабочее наименование"
				Param22: 0
			}
			1CEDIT: Номер
			{
				Заголовок: "Номер счета"
				ИдентификаторМетаданных: Справочник.РасчетныеСчета.Номер
				Тип: Строка
				Длина: 25
				ТипКолонки: 1
				Ширина: 175
				ПорядокОбхода: 4154
				Param15: 2
				Hint: "Номер счета в банке, где этот счет открыт."
				ShortHint: "Номер счета"
				Param22: 0
			}
			BMASKED: БанкОрганизации
			{
				Заголовок: "Банк"
				ИдентификаторМетаданных: Справочник.РасчетныеСчета.БанкОрганизации
				Тип: Справочник
				Агрегатный тип: Справочник.Банки
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Hint: "Банк, в котором открыт расчетный счет."
				ShortHint: "Банк организации"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: КнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 119
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Hint: "Закрыть справочник."
			ShortHint: "Закрыть"
			Слой: Основной
		}
	}
}
