Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 263
			Высота: 234
			Заголовок: "Индивидуальные карточки  и своды по ЕСН"
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 126
			Y: 216
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть окно"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 216
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Сформировать() #Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Построить отчет и закрыть окно"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 216
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Сформировать()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Построить отчет"
			Слой: Основной
		}
		STATIC: СтатусСтрока
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 198
			Ширина: 246
			Высота: 15
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		COMBOBOX: ВидыОтчета
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 9
			Y: 181
			Ширина: 172
			Высота: 59
			ПорядокОбхода: 4156
			ОснФлаги: ИспользоватьОписание
			Hint: "Вид выходной формы"
			Слой: Основной
		}
		STATIC: ТВидыОтчета
		{
			Заголовок: "Форма отчета:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 169
			Ширина: 172
			Высота: 8
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Сортировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 198
			Y: 114
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "глСортироватьСотрудниковВФормеОтчета(Сотрудники)"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Сортировать сотрудников"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Очистит&ь"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 198
			Y: 99
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "глОчистить(Сотрудники); СпособВыборкиСотрудников = ?((Сотрудники.РазмерСписка()=0)и(СпособВыборкиСотрудников=2),1,СпособВыборкиСотрудников);"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Очистить список"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 198
			Y: 84
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "глУдалитьСтрокуИзСписка(Сотрудники);СпособВыборкиСотрудников = ?(Сотрудники.РазмерСписка()=0,1,СпособВыборкиСотрудников);"
			ОснФлаги: ИспользоватьОписание
			Hint: "Удалить текущего сотрудника"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Под&бор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 198
			Y: 69
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "глПодборПоСотрудникам(Контекст)"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Подбор сотрудников"
			Слой: Основной
		}
		LISTBOX: Сотрудники
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 9
			Y: 69
			Ширина: 186
			Высота: 96
			ПорядокОбхода: 4162
			Формула: "?(Сотрудники.ТекущаяСтрока()>0,ОткрытьФорму(Сотрудники.ПолучитьЗначение(Сотрудники.ТекущаяСтрока())),"""")"
			Hint: "Список сотрудников, для которых \nформируются заявления. \nЕсли список пуст, заявления будут \nподготовлены для всех сотрудников \nс пустым ИНН (с учетом состояния \nфлажка ""Только штатные сотрудники"")."
			ShortHint: "Список сотрудников"
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "по списку сотрудников:"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 58
			Ширина: 105
			Высота: 8
			ПорядокОбхода: 4163
			Слой: Основной
		}
		RADIO: СпособВыборкиСотрудников
		{
			Заголовок: "по всем сотрудникам"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 9
			Y: 48
			Ширина: 105
			Высота: 8
			ПорядокОбхода: 4164
			Слой: Основной
		}
		COMBOBOX: СпЛет
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 198
			Y: 21
			Ширина: 54
			Высота: 43
			ПорядокОбхода: 4165
			Формула: "ПриВыбореГода()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "за"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 187
			Y: 23
			Ширина: 8
			Высота: 9
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: СтатикНазванияОтчета
		{
			Заголовок: "Индивидуальные карточки и своды по ЕСН"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 23
			Ширина: 174
			Высота: 20
			ПорядокОбхода: 4167
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
