Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 237
			Высота: 213
			Флаги: ЦветАвто, FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто, FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 122
			Y: 194
			Ширина: 108
			Высота: 13
			ПорядокОбхода: 4152
			Формула: """Количество "" + ?(ВидОбъекта = ""Улица"", ""улиц"", ?(ВидОбъекта = ""НасПункт"", ""нас. пункт"", Нрег(ВидОбъекта)) + ""ов"") + "": ""+ТаблицаАдреса.КоличествоСтрок()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 194
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Закрыть форму"
			Слой: Основной
		}
		TABLE: ТаблицаАдреса
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 8
			Y: 52
			Ширина: 222
			Высота: 136
			ПорядокОбхода: 4154
			Формула: "ПриВыбореЭлемента()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Слой: Основной
		}
		BUTTON: кнВниз
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 215
			Y: 17
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ИскатьОбъект(""Вниз"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Поиск вперед"
			Пиктограмма: 0x10000041
			Слой: Основной
			HotKey: Shift+F3
		}
		BUTTON: кнВверх
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 198
			Y: 17
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ИскатьОбъект(""Вверх"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Поиск назад"
			Пиктограмма: 0x10000042
			Слой: Основной
			HotKey: Alt+F3
		}
		BMASKED: СтрокаПоиска
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 17
			Ширина: 188
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ИскатьОбъект(ТекущееНаправление)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, Педалька
			Hint: "Строка поиска по наименованию\nПовторить поиск (F3)"
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 179
			Y: 17
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "Активизировать(""СтрокаПоиска"")"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку, Невидимо
			Hint: "Поиск"
			Слой: Основной
			HotKey: Ctrl+F3
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 162
			Y: 17
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ИскатьОбъект(ТекущееНаправление)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПропорционально, Невидимо
			Hint: "Повторить поиск"
			Слой: Основной
			HotKey: 3+F3
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 33
			Ширина: 222
			Высота: 16
			ПорядокОбхода: 4160
			Формула: "АдреснаяПодсказка()"
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию
			Hint: "Полный адрес текущего элемента"
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "OK"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 194
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ПриВыбореЭлемента()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Завершить редактирование"
			Слой: Основной
		}
	}
}
