Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 307
			Высота: 178
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "Регистр информации о движении готовой продукции, учитываемой по методу средней себестоимости"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 6
			Y: 19
			Ширина: 295
			Высота: 21
			ПорядокОбхода: 4152
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид номенклатуры:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 61
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 141
			Y: 44
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4154
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 217
			Y: 44
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ВвестиПериод(НачДата,КонДата); ПриВыбореПериода()"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Учет в регистре продукции и полуфабрикатов"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 5
			Y: 93
			Ширина: 295
			Высота: 60
			ПорядокОбхода: 4156
			Слой: Основной
		}
		BUTTON: ПоВсемТоварам
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 217
			Y: 76
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ВыбраннаяПродукция = 0"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 72
			Y: 44
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4158
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Продукция:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 76
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 217
			Y: 61
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ВыбранныйВидНоменклатуры = 0;"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 69
			Y: 158
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 158
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "Сформировать()"
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "По полуфабрикатам отгруженным"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 15
			Y: 140
			Ширина: 280
			Высота: 8
			ПорядокОбхода: 4163
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "По полуфабрикатам на складе"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 15
			Y: 128
			Ширина: 280
			Высота: 8
			ПорядокОбхода: 4164
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "По продукции отгруженной"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 15
			Y: 116
			Ширина: 208
			Высота: 8
			ПорядокОбхода: 4165
			Слой: Основной
		}
		RADIO: БезРеализацииПродукцииОтгруженной
		{
			Заголовок: "По продукции на складе"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 15
			Y: 104
			Ширина: 278
			Высота: 8
			ПорядокОбхода: 4166
			Слой: Основной
		}
		BMASKED: ВыбраннаяПродукция
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
			ДопФлаги: Flag23, Flag28, Flag30
			X: 84
			Y: 76
			Ширина: 130
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ПриВыбореПродукции()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ВыбранныйВидНоменклатуры
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыНоменклатуры
			ДопФлаги: Flag23, Flag28, Flag30
			X: 84
			Y: 61
			Ширина: 130
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "ПриВыбореВидаНоменклатуры()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 160
			Y: 44
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ПриВыбореПериода()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 84
			Y: 44
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "ПриВыбореПериода()"
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
