Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 331
			Высота: 129
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 66
			Y: 111
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 111
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Записать Закрыть"
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: Справочник.ТипыЦен.Комментарий
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 89
			Ширина: 257
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 89
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: ЦенаВклНП
		{
			Заголовок: "Налог с продаж включен в цену"
			ИдентификаторМетаданных: Справочник.ТипыЦен.ЦенаВклНП
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 195
			Y: 73
			Ширина: 127
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4156
			Hint: "Налог с продаж включен в цену, то есть\nпри выписке расходных накладных,\nсчетов, розничных документов цена\nне будет увеличиваться на сумму налога."
			ShortHint: "Налог с продаж включен в цену"
			Слой: Основной
		}
		CHECKBOX: ЦенаВклНДС
		{
			Заголовок: "НДС включен в цену"
			ИдентификаторМетаданных: Справочник.ТипыЦен.ЦенаВклНДС
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 195
			Y: 62
			Ширина: 85
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4157
			Формула: "ПриВыбореВариантаУчетаНДС()"
			Hint: "НДС включен в цену.\nЕсли флаг не установлен, то при выписке расходных\nнакладных цена будет увеличиваться на сумму НДС.\n"
			ShortHint: "НДС включен в цену"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Учет налогов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 190
			Y: 52
			Ширина: 132
			Высота: 33
			ПорядокОбхода: 4158
			Слой: Основной
		}
		BMASKED: Валюта
		{
			Заголовок: "Валюта"
			ИдентификаторМетаданных: Справочник.ТипыЦен.Валюта
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 115
			Y: 68
			Ширина: 66
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "в валюте"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 69
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбор валюты расчетов"
			Слой: Основной
		}
		RADIO: УпрВалютойЦены
		{
			Заголовок: "в рублях"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 68
			Y: 62
			Ширина: 48
			Высота: 8
			ПорядокОбхода: 4161
			Формула: "ПриВыбореУпрВалютойЦены()"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Цены:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 64
			Y: 52
			Ширина: 122
			Высота: 33
			ПорядокОбхода: 4162
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 36
			Ширина: 257
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 36
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Строка
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 20
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 43
			Y: 20
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
