Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 321
			Высота: 113
			Заголовок: "Вариант расчета налогов"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 63
			Y: 95
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 95
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Записать Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать и закрыть"
			Слой: Основной
		}
		CHECKBOX: СуммаВключаетНП
		{
			Заголовок: "Сумма включает НП"
			ИдентификаторМетаданных: Справочник.ВариантыРасчетаНалогов.СуммаВключаетНП
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 167
			Y: 75
			Ширина: 92
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			Формула: "СформироватьНаименование()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Установите этот флажок, если сумма\nвключает в себя НП"
			Слой: Основной
		}
		BMASKED: СтавкаНП
		{
			Заголовок: "СтавкаНП"
			ИдентификаторМетаданных: Справочник.ВариантыРасчетаНалогов.СтавкаНП
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНП
			ДопФлаги: Flag23, Flag28, Flag30
			X: 257
			Y: 58
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			Формула: "ПриВыбореСтавки(""НП"")"
			ОснФлаги: Flag3, ИспользоватьОписание, Педалька
			Hint: "Ставка НП"
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Использовать ставку"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 167
			Y: 58
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4156
			Слой: Основной
		}
		RADIO: ИспользоватьСтавкуНП
		{
			Заголовок: "Использовать ставку из справочника"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 167
			Y: 44
			Ширина: 145
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ПриВыбореВариантаИспользованияСтавки(""НП"")"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Налог с продаж"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 162
			Y: 34
			Ширина: 152
			Высота: 57
			ПорядокОбхода: 4158
			Слой: Основной
		}
		CHECKBOX: СуммаВключаетНДС
		{
			Заголовок: "Сумма включает НДС"
			ИдентификаторМетаданных: Справочник.ВариантыРасчетаНалогов.СуммаВключаетНДС
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 75
			Ширина: 92
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			Формула: "СформироватьНаименование()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Установите этот флажок, если сумма\nвключает в себя НДС"
			Слой: Основной
		}
		BMASKED: СтавкаНДС
		{
			Заголовок: "СтавкаНДС"
			ИдентификаторМетаданных: Справочник.ВариантыРасчетаНалогов.СтавкаНДС
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
			ДопФлаги: Flag23, Flag28, Flag30
			X: 102
			Y: 58
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Формула: "ПриВыбореСтавки(""НДС"")"
			ОснФлаги: Flag3, ИспользоватьОписание, Педалька
			Hint: "Ставка НДС"
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Использовать ставку"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 58
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4161
			Слой: Основной
		}
		RADIO: ИспользоватьСтавкуНДС
		{
			Заголовок: "Использовать ставку из справочника"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 12
			Y: 44
			Ширина: 145
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ПриВыбореВариантаИспользованияСтавки(""НДС"")"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "НДС"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 34
			Ширина: 152
			Высота: 57
			ПорядокОбхода: 4163
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 140
			Y: 18
			Ширина: 174
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Недоступно
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 84
			Y: 18
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 24
			Y: 18
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 18
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
