Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 348
			Высота: 151
			Заголовок: "Операции по расчетному счету"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 17
				Ширина: 333
				Высота: 100
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 30
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: ДатаДок
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: -2571
				ТипКолонки: 2
				Ширина: 67
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			STATIC: ВидДок
			{
				Заголовок: "Документ"
				ИдентификаторМетаданных: -2574
				ТипКолонки: 2
				Ширина: 133
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			STATIC: НомерДок
			{
				Заголовок: "Номер"
				ИдентификаторМетаданных: -2570
				ТипКолонки: 2
				Ширина: 56
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			STATIC: Поступление
			{
				Заголовок: "Поступление"
				ИдентификаторМетаданных: Журнал.Банк.Поступление
				ТипКолонки: 1
				Ширина: 91
				ПорядокОбхода: 4156
				Param15: 2
				ShortHint: "Поступление"
				Param22: 0
			}
			STATIC: Списание
			{
				Заголовок: "Списание"
				ИдентификаторМетаданных: Журнал.Банк.Списание
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				ShortHint: "Списание"
				Param22: 0
			}
			STATIC: Счет
			{
				Заголовок: "Счет"
				ИдентификаторМетаданных: Журнал.Банк.Счет
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			1CEDIT: Комментарий
			{
				Заголовок: "Комментарий"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
				Тип: Строка
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4159
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Карточка счета 51 (52)"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 216
			Y: 133
			Ширина: 85
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "КарточкаСчета()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Формирование аналога банковской выписки."
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Реестр"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 152
			Y: 133
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глПечатьЖурналаДокументов(Контекст, ""Банк"")"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Кнопка ""Реестр"" формирует реестр документов, \nвходящих в данный журнал, за период совпадающий\nс выбранным интервалом журнала."
			ShortHint: "Печать реестра документов"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 96
			Y: 133
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глДействия(ТекущийДокумент, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: Кн_Справка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 79
			Y: 133
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ПолучитьПравовуюСправку()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x10000020
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 62
			Y: 133
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ОткрытьПутеводитель()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Путеводитель"
			Пиктограмма: 0x10000024
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 6
			Y: 133
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "  #Закрыть"
			ShortHint: "Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 62
			Y: 122
			Ширина: 275
			Высота: 8
			ПорядокОбхода: 4158
			Формула: "СокрЛП(ТекущийДокумент.Комментарий)"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 122
			Ширина: 53
			Высота: 8
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
