Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 350
			Высота: 165
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 6
				Y: 18
				Ширина: 337
				Высота: 128
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 6
				ТипКолонки: 2
				Ширина: 41
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 50
				ТипКолонки: 2
				Ширина: 227
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			BMASKED: ВидПрочихДоходовИРасходов
			{
				Заголовок: "Вид"
				ИдентификаторМетаданных: Справочник.ПрочиеДоходыИРасходы.ВидПрочихДоходовИРасходов
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВидыПрочихДоходовИРасходов
				ТипКолонки: 1
				Ширина: 188
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька
				Hint: "Вид дохода или расхода"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 6
			Y: 148
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть"
			Слой: Основной
		}
	}
}
