Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 207
			Высота: 105
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 86
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 86
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		BMASKED: НематериальныйАктив
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.НематериальныеАктивы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 69
			Ширина: 107
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Нематериальный актив:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 69
			Ширина: 82
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 167
			Y: 52
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ВвестиПериод(НачДата,КонДата); НачДата = НачМесяца(НачДата); КонДата = КонМесяца(КонДата)"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 109
			Y: 52
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "КонДата = КонМесяца(КонДата)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 91
			Y: 52
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4158
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 34
			Y: 52
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "НачДата = НачМесяца(НачДата)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 22
			Y: 52
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4160
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Регистр информации об объекте нематериальных активов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 8
			Y: 19
			Ширина: 191
			Высота: 30
			ПорядокОбхода: 4161
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
