Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 278
			Высота: 180
			Заголовок: "Настройка вывода итогов по субсчетам и субконто"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Отмена"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 218
			Y: 161
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Не сохранять изменения и закрыть диалог"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 161
			Y: 161
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ОК()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить изменения и закрыть диалог"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Загрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 161
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Загрузить()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Загрузить настройку из файла"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Сохранить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 161
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Сохранить()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить настройку в файл"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 257
			Y: 52
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "Удалить()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Удалить текущее правило для вычисления\nразвернутого сальдо."
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "="
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 257
			Y: 38
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "Изменить(тРазворотСубконто.ТекущаяКолонка())"
			ОснФлаги: ИспользоватьОписание
			Hint: "Изменить правило для вычисления\nразвернутого сальдо."
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 257
			Y: 24
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "Добавить()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Добавить новое правило для вычисления\nразвернутого сальдо."
			Слой: Основной
		}
		TABLE: тРазворотСубконто
		{
			Заголовок: "Развернутое сальдо"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 13
			Y: 23
			Ширина: 242
			Высота: 135
			ПорядокОбхода: 4159
			Формула: "Изменить(тРазворотСубконто.ТекущаяКолонка())"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
	}
}
