Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 237
			Высота: 129
			Заголовок: "Характеристика валюты"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: КнИстория
		{
			Заголовок: "&История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 110
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ПоКнопкеИстория()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "Вызвать на просмотр историю \nпериодических реквизитов \nпо данной валюте"
			ShortHint: "Просмотр истории"
			Пиктограмма: 0x10000026
			Слой: Основной
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 110
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Hint: "Закрыть форму"
			Слой: Основной
		}
		BUTTON: кнОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 110
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Записать Закрыть"
			Hint: "Записать элемент и закрыть форму"
			Слой: Основной
		}
		BUTTON: кнЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 110
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Записать"
			Hint: "По нажатию этой кнопки в форме элемента \nсправочника внесенные изменения будут \nсохранены в информационной базе."
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 219
			Y: 93
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ПоКнопкеВыбораДаты()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "По нажатию этой кнопки будет открыт диалог\nвыбора даты просмотра и редактирования \nзначений периодических реквизитов."
			ShortHint: "Ввести дату"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Значения периодических реквизитов указаны на 01.01.1980"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 93
			Ширина: 209
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "глДатаПериодРеквизитов(ИспользоватьДату())"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Дата, на которую просматриваются и редактируются\nзначения периодических реквизитов."
			ЦветТекста: 8388608
			Слой: Основной
		}
		BMASKED: ИмяФайлаПрописи
		{
			Заголовок: "ИмяФайлаПрописи"
			ИдентификаторМетаданных: Справочник.Валюты.ИмяФайлаПрописи
			Тип: Строка
			Длина: 12
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 75
			Ширина: 166
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Имя файла прописи:"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 7
			Y: 74
			Ширина: 50
			Высота: 16
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Кратность
		{
			ИдентификаторМетаданных: Справочник.Валюты.Кратность
			Тип: Число
			Длина: 7
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 175
			Y: 57
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Кратность:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 131
			Y: 56
			Ширина: 38
			Высота: 15
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Курс
		{
			ИдентификаторМетаданных: Справочник.Валюты.Курс
			Тип: Число
			Длина: 10
			Точность: 4
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 57
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Текущий курс:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 5
			Y: 56
			Ширина: 52
			Высота: 15
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ПолнНаименование
		{
			Заголовок: "Полное наименование"
			ИдентификаторМетаданных: Справочник.Валюты.ПолнНаименование
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 40
			Ширина: 166
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: ИспользоватьОписание
			Hint: "Полное название"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Полное название:"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 16
			Y: 39
			Ширина: 41
			Высота: 15
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Код
		{
			ИдентификаторМетаданных: -2568
			Тип: Строка
			Длина: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 175
			Y: 21
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 151
			Y: 20
			Ширина: 18
			Высота: 15
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 25
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 21
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сокращенное название:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 50
			Высота: 18
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
