Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 265
			Высота: 188
			Заголовок: "Загрузка курсов валют"
			Флаги: РастянутьКартинку, FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: РастянутьКартинку, FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 169
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ShortHint: "Закрыть обработку"
			Слой: Основной
		}
		BUTTON: Выполнить
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 12
			Y: 169
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Загрузить()"
			ShortHint: "Загрузить курсы валют"
			Слой: Основной
		}
		CHECKBOX: Результат
		{
			Заголовок: "Сообщать о результах"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 155
			Ширина: 131
			Высота: 10
			ПорядокОбхода: 4154
			ОснФлаги: ИспользоватьОписание
			Hint: "Если установлен, будет выводиться информация\nпо каждой валюте и каждому обновлению."
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 240
			Y: 112
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Установить()"
			ОснФлаги: КартинкаПоЦентру
			Hint: "При нажатии этой кнопки будут поставлены отметки\nу еще не отмеченных валют, и сняты - у отмеченных."
			ShortHint: "Инвертировать отметки"
			Пиктограмма: 0x10000028
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 240
			Y: 97
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "Установить(""Сброс"")"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Нажмите эту кнопку, чтобы снять отметки\nсо всех валют в списке."
			ShortHint: "Снять все отметки"
			Пиктограмма: 0x10000029
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 240
			Y: 82
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "Установить(""Все"")"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Нажмите эту кнопку, чтобы отметить \nвсе валюты в списке."
			ShortHint: "Отметить все"
			Пиктограмма: 0x10000027
			Слой: Основной
		}
		LISTBOX: СписокВалют
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 12
			Y: 81
			Ширина: 225
			Высота: 68
			ПорядокОбхода: 4158
			Формула: "ОткрытьСправочник()"
			ОснФлаги: НеСохранять, СПометками
			Hint: "Отметьте те валюты, курсы которых необходимо получить. \nПо каждой строке указывается наименование \nвалюты, дата последнего значения и значение курса. \n"
			ShortHint: "Список валют"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: " Укажите нужные валюты "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 72
			Ширина: 251
			Высота: 80
			ПорядокОбхода: 4159
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 240
			Y: 55
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ВвестиПериод(НачДата,КонДата)"
			ShortHint: "Выбор интервала дат"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 154
			Y: 55
			Ширина: 84
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			ShortHint: "Конец периода"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 141
			Y: 55
			Ширина: 11
			Высота: 14
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 54
			Y: 55
			Ширина: 84
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			ShortHint: "Начало периода"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "за период с:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 6
			Y: 55
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Загрузка курсов валют с сервера www.rbc.ru"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 63
			Y: 17
			Ширина: 155
			Высота: 28
			ПорядокОбхода: 4165
			Шрифт: MS Sans Serif
			{
				Размер: 16
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8421376
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&www.rbc.ru"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 124
			Y: 169
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ЗапуститьПриложение(""www.rbc.ru"")"
			ОснФлаги: РастянутьКартинку
			Hint: "ЗапуститьПриложение(""www.rbc.ru"")"
			ShortHint: "Главная страница РИА ""РосБизнесКонсалтинг"""
			Слой: Основной
		}
		PICTURE: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 10
			Y: 19
			Ширина: 33
			Высота: 33
			ПорядокОбхода: 4167
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
	}
}
