Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 351
			Высота: 141
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 28
				Ширина: 333
				Высота: 83
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: ТипЦен
			{
				Заголовок: "Тип"
				ИдентификаторМетаданных: Справочник.Цены.ТипЦен
				Тип: Справочник
				Агрегатный тип: Справочник.ТипыЦен
				ТипКолонки: 1
				Ширина: 131
				ПорядокОбхода: 4153
				Формула: "ПриИзмененииТипаЦены()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Цена
			{
				Заголовок: "Цена"
				ИдентификаторМетаданных: Справочник.Цены.Цена
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 87
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Валюта"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4155
				Формула: "Валюта()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: Номенклатура
			{
				Заголовок: "Номенклатура"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 129
				ПорядокОбхода: 4156
				Формула: "Владелец"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 332
			Y: 120
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ПоКнопкеВыбораДаты()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "По нажатию этой кнопки будет открыт диалог\nвыбора даты просмотра значений периодических \nреквизитов."
			ShortHint: "Ввести дату"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Значения периодических реквизитов указаны на 01.01.1980"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 122
			Y: 120
			Ширина: 209
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глДатаПериодРеквизитов(ИспользоватьДату())"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Дата, на которую просматриваются \nзначения периодических реквизитов."
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: КнИстория
		{
			Заголовок: "&История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 120
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ПоКнопкеИстория()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "Вызвать на редактирование историю \nвыделенной в списке цены"
			ShortHint: "История периодических реквизитов"
			Пиктограмма: 0x10000026
			Слой: Основной
		}
		BUTTON: КнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 120
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			Hint: "Закрыть форму"
			Слой: Основной
		}
	}
}
