Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 293
			Высота: 139
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 19
				Ширина: 278
				Высота: 98
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				ТипКолонки: 2
				Ширина: 210
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: КодНДФЛ
			{
				Заголовок: "Код НДФЛ"
				ИдентификаторМетаданных: Справочник.ДокументыУдостоверяющиеЛичность.КодНДФЛ
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 80
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Код, отображаемый в отчетности по НДФЛ"
				Param22: 0
			}
			1CEDIT: КодСЗВ
			{
				Заголовок: "Код СЗВ"
				ИдентификаторМетаданных: Справочник.ДокументыУдостоверяющиеЛичность.КодСЗВ
				Тип: Строка
				Длина: 14
				ТипКолонки: 1
				Ширина: 80
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Код, отображаемый в отчетности по \nперсонифицированному учету"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 120
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть окно"
			Слой: Основной
		}
	}
}
