Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 246
			Высота: 151
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 67
			Y: 133
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 5
			Y: 133
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		RADIO: РежимыФормирования2
		{
			Заголовок: "Только по кредиторской задолженности"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 13
			Y: 113
			Ширина: 205
			Высота: 10
			ПорядокОбхода: 4154
			Слой: Основной
		}
		RADIO: РежимыФормирования
		{
			Заголовок: "Только по дебиторской задолженности"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 13
			Y: 102
			Ширина: 205
			Высота: 10
			ПорядокОбхода: 4155
			Слой: Основной
		}
		1CGROUPBOX: РамкаРежимовФормирования
		{
			Заголовок: "Формирование регистра"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 6
			Y: 92
			Ширина: 232
			Высота: 35
			ПорядокОбхода: 4156
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 205
			Y: 77
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ВыбрДоговор = """""
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BMASKED: ВыбрДоговор
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
			ДопФлаги: Flag23, Flag28, Flag30
			X: 52
			Y: 77
			Ширина: 149
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "глПриВыбореДоговора(ВыбрКонтрагент, ВыбрДоговор, 1)"
			ОснФлаги: Педалька
			Маска: ВыбрКонтрагент
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Договор:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 6
			Y: 77
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 205
			Y: 62
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ВыбрКонтрагент = """""
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BMASKED: ВыбрКонтрагент
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 52
			Y: 62
			Ширина: 149
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "глПриВыбореКонтрагента(ВыбрКонтрагент, ВыбрДоговор)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Контрагент:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 6
			Y: 62
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 183
			Y: 41
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ВвестиПериод(НачДата, КонДата);УправлениеВидимостьюРеквизитов()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 128
			Y: 41
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 110
			Y: 41
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4165
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 52
			Y: 41
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "УправлениеВидимостьюРеквизитов()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 39
			Y: 41
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4167
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Регистр учета операций по движению кредиторской и дебиторской задолженности"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 8
			Y: 17
			Ширина: 233
			Высота: 22
			ПорядокОбхода: 4168
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
