Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 425
			Высота: 157
			Заголовок: " "
			Флаги: FormFlag24
			Param24: 6
			Param25: 25
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Отмена"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 234
			Y: 138
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "# Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "По нажатию этой кнопки диалог будет закрыт."
			Слой: Основной
		}
		BUTTON: кнОк
		{
			Заголовок: "ОК"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 178
			Y: 138
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ЗаписатьЗначения()"
			ОснФлаги: ИспользоватьОписание
			Hint: "По нажатию этой кнопки значения отмеченных\nреквизитов будут сохранены в информационной \nбазе диалог будет закрыт."
			Слой: Основной
		}
		BUTTON: кнВклНовые
		{
			Заголовок: "Вкл. &новые"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 138
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ВключитьНовыеЗначения()"
			ОснФлаги: ИспользоватьОписание
			Hint: "По нажатию этой кнопки будут включены\nотметки у тех реквизитов, чьи значения\nотличаются от ранее действовавших."
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "В&ыкл. все"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 138
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ВключитьВыключитьВсеЗначения(1)"
			ОснФлаги: ИспользоватьОписание
			Hint: "По нажатию этой кнопки будут выключены\nотметки у всх реквизитов."
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "В&кл. все"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 138
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ВключитьВыключитьВсеЗначения(2)"
			ОснФлаги: ИспользоватьОписание
			Hint: "По нажатию этой кнопки будут включены \nотметки у всех реквизитов."
			Слой: Основной
		}
		TABLE: Значения
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 8
			Y: 35
			Ширина: 410
			Высота: 100
			ПорядокОбхода: 4157
			Формула: "ВключитьВыключитьЗначение()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x1000003d
			Слой: Основной
		}
		BMASKED: НоваяДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 364
			Y: 19
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ЗаполнитьТаблицуЗначениями()"
			ОснФлаги: ИспользоватьОписание, Педалька, НеСохранять
			Hint: "Дата, начиная с которой будут установлены \nновые значения у отмеченных реквизитов."
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Новые значения периодических реквизитов будут установлены с:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 19
			Ширина: 354
			Высота: 13
			ПорядокОбхода: 4159
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
