Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 292
			Высота: 139
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 18
				Ширина: 278
				Высота: 98
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Представление
			{
				Заголовок: "Параметр"
				ИдентификаторМетаданных: Справочник.ФП_ОтборДанных.Представление
				Тип: Строка
				ТипКолонки: 1
				Ширина: 150
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька, ЗапретитьРедактирование
				Hint: "Здесь необходимо указать один из параметров \nотбора. В зависимости от настройки владельца - \nэлемента справочника ""Настройка выгрузки данных \nдля планирования"" это могут быть атрибуты \nбухгалтерских итогов или регистров оперативного \nучета. Поле обязательно должно быть заполнено."
				Param22: 0
			}
			BMASKED: Операнд
			{
				Заголовок: "Операнд"
				ИдентификаторМетаданных: Справочник.ФП_ОтборДанных.Операнд
				Тип: Строка
				Длина: 8
				ТипКолонки: 1
				Ширина: 69
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, ЗапретитьРедактирование
				Hint: "Здесь необходимо выбрать операнд условия: \n""Равно"" или ""Не равно"". \nПоле обязательно должно быть заполнено."
				Param22: 0
			}
			BMASKED: Значение
			{
				Заголовок: "Значение"
				ИдентификаторМетаданных: Справочник.ФП_ОтборДанных.Значение
				ТипКолонки: 1
				Ширина: 150
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька, АвтоВыбор
				Hint: "Здесь необходимо выбрать значение, которому \nдолжен быть равен или не равен указанный параметр. \nВ зависимости от параметра, это должен быть один \nиз объектов, обычно элемент справочника или \nдокумент конфигурации, в которую встроен механизм \nвыгрузки."
				Param22: 0
			}
			1CEDIT: Атрибут
			{
				Заголовок: "Атрибут объекта"
				ИдентификаторМетаданных: Справочник.ФП_ОтборДанных.Атрибут
				Тип: Строка
				Длина: 100
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Невидимо, Недоступно
				Param22: 0
			}
			1CEDIT: ДополнительныеУсловия
			{
				Заголовок: "Доп. условия"
				ИдентификаторМетаданных: Справочник.ФП_ОтборДанных.ДополнительныеУсловия
				Тип: Строка
				Длина: 100
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Невидимо, Недоступно
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 5
				ТипКолонки: 2
				Ширина: 34
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Невидимо, Недоступно
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 120
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ShortHint: "Закрыть окно диалога"
			Слой: Основной
		}
	}
}
