Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 320
			Высота: 163
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 30
				Ширина: 304
				Высота: 124
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: ДатаДок
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: -2571
				ТипКолонки: 2
				Ширина: 113
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			STATIC: ВремяДок
			{
				Заголовок: "Время"
				ИдентификаторМетаданных: -2573
				ТипКолонки: 2
				Ширина: 113
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			STATIC: ВидДок
			{
				Заголовок: "Документ"
				ИдентификаторМетаданных: -2574
				ТипКолонки: 2
				Ширина: 113
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			STATIC: ВидОперации
			{
				Заголовок: "Вид операции"
				ИдентификаторМетаданных: Журнал.ДанныеСверки.ВидОперации
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			STATIC: НомерДок
			{
				Заголовок: "Номер"
				ИдентификаторМетаданных: -2570
				ТипКолонки: 2
				Ширина: 113
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			1CEDIT: Комментарий
			{
				Заголовок: "Комментарий"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
				Тип: Строка
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			BMASKED: ЮрЛицо
			{
				Заголовок: "Юр. лицо"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.ЮрЛицо
				Тип: Справочник
				Агрегатный тип: Справочник.СвоиЮрЛица
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4159
				Param15: 2
				Param22: 0
			}
		}
	}
}
