Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 320
			Высота: 160
			Заголовок: "Дополнительные возможности"
			Флаги: FormFlag24
			Param24: 6
			Param25: 25
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 141
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Hint: "Нажатие этой кнопки закрывает диалог."
			ShortHint: "Закрыть диалог"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Изменить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 141
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Изменить()"
			Hint: "Нажатие этой кнопки вызывает меню для работы со списком\nвнешних отчетов (обработок), текстовых и табличных документов.\nПункт ""Изменить название"" редактирует строку с текстовым \nназванием отчета (обработки) или документа.\nПункт ""Внести в список"" вносит в список новый внешний отчет \nили обработку. Необходимо выбрать имя файла внешнего отчета \nиз списка и указать текстовое название.\nПункт ""Удалить"" удаляет из списка строку с текстовым названием \nотчета (обработки) или документа."
			ShortHint: "Работа со списком"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Обновить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 141
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Обновить()"
			Hint: "Нажатие этой кнопки заново заполняет список \nвнешних отчетов (обработок).\nКнопку необходимо использовать после установки \nновых отчетов с диска ИТС."
			ShortHint: "Обновить список"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Открыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 141
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Выбрать()"
			Hint: "Нажатие этой кнопки открывает выбранный внешний отчет (обработку), \nтекстовый или табличный документ."
			ShortHint: "Открыть файл"
			Слой: Основной
		}
		TABLE: Отчеты
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 8
			Y: 19
			Ширина: 304
			Высота: 118
			ПорядокОбхода: 4156
			Формула: "Выбрать()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
	}
}
