Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 285
			Высота: 92
			Заголовок: "Импорт адресных классификаторов"
			Флаги: РастянутьКартинку, FormFlag24
			Param24: 6
			Param25: 25
			Флаги2: РастянутьКартинку, FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 66
			Y: 72
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть окно импорта"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Загрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 72
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Загрузить()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Выполнить импорт"
			Слой: Основной
		}
		BMASKED: Каталог
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 135
			Y: 47
			Ширина: 131
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: Педалька
			ShortHint: "Каталог"
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Каталог с классификаторами:"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 47
			Ширина: 117
			Высота: 13
			ПорядокОбхода: 4155
			Слой: Основной
		}
		RADIO: ПорядокЗагрузки
		{
			Заголовок: "Диск информационно-технологической поддержки (ИТС)"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 12
			Y: 34
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4156
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Укажите место размещения классификаторов"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 22
			Ширина: 265
			Высота: 43
			ПорядокОбхода: 4157
			Слой: Основной
		}
	}
}
