Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 369
			Высота: 76
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		CHECKBOX: НатуральныеПоказатели
		{
			Заголовок: "Количественные показатели (в натуральных измерителях)"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 122
			Y: 61
			Ширина: 226
			Высота: 10
			ПорядокОбхода: 4152
			Слой: Основной
		}
		CHECKBOX: СуммовыеПоказатели
		{
			Заголовок: "Суммовые показатели"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 7
			Y: 61
			Ширина: 101
			Высота: 10
			ПорядокОбхода: 4153
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 309
			Y: 43
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Обновить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 253
			Y: 43
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Сформировать()"
			Слой: Основной
		}
		CHECKBOX: ПоВсемРУ
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 207
			Y: 43
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ПриВыбореПоВсемРУ()"
			Слой: Основной
		}
		BMASKED: РазделительУчета
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 43
			Ширина: 138
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Основной
		}
		STATIC: ТекстРУ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 46
			Ширина: 60
			Высота: 8
			ПорядокОбхода: 4158
			Формула: "ПредставлениеРУ+"":"""
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Сформировать проводки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 253
			Y: 29
			Ширина: 110
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "СформироватьПроводки()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Формируются остатки по налоговому учету"
			Слой: Основной
		}
		COMBOBOX: Группа
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 67
			Y: 29
			Ширина: 183
			Высота: 124
			ПорядокОбхода: 4160
			Формула: "ПриВыбореРазделаУчета()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		BMASKED: ДатаОст
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 7
			Y: 29
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ПриВыбореДаты()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Раздел учета:"
			ДопФлаги: Flag28, Flag30
			X: 69
			Y: 19
			Ширина: 120
			Высота: 8
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Остатки на дату: "
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 19
			Ширина: 58
			Высота: 8
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
