Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 471
			Высота: 40
			Заголовок: " "
			Флаги: FormFlag24
			Param24: 6
			Param25: 32
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "год"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 454
			Y: 24
			Ширина: 13
			Высота: 9
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: СпЛет
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 411
			Y: 22
			Ширина: 41
			Высота: 43
			ПорядокОбхода: 4153
			Формула: "ПриВыбореГода()"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Список доступных лет"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "За"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 399
			Y: 24
			Ширина: 8
			Высота: 9
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 288
			Y: 22
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть окно"
			Слой: Основной
		}
		BUTTON: Расшифровать
		{
			Заголовок: "Рас&крыть (F5)"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 232
			Y: 22
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ПолучитьРасшифровку()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Расшифровка автоматического заполнения формы по исходным данным."
			Слой: Основной
			HotKey: 3+F5
		}
		BUTTON: Очистить
		{
			Заголовок: "Очистит&ь"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 22
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ЗаполнитьБезСправочников()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Очистить"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Восстановить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 22
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "Восстановить()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Восстановить введенные ранее данные"
			Слой: Основной
		}
		BUTTON: Сохранить
		{
			Заголовок: "Со&хранить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 22
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "Сохранить() "
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Сохранить"
			Слой: Основной
		}
		BUTTON: Заполнить
		{
			Заголовок: "Запо&лнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 22
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ЗаполнитьПоНДФЛ()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Заполнить поля для ввода на основании данных \nбухгалтерского учета"
			ShortHint: "Заполнить по 1-НДФЛ"
			Слой: Основной
		}
	}
}
