Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 189
			Высота: 74
			Заголовок: "Расчетная ведомость"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 127
			Y: 55
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ShortHint: "Закрыть диалог"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 55
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			ShortHint: "Сформировать отчет"
			Слой: Основной
		}
		BUTTON: ОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 55
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Сформировать()#Закрыть"
			ShortHint: "Сформировать отчет и закрыть диалог"
			Слой: Основной
		}
		BUTTON: КнопкаВперед
		{
			Заголовок: ">"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 127
			Y: 36
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "МесяцВедомости=ДобавитьМесяц(МесяцВедомости, 1)"
			ShortHint: "Следующий месяц"
			Слой: Основной
		}
		STATIC: ПодписьМесяца
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 57
			Y: 36
			Ширина: 67
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "Формат(МесяцВедомости,""Д ММММГГГГ"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: КнопкаНазад
		{
			Заголовок: "<"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 46
			Y: 36
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "МесяцВедомости=ДобавитьМесяц(МесяцВедомости, -1)"
			ShortHint: "Предыдущий месяц"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Расчетная ведомость за"
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 7
			Y: 20
			Ширина: 166
			Высота: 10
			ПорядокОбхода: 4158
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
