Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 354
			Высота: 179
			Заголовок: "Список контрагентов"
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 1
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 105
				Y: 22
				Ширина: 242
				Высота: 136
				ПорядокОбхода: 4151
				ОснФлаги: Flag0, РастянутьКартинку
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 25
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 8
				ТипКолонки: 2
				Ширина: 52
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Контрагент"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 30
				ТипКолонки: 2
				Ширина: 96
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: ПолнНаименование
			{
				Заголовок: "Полное наименование"
				ИдентификаторМетаданных: Справочник.Контрагенты.ПолнНаименование
				Тип: Строка
				ТипКолонки: 1
				Ширина: 158
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Полное наименование"
				Param22: 0
			}
			1CEDIT: ИНН
			{
				Заголовок: "ИНН"
				ИдентификаторМетаданных: Справочник.Контрагенты.ИНН
				Тип: Строка
				Длина: 20
				ТипКолонки: 1
				Ширина: 125
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			BMASKED: ВидКонтрагента
			{
				Заголовок: "Вид контрагента"
				ИдентификаторМетаданных: Справочник.Контрагенты.ВидКонтрагента
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВидыКонтрагентов
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: ЮридическийАдрес
			{
				Заголовок: "Юридический адрес"
				ИдентификаторМетаданных: Справочник.Контрагенты.ЮридическийАдрес
				Тип: Строка
				Длина: 85
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			1CEDIT: ПочтовыйАдрес
			{
				Заголовок: "Почтовый адрес"
				ИдентификаторМетаданных: Справочник.Контрагенты.ПочтовыйАдрес
				Тип: Строка
				Длина: 85
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4159
				Param15: 2
				Param22: 0
			}
			1CEDIT: Телефоны
			{
				Заголовок: "Телефоны"
				ИдентификаторМетаданных: Справочник.Контрагенты.Телефоны
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
			BMASKED: ОсновнойДоговор
			{
				Заголовок: "Основной договор"
				ИдентификаторМетаданных: Справочник.Контрагенты.ОсновнойДоговор
				Тип: Справочник
				Агрегатный тип: Справочник.Договоры
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ОсновнойСчет
			{
				Заголовок: "Основной счет"
				ИдентификаторМетаданных: Справочник.Контрагенты.ОсновнойСчет
				Тип: Справочник
				Агрегатный тип: Справочник.РасчетныеСчета
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Колонки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 293
			Y: 161
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глУстановитьВидимостьКолонок(Контекст, ИдентификаторФормы, ПолныйСписокКолонок);"
			ОснФлаги: ИспользоватьОписание, КартинкаПропорционально
			Hint: "Настройка видимости колонок.\nУказание колонки, на которую устанавливается курсор при открытии формы списка справочника."
			Пиктограмма: 0x10000053
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Расчетные счета"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 226
			Y: 161
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ОткрытьРасчетныеСчета()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Расчетные счета конрагента"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Договоры"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 170
			Y: 161
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ОткрытьДоговоры()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Договоры контрагента"
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "Печать..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 92
			Y: 161
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ПоКнопкеПечать()"
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: кнВыбПечать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 81
			Y: 161
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ПоКнопкеВыборПечатнойФормы()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Hint: "Выбор печатной формы \nдокумента. Выбранная форма \nсохраняется на следующий сеанс \nработы с документом"
			ShortHint: "Выбрать печатную форму"
			Пиктограмма: 0x10000052
			Слой: Основной
		}
		BUTTON: кнПутеводитель
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 62
			Y: 161
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ОткрытьПутеводитель()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Путеводитель"
			Пиктограмма: 0x10000024
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 6
			Y: 161
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "#Закрыть"
			ShortHint: "Закрыть"
			Слой: Основной
		}
		SysTreeView32: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 6
			Y: 22
			Ширина: 95
			Высота: 136
			ПорядокОбхода: 4159
			Слой: Основной
		}
	}
}
