Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 412
			Высота: 182
			Флаги: ЦветАвто
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 20
				Ширина: 397
				Высота: 110
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 4
				ТипКолонки: 2
				Ширина: 50
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 70
				ТипКолонки: 2
				Ширина: 260
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 134
			Ширина: 398
			Высота: 40
			ПорядокОбхода: 4152
			Формула: """Описание дохода: ""+?(ПустоеЗначение(ТекущийЭлемент().ПолноеНаименование)=0,ТекущийЭлемент().ПолноеНаименование,ТекущийЭлемент().Наименование)"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
