Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 436
			Высота: 203
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 4
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 44
				Ширина: 249
				Высота: 136
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Номенклатура "
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 190
				ПорядокОбхода: 4153
				Формула: "Владелец"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: Цена
			{
				Заголовок: "Цена"
				ИдентификаторМетаданных: Справочник.Цены.Цена
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Валюта"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 60
				ПорядокОбхода: 4155
				Формула: "Валюта()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		CHECKBOX: Создавать
		{
			Заголовок: "Создавать элемент справочника ""Цены"" при заполнении"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 186
			Y: 185
			Ширина: 211
			Высота: 13
			ПорядокОбхода: 4152
			ОснФлаги: ИспользоватьОписание
			Hint: "Создавать элемент справочника ""Цены"" при отсутствии у номенклатуры цены выбранного типа"
			Слой: Основной
		}
		BUTTON: Заполнить
		{
			Заголовок: "Заполнить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 124
			Y: 185
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Заполнить()"
			Слой: Основной
		}
		BUTTON: КнИстория
		{
			Заголовок: "&История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 185
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ПоКнопкеИстория()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "Вызвать на редактирование историю \nвыделенной в списке цены"
			ShortHint: "История периодических реквизитов"
			Пиктограмма: 0x10000026
			Слой: Основной
		}
		BUTTON: КнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 185
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			Hint: "Закрыть форму"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 388
			Y: 126
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ВыбМестоХранения="""""
			ShortHint: "Очистить значение"
			Слой: Основной
		}
		BMASKED: ВыбМестоХранения
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 269
			Y: 126
			Ширина: 116
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: Flag3, Педалька
			Слой: Основной
		}
		CHECKBOX: ИспользоватьМХ
		{
			Заголовок: "Только при наличии на складе:"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 269
			Y: 113
			Ширина: 120
			Высота: 13
			ПорядокОбхода: 4158
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 388
			Y: 95
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ВыбГруппаНоменклатуры="""""
			ShortHint: "Очистить значение"
			Слой: Основной
		}
		BMASKED: ВыбГруппаНоменклатуры
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
			ДопФлаги: Flag23, Flag28, Flag30
			X: 269
			Y: 95
			Ширина: 116
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: Педалька, НетАвтоВыбора
			Param24: 23769
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Группа номенклатуры:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 269
			Y: 82
			Ширина: 149
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 388
			Y: 63
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ВыбТипНоменклатуры="""""
			ShortHint: "Очистить значение"
			Слой: Основной
		}
		BMASKED: ВыбТипНоменклатуры
		{
			ИдентификаторМетаданных: -1
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипыНоменклатуры
			ДопФлаги: Flag23, Flag28, Flag30
			X: 269
			Y: 63
			Ширина: 116
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип номенклатуры:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 269
			Y: 50
			Ширина: 149
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Условия отбора номенклатуры"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 263
			Y: 40
			Ширина: 166
			Высота: 104
			ПорядокОбхода: 4165
			Слой: Основной
		}
		BMASKED: ВыбДата
		{
			Заголовок: "ВыбДата"
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 375
			Y: 23
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ПриВыбореДаты()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "на дату:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 329
			Y: 23
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4167
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		BMASKED: ВыбТипЦен
		{
			Заголовок: "Тип цены"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 206
			Y: 23
			Ширина: 116
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "ПриВыбореТипаЦен()"
			ОснФлаги: Flag3, Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Установить значения цен:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 65
			Y: 23
			Ширина: 133
			Высота: 13
			ПорядокОбхода: 4169
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
