Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 403
			Высота: 139
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 18
				Ширина: 388
				Высота: 98
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 5
				ТипКолонки: 2
				Ширина: 30
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 100
				ТипКолонки: 2
				Ширина: 204
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			BMASKED: ПоказательДебет
			{
				Заголовок: "Дебетуемый показатель"
				ИдентификаторМетаданных: Справочник.ФП_Справочники.ПоказательДебет
				Тип: Справочник
				Агрегатный тип: Справочник.ФП_Справочники
				ТипКолонки: 1
				Ширина: 149
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ПоказательКредит
			{
				Заголовок: "Кредитуемый показатель"
				ИдентификаторМетаданных: Справочник.ФП_Справочники.ПоказательКредит
				Тип: Справочник
				Агрегатный тип: Справочник.ФП_Справочники
				ТипКолонки: 1
				Ширина: 150
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 120
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ShortHint: "Закрыть окно диалога"
			Слой: Основной
		}
	}
}
