Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 480
			Высота: 55
			Заголовок: "Налоговая карточка "
			Флаги: FormFlag24
			Param24: 6
			Param25: 25
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "год"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 278
			Y: 35
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: СпГод
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 231
			Y: 35
			Ширина: 41
			Высота: 43
			ПорядокОбхода: 4153
			Формула: "ПриВыбореГода()"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Укажите год карточки"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "за"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 219
			Y: 35
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Сотрудник
		{
			Заголовок: "Сотрудник"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 35
			Ширина: 153
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ПриПовторномВыбореСотрудника()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Укажите сотрудника"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "По сотруднику"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 35
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 288
			Y: 19
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "Печать()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Вывести карточку в виде табличного документа"
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: Заполнить
		{
			Заголовок: "Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 231
			Y: 19
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "Заполнить()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Заполнить по данным бухгалтерского учета"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Очистить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 175
			Y: 19
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "Очистить()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "Очистить поля карточки"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Восстановить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 19
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "Восстановить(1)"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Восстановить заполненную карточку"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Сохранить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 63
			Y: 19
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "Сохранить(0) "
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Сохранить заполненную карточку"
			Слой: Основной
		}
		BUTTON: OK
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Закрыть диалог"
			Слой: Основной
		}
	}
}
