Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 366
			Высота: 112
			Заголовок: "Загрузка данных из конфигурации ""Зарплата и управление персоналом"""
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 306
			Y: 94
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Закрыть эту форму"
			Слой: Основной
		}
		BUTTON: кнЗагрузитьДанные
		{
			Заголовок: "Загрузить данные"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 94
			Ширина: 76
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ЗагрузитьДанные()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Загрузить данные"
			Слой: Основной
		}
		CHECKBOX: ФормФлРежимОтладки
		{
			Заголовок: "Режим отладки"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 8
			Y: 81
			Ширина: 228
			Высота: 8
			ПорядокОбхода: 4154
			Hint: "Включение данного флажка отключает\nиспользование транзакций, что с одной\nстороны существенно замедляет процесс\nзагрузки, а с другой - делает возможным\nпроизводить запись объектов в ""режиме\nпопытки"". Таким образом, возникающие\nошибочные ситуации (коллизии) при записи\nобъектов не вызывают прерывания процесса\nзагрузки данных."
			Слой: Основной
		}
		CHECKBOX: ЗапоминатьЗагруженныеОбъекты
		{
			Заголовок: "Запоминать ссылки на загруженные / найденные объекты"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 8
			Y: 67
			Ширина: 293
			Высота: 8
			ПорядокОбхода: 4155
			Hint: "Включение данного флажка увеличивает расход\nоперативной памяти, но позволяет значительно\nускорить процесс загрузки в случае многократно\nвстречающихся ссылок на одни и те же объекты\n"
			Слой: Основной
		}
		CHECKBOX: Восстанавливать
		{
			Заголовок: "Восстанавливать последовательности документов"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 8
			Y: 53
			Ширина: 190
			Высота: 8
			ПорядокОбхода: 4156
			ОснФлаги: ИспользоватьОписание
			Hint: "При проведении загруженных документов\nпроводить так же все документы, какие\nнеобходимо, чтобы восстановить\nпоследовательности"
			ShortHint: "Восстанавливать последовательности документов"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 349
			Y: 34
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ОткрытьФайлДляПросмотра(ФормИмяФайлаДанных)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Открыть файл для просмотра"
			Слой: Основной
		}
		BMASKED: ФормИмяФайлаДанных
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 34
			Ширина: 338
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Полное имя файла данных"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Имя и путь файла загрузки:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 8
			Y: 22
			Ширина: 332
			Высота: 10
			ПорядокОбхода: 4159
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
