Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 450
			Высота: 65
			Заголовок: "Анализ состояния налогового учета"
			Флаги: ЦветАвто, РастянутьКартинку, FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Флаги2: ЦветАвто, РастянутьКартинку, FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 35
			Ширина: 198
			Высота: 24
			ПорядокОбхода: 4152
			Слой: Основной
		}
		1CEDIT: ВыбраннаяФирма
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 297
			Y: 20
			Ширина: 145
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ПриВыбореФирмы()"
			ОснФлаги: АвтоВыбор
			Hint: "Выберите предприятие, для которого необходимо\nвыполнить анализ состояния бухгалтерского учета."
			ShortHint: "Наименование предприятие"
			Слой: Основной
		}
		BUTTON: OK
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 20
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			ОснФлаги: РастянутьКартинку
			Hint: "Нажатие этой кнопки закрывает диалог."
			ShortHint: "Закрыть диалог"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Выполнить анализ "
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 20
			Ширина: 81
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ПриНажатииНаКнопкуВыполнитьАнализ()"
			ОснФлаги: РастянутьКартинку
			Hint: "Нажатие этой кнопки начинает выполнение анализа\nсостояния бухгалтерского учета."
			ShortHint: "Выполнить анализ"
			Слой: Основной
		}
		CHECKBOX: ФлагКомментариев
		{
			Заголовок: "Комментировать разницу"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 209
			Y: 39
			Ширина: 123
			Высота: 10
			ПорядокОбхода: 4156
			ОснФлаги: ПропускатьПриВводе
			Hint: "Установите этот флажок, чтобы при анализе плана счетов\nбыл также выполнен анализ структуры аналитического учета\nна счетах, используемых в алгоритмах заполнения форм\nрегламентированной отчетности."
			ShortHint: "Анализ структуры аналитического учета"
			Слой: Основной
		}
		BMASKED: Дата1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 43
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ПриИзмененииДаты()"
			ОснФлаги: Педалька
			ShortHint: "Дата начала периода"
			Слой: Основной
		}
		BMASKED: Дата2
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 131
			Y: 43
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ПриИзмененииДаты()"
			ОснФлаги: Педалька
			ShortHint: "Дата окончания периода"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 186
			Y: 43
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ВвестиПериод(Дата1,Дата2); ПриИзмененииДаты()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Выбор периода"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 15
			Y: 42
			Ширина: 36
			Высота: 14
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			ShortHint: "Задать период"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 114
			Y: 43
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
