Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 316
			Высота: 144
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 2
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 6
				Y: 34
				Ширина: 304
				Высота: 61
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Номер ГТД"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 30
				ТипКолонки: 2
				Ширина: 211
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: СтранаПроисхождения
			{
				Заголовок: "Страна происхождения"
				ИдентификаторМетаданных: Справочник.ГТД.СтранаПроисхождения
				Тип: Строка
				Длина: 30
				ТипКолонки: 1
				Ширина: 153
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			STATIC: КолонкаОстатка
			{
				Заголовок: "Остаток"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4155
				Формула: "ОстатокНаСкладе()"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: ИспользоватьОписание, Недоступно, Flag21, ОтрицательноеКрасным, ЗапретитьРедактирование
				Hint: "Остаток товара"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		CHECKBOX: ФлагОстаткиВКолонке
		{
			Заголовок: "Показывать остатки в колонке"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 132
			Y: 126
			Ширина: 121
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ПриВыбореПоказаОстатковВКолонке()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОСВ по счету ГТД"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 62
			Y: 126
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Отчет()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 6
			Y: 126
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			ShortHint: "Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 6
			Y: 98
			Ширина: 304
			Высота: 26
			ПорядокОбхода: 4155
			Формула: "ИнформационнаяСтрока()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		BMASKED: Товар
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
			ДопФлаги: Flag23, Flag28, Flag30
			X: 60
			Y: 18
			Ширина: 122
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Отбор по выбранному товару"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Товар:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 15
			Y: 18
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
