Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 353
			Высота: 143
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 19
				Ширина: 337
				Высота: 103
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Период"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 4
				ТипКолонки: 2
				Ширина: 75
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Flag21
				Hint: "Налоговый период (год)"
				Param22: 0
			}
			1CEDIT: КодФНС
			{
				Заголовок: "Код ИФНС"
				ИдентификаторМетаданных: Справочник.ИмущественныеВычеты.КодФНС
				Тип: Строка
				Длина: 4
				ТипКолонки: 1
				Ширина: 29
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: НомерУведомления
			{
				Заголовок: "Номер"
				ИдентификаторМетаданных: Справочник.ИмущественныеВычеты.НомерУведомления
				Тип: Строка
				Длина: 20
				ТипКолонки: 1
				Ширина: 84
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			BMASKED: ДатаУведомления
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: Справочник.ИмущественныеВычеты.ДатаУведомления
				Тип: Дата
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: Сумма311
			{
				Заголовок: "Сумма, израсходованная строительство"
				ИдентификаторМетаданных: Справочник.ИмущественныеВычеты.Сумма311
				Тип: Число
				Длина: 13
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 280
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			1CEDIT: Сумма312
			{
				Заголовок: "Сумма расходов по погашению процентов"
				ИдентификаторМетаданных: Справочник.ИмущественныеВычеты.Сумма312
				Тип: Число
				Длина: 13
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: КнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 125
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Закрыть форму"
			Слой: Основной
		}
	}
}
