Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 258
			Высота: 166
			Заголовок: "Групповой ввод объектов основных средств "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 148
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&оздать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 148
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		1CEDIT: ЧислоЭл
		{
			Заголовок: "Количество создаваемых объектов"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 176
			Y: 124
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4154
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Количество создаваемых объектов:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 122
			Ширина: 130
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Код
		{
			Заголовок: "Инвентарный номер первого объекта"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 176
			Y: 108
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4156
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Присваивать инвентарные номера начиная с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 108
			Ширина: 156
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Формирование инвентарных номеров"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 98
			Ширина: 239
			Высота: 45
			ПорядокОбхода: 4158
			Слой: Основной
		}
		BMASKED: Группа
		{
			Заголовок: "Группа справочника"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ОсновныеСредства
			ДопФлаги: Flag23, Flag28, Flag30
			X: 9
			Y: 81
			Ширина: 239
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ПриВыбореГруппы()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Помещать создаваемые объекты в группу справочника:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 70
			Ширина: 236
			Высота: 10
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 9
			Y: 53
			Ширина: 239
			Высота: 13
			ПорядокОбхода: 4161
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование объектов:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 42
			Ширина: 144
			Высота: 10
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Групповой ввод однотипных объектов основных средств "
			ДопФлаги: Flag0, Flag28, Flag30
			X: 8
			Y: 19
			Ширина: 240
			Высота: 21
			ПорядокОбхода: 4163
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
