Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 392
			Высота: 206
			Заголовок: "Модель "
			Флаги: ЦветАвто, РастянутьКартинку, FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто, РастянутьКартинку, FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 186
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Hint: "Закрыть форму"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 186
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ПоКнопкеОК() #Закрыть"
			Hint: "Сохранить параметры модели \nи выйти из обработки"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Для создания объекта управления торговым оборудованием нужен программный идентификатор внешней компоненты."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 203
			Y: 136
			Ширина: 177
			Высота: 34
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "Информация о программном \nидентификаторе внешней \nкомпоненты"
			ЦветТекста: 8388608
			Слой: Основной
		}
		1CEDIT: ПрогИд
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 232
			Y: 120
			Ширина: 148
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ИспользоватьОписание
			Hint: "Название программного \nидентификатора внешней \nкомпоненты "
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Программный идентификатор:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 199
			Y: 110
			Ширина: 185
			Высота: 72
			ПорядокОбхода: 4156
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "AddIn."
			ДопФлаги: Flag9, Flag28, Flag30
			X: 203
			Y: 120
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ЦветТекстаАвто
			Hint: "Название программного \nидентификатора внешней \nкомпоненты"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Каждая внешняя компонента располагается в файле DLL (динамически подключаемой библиотеки). Вводить нужно только имя файла с расширением без полного пути."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 203
			Y: 63
			Ширина: 177
			Высота: 34
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "Имя файла, в котором хранится \nвнешняя компонента"
			ЦветТекста: 8388608
			Слой: Основной
		}
		BMASKED: Компонента
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 203
			Y: 47
			Ширина: 177
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Имя файла, в котором хранится \nвнешняя компонента"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Внешняя компонента:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 199
			Y: 37
			Ширина: 185
			Высота: 72
			ПорядокОбхода: 4160
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Обработка обслуживания реализует алгоритм взаимодействия с торговым оборудованием."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 136
			Ширина: 177
			Высота: 16
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "Информация об обработке \nобслуживания"
			ЦветТекста: 8388608
			Слой: Основной
		}
		BMASKED: Обработка
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 120
			Ширина: 177
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ИспользоватьОписание, Педалька, ЗапретитьРедактирование
			Hint: "Имя файла, в котором хранится \nвнешняя обработка обслуживания"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Обработка обслуживания:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 110
			Ширина: 185
			Высота: 72
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Название модели служит для идентификации и выбора модели в списке."
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 63
			Ширина: 177
			Высота: 35
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "Информация о том, для чего\nслужит индентификация модели"
			ЦветТекста: 8388608
			Слой: Основной
		}
		1CEDIT: Модель
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 47
			Ширина: 177
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Название модели"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Наименование модели"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 37
			Ширина: 185
			Высота: 72
			ПорядокОбхода: 4166
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 89
			Y: 23
			Ширина: 266
			Высота: 8
			ПорядокОбхода: 4167
			Формула: "ПредставлениеВида()"
			Hint: "Информация о виде \nоборудования, для которого\nизменяются параметры модели"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид оборудования:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 23
			Ширина: 76
			Высота: 8
			ПорядокОбхода: 4168
			ОснФлаги: ЦветТекстаАвто
			Hint: "Информация о виде \nоборудования, для которого\nизменяются параметры модели"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
