Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 348
			Высота: 139
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 1
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 119
				Y: 18
				Ширина: 222
				Высота: 98
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 5
				ТипКолонки: 2
				Ширина: 30
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 100
				ТипКолонки: 2
				Ширина: 259
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Соответствие валют..."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 231
			Y: 120
			Ширина: 110
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ОткрытьФорму(""Справочник.ФП_Справочники.Валюты"")"
			Hint: "Для дальнейшей работы механизма выгрузки \nданных необходимо настроить соответствие валют \nконфигурации, куда этот механизм встроен, валютам \nконфигурации ""Финансовое планирование""."
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Загрузить справочники"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 120
			Ширина: 110
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ЗагрузкаСправочников()"
			Hint: "Если обе информационные базы - та, в котрую \nвстроен механизм выгрузки, и информационная база \nконфигурации ""Финансовое планирование"" могут \nбыть открыты на одном компьютере одновременно, \nзагрузка может быть выполнена полностью \nавтоматически, средствами механизма OLE \nAutomation."
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 120
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			ShortHint: "Закрыть окно диалога"
			Слой: Основной
		}
		SysTreeView32: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 18
			Ширина: 110
			Высота: 98
			ПорядокОбхода: 4155
			Слой: Основной
		}
	}
}
