Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 379
			Высота: 193
			Заголовок: "Изменение порядка работы с ценами номенклатуры"
			Флаги: FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Отмена"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 65
			Y: 175
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Установить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 175
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		BMASKED: ТипЦенПродажи
		{
			Заголовок: "Тип цен продажи"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 236
			Y: 152
			Ширина: 132
			Высота: 13
			ПорядокОбхода: 4154
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 152
			Ширина: 220
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ПодписьТипаЦенПродажи()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ТипЦенПокупки
		{
			Заголовок: "Тип цен покупки"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 236
			Y: 137
			Ширина: 132
			Высота: 13
			ПорядокОбхода: 4156
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 137
			Ширина: 219
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ПодписьТипаЦенПокупки()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: Новые
		{
			Заголовок: "Для новых элементов справочника ""Цены"", устанавливать значение на 01.01.1980"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 14
			Y: 125
			Ширина: 352
			Высота: 10
			ПорядокОбхода: 4158
			Слой: Основной
		}
		BMASKED: ВыбДата
		{
			Заголовок: "ВыбДата"
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 307
			Y: 110
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 110
			Ширина: 289
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ПодписьДаты()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Изменение порядка работы с ценами номенклатуры"
			ДопФлаги: Flag0, Flag28, Flag30
			X: 9
			Y: 19
			Ширина: 261
			Высота: 10
			ПорядокОбхода: 4161
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		BMASKED: ИспользоватьТипыЦен
		{
			Заголовок: "Использовать типы цен"
			ИдентификаторМетаданных: -1
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
			ДопФлаги: Flag23, Flag28, Flag30
			X: 284
			Y: 43
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ПриИзмененииНаправления()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Текущее состояние"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 180
			Y: 32
			Ширина: 94
			Высота: 51
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 186
			Y: 43
			Ширина: 83
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "ТекущееСостояние(1)"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Новое состояние"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 278
			Y: 32
			Ширина: 94
			Высота: 51
			ПорядокОбхода: 4165
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 284
			Y: 56
			Ширина: 83
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "НовоеСостояние(2)"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Настройка переноса цен между справочниками"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 87
			Ширина: 363
			Высота: 83
			ПорядокОбхода: 4167
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Значение константы ""Использовать типы цен"":"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 43
			Ширина: 167
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Цены хранятся в справочнике:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 56
			Ширина: 167
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Количество цен одной номенклатурной единицы:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 69
			Ширина: 167
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 186
			Y: 56
			Ширина: 83
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "ТекущееСостояние(2)"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 186
			Y: 68
			Ширина: 83
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "ТекущееСостояние(3)"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 284
			Y: 68
			Ширина: 83
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "НовоеСостояние(3)"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 97
			Ширина: 349
			Высота: 11
			ПорядокОбхода: 4174
			Формула: "ИнформационнаяСтрока()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
