Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 353
			Высота: 133
			Заголовок: "Доходы будущих периодов"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 20
				Ширина: 335
				Высота: 92
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 30
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 5
				ТипКолонки: 2
				Ширина: 54
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 25
				ТипКолонки: 2
				Ширина: 215
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			BMASKED: ДатаНачалаСписания
			{
				Заголовок: "Начало"
				ИдентификаторМетаданных: Справочник.ДоходыБудущихПериодов.ДатаНачалаСписания
				Тип: Дата
				ТипКолонки: 1
				Ширина: 82
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька
				Hint: "Дата начала периода списания дохода"
				Param22: 0
			}
			BMASKED: ДатаОкончанияСписания
			{
				Заголовок: "Окончание"
				ИдентификаторМетаданных: Справочник.ДоходыБудущихПериодов.ДатаОкончанияСписания
				Тип: Дата
				ТипКолонки: 1
				Ширина: 86
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька
				Hint: "Дата окончания периода списания дохода"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 115
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ShortHint: "Закрыть"
			Слой: Основной
		}
	}
}
