Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 283
			Высота: 104
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 86
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 86
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 64
			Y: 86
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 86
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Записать"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать документ"
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 194
			Y: 70
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 158
			Y: 70
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 70
			Ширина: 92
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 70
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: ВариантыОплатыРабот
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 129
			Y: 54
			Ширина: 148
			Высота: 42
			ПорядокОбхода: 4160
			Формула: "ПриВыбореВариантаОплатыРабот()"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Вариант оплаты работ"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Выполненный этап работ оплачен:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 54
			Ширина: 120
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 266
			Y: 38
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "глОткрытьДиалог(Контекст, ""ДокументВыполненияЭтапаРабот"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Основной
		}
		BMASKED: ДокументВыполненияЭтапаРабот
		{
			Заголовок: "Этап работ"
			ИдентификаторМетаданных: Документ.ОплатаЭтапаРабот.ДокументВыполненияЭтапаРабот
			Тип: Документ
			Агрегатный тип: Документ.ВыполнениеЭтапаРабот
			ДопФлаги: Flag23, Flag28, Flag30
			X: 129
			Y: 38
			Ширина: 134
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Акт о выполнении этапа работ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 38
			Ширина: 109
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 224
			Y: 22
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 197
			Y: 22
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4166
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 129
			Y: 22
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Оплата этапа работ №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 22
			Ширина: 116
			Высота: 13
			ПорядокОбхода: 4168
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
