Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 239
			Высота: 173
			Заголовок: "Кассовая книга"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: Кн_Видеокурс
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 181
			Y: 153
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "Видео_Показать(""B77RpCB"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Вызов фрагмента видеокурса"
			Пиктограмма: 0x10000021
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 125
			Y: 153
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			ShortHint: "Закрыть диалог"
			Слой: Основной
		}
		BUTTON: Сформировать
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 69
			Y: 153
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Сформировать()"
			ShortHint: "Сформировать отчет"
			Слой: Основной
		}
		BUTTON: ОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 13
			Y: 153
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Сформировать()#Закрыть"
			ShortHint: "Сформировать отчет и закрыть диалог"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "  Листы кассовой книги будут сформированы за указанный период. Остатки на начало дня указываются по данным бухгалтерских итогов по счету 50."
			ДопФлаги: Flag28, Flag30
			X: 6
			Y: 124
			Ширина: 227
			Высота: 25
			ПорядокОбхода: 4156
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Последний в году"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 24
			Y: 109
			Ширина: 85
			Высота: 8
			ПорядокОбхода: 4157
			ОснФлаги: ИспользоватьОписание
			Hint: "Внешний вид последнего листа"
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Последний в месяце"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 24
			Y: 97
			Ширина: 85
			Высота: 8
			ПорядокОбхода: 4158
			ОснФлаги: ИспользоватьОписание
			Hint: "Внешний вид последнего листа"
			Слой: Основной
		}
		RADIO: ПоследнийЛист
		{
			Заголовок: "Обычный"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 24
			Y: 85
			Ширина: 85
			Высота: 8
			ПорядокОбхода: 4159
			ОснФлаги: ИспользоватьОписание
			Hint: "Внешний вид последнего листа"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Последний лист"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 18
			Y: 72
			Ширина: 191
			Высота: 48
			ПорядокОбхода: 4160
			Слой: Основной
		}
		CHECKBOX: ВыводитьОснования
		{
			Заголовок: "Выводить основания кассовых ордеров"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 17
			Y: 59
			Ширина: 177
			Высота: 8
			ПорядокОбхода: 4161
			ОснФлаги: ИспользоватьОписание
			Hint: "При установке этого флажка в графе кассовой книги\n""От кого получено или кому выдано"" будет \nвыводиться содержание полей ""Принято от"" и\n""Основание"" приходного кассового ордера или\n""Выдано"" и ""Основание"" расходного кассового ордера"
			Слой: Основной
		}
		CHECKBOX: ПересчитатьНомера
		{
			Заголовок: "Пересчитать номера листов с начала года"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 17
			Y: 46
			Ширина: 161
			Высота: 8
			ПорядокОбхода: 4162
			ОснФлаги: ИспользоватьОписание
			Hint: "Пересчитать номера листов с начала года"
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 193
			Y: 31
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 127
			Y: 31
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 109
			Y: 31
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4165
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 44
			Y: 31
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "с"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 32
			Y: 31
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4167
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Кассовая книга за период"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 7
			Y: 18
			Ширина: 215
			Высота: 10
			ПорядокОбхода: 4168
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
