Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 248
			Высота: 164
			Заголовок: "Сводные проводки"
			Флаги: РастянутьКартинку
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: РастянутьКартинку
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		STATIC: ТекстРУ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 32
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ПредставлениеРУ+"":"""
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 52
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 125
			Y: 51
			Ширина: 11
			Высота: 14
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: ВалютаТекст
		{
			Заголовок: "Ва&люта:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 71
			Ширина: 28
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: Текст
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 7
			Y: 31
			Ширина: 233
			Высота: 11
			ПорядокОбхода: 4156
			Формула: "ПериодСтр(Дата1,Дата2)"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 7
			Y: 18
			Ширина: 235
			Высота: 11
			ПорядокОбхода: 4157
			Формула: """Сводные проводки за: ""+?(Метаданные.РазделительУчета.Выбран()=1, ПериодСтр(Дата1, Дата2), """")"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Упорядочить отчет"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 57
			Y: 103
			Ширина: 154
			Высота: 37
			ПорядокОбхода: 4158
			Слой: Основной
		}
		CHECKBOX: ПоВсемРУ
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 197
			Y: 32
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ПриВыбореПоВсемРУ()"
			Слой: Основной
		}
		BMASKED: РазделительУчета
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 32
			Ширина: 128
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 146
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "#Закрыть"
			ShortHint: "Закрыть диалог"
			Слой: Основной
		}
		BUTTON: Сформировать
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 146
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "Сформировать()"
			ShortHint: "Сформировать отчет"
			Слой: Основной
		}
		BUTTON: ОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 146
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "Сформировать(1)"
			ShortHint: "Сформировать отчет и закрыть диалог"
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "По кредитовым счетам"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 66
			Y: 125
			Ширина: 92
			Высота: 13
			ПорядокОбхода: 4164
			Слой: Основной
		}
		RADIO: Порядок
		{
			Заголовок: "По дебетовым счетам"
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 66
			Y: 113
			Ширина: 92
			Высота: 13
			ПорядокОбхода: 4165
			Слой: Основной
		}
		CHECKBOX: ДанныеПоСубсчетам
		{
			Заголовок: "Данные по &субсчетам"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 66
			Y: 89
			Ширина: 87
			Высота: 9
			ПорядокОбхода: 4166
			Hint: "Если флажок установлен, в отчете будут\nвыводиться остатки и обороты по субсчетам.\nЕсли флажок снят, в отчете будут выводиться\nостатки и обороты только по основным счетам."
			ShortHint: "Включать в отчет обороты по субсчетам?"
			Слой: Основной
		}
		CHECKBOX: ПоВалюте
		{
			Заголовок: "По &валюте"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 138
			Y: 73
			Ширина: 52
			Высота: 10
			ПорядокОбхода: 4167
			Hint: "Если флажок снят, в отчет будут выводиться\nитоговые данные в рублях без детализации по\nвалютам.\nЕсли флажок установлен, в отчет будут выводиться\nитоговые данные по конкретной валюте."
			ShortHint: "Включать в отчет данные только по выбранной валюте"
			Слой: Основной
		}
		BMASKED: Валюта
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 71
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "ПриВыбореВалюты()"
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 197
			Y: 52
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ВвестиПериод(Дата1,Дата2)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Выбор периода"
			Слой: Основной
		}
		BMASKED: Дата2
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 140
			Y: 52
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: Педалька
			ShortHint: "Дата окончания периода"
			Слой: Основной
		}
		BMASKED: Дата1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 52
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: Педалька
			ShortHint: "Дата начала периода"
			Слой: Основной
		}
	}
}
