Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 351
			Высота: 190
			Заголовок: " "
			Флаги: РастянутьКартинку
			Param24: 6
			Param25: 25
			Флаги2: РастянутьКартинку
			Слои
			{
				Основной: Видимый, Активный
			}
			ИзменятьРазмер: Нет
		}
	}
	Табличная часть: 
	{
		Param1: 1
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 5
				Y: 26
				Ширина: 340
				Высота: 79
				ПорядокОбхода: 4151
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x1000003b
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: " "
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 21
				ПорядокОбхода: 4153
				Формула: "НомерПиктограммы()"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: ДатаДок
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: -2571
				ТипКолонки: 2
				Ширина: 65
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			STATIC: ВидДок
			{
				Заголовок: "Документ"
				ИдентификаторМетаданных: -2574
				ТипКолонки: 2
				Ширина: 65
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			STATIC: НомерДок
			{
				Заголовок: "№"
				ИдентификаторМетаданных: -2570
				ТипКолонки: 2
				Ширина: 51
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Журнал.ПлатежныеДокументы.Сумма
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ЗапретитьРедактирование
				Hint: "Сумма"
				Param22: 0
			}
			STATIC: Контрагент
			{
				Заголовок: "Контрагент"
				ИдентификаторМетаданных: Журнал.ПлатежныеДокументы.Контрагент
				ТипКолонки: 1
				Ширина: 150
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Контрагент"
				Param22: 0
			}
			STATIC: Содержание
			{
				Заголовок: "Содержание"
				ИдентификаторМетаданных: Журнал.ПлатежныеДокументы.Содержание
				ТипКолонки: 1
				Ширина: 150
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ЗапретитьРедактирование
				Hint: "Содержание"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Очистить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 291
			Y: 173
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "Очистить()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 235
			Y: 173
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Удалить()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 179
			Y: 173
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Заполнить()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Отмена"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 61
			Y: 173
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 5
			Y: 173
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ОК()"
			Слой: Основной
		}
		TABLE: ВыбрДок
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 5
			Y: 116
			Ширина: 340
			Высота: 54
			ПорядокОбхода: 4157
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Выбранные платежные документы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 5
			Y: 107
			Ширина: 340
			Высота: 8
			ПорядокОбхода: 4158
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Выберите платежные документы двойным щелчком мыши"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 5
			Y: 17
			Ширина: 340
			Высота: 8
			ПорядокОбхода: 4159
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
